OCCN1CCN(C2CC(c3ccc(F)cc3)c3ccc(Cl)cc32)CC1
CCCCNCC1CCc2ccc(O)cc2O1
Sc1nc2c(OCCNCc3ccccc3)cccc2[nH]1
COc1ccc2[nH]cc(C3=CCN(CCC4OCCc5cc(C(N)=O)ccc54)CC3)c2c1
Oc1ccc2c(c1)OC(CNCc1cccc(I)c1)CC2
O=C1N(CC2CCCCN2)CCN1c1cccc(Cl)c1
Cc1ccccc1-c1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
CCCN(CCc1cccs1)C1CCc2ccc(O)cc2C1
Oc1c2c(c(O)n1CCCCN1CCN(c3ncccn3)CC1)C1CCC2C2CCC12
Fc1ccc(C2CC2CN2CCN(c3ccccc3Cl)CC2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(N(C)C)cc2)CC1
CCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1CC
O=[N+]([O-])c1ccccc1S(=O)(=O)NCC1CCC(CNCC2CCc3ccccc3C2)CC1
CCCC1(C)CC(=O)N(CCCCN2CCN(c3nsc4ccccc34)CC2)C(=O)C1
CCNC(=O)N(CCCN(C)C)C(=O)C1CC2c3cccc4c3c(cn4C)CC2N(C)C1
OC1(c2ccc(Br)cc2)CC2CCC(C1)N2Cc1coc2ccccc12
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2cc(O)c(O)cc2C1
CON=C(CCN1CCN(c2ccccn2)CC1C)c1ccc(Cl)cc1
CCOCCOCc1ccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)cc1
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(F)c(Cl)c1
OC1(c2ccc(Br)cc2)CCN(Cc2coc3ccccc23)CC1
O=S(=O)(NC1CCC(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1)c1cccnc1
Oc1cccc(OCCNCc2ccccc2)c1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccsc2)CC1
Sc1nc2cc(CCCN3CCN(c4ccccc4)CC3)ccc2[nH]1
O=S(=O)(c1cnc2ccccc2c1)N1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1
O=C1CCc2ccc(CC3CC4CCC(C3)N4CC3COc4c(ccc5c4CC(=O)N5)O3)cc2N1
C#CCN(CCN1CCN(c2ccccc2OC)CC1)C1CCc2nc(N)sc2C1
O=Cc1cnn2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc12
CNc1cc(OC)c(C(=O)NC2CN(Cc3ccccc3)CC2C)cc1Cl
O=C(CCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(F)cc1
O=S(=O)(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1cccnc1
Clc1ccccc1C1=CCN(CCCCc2c[nH]c3ccccc23)CC1
CC(C)c1ccccc1N1CCN(Cc2ccc(CN3CCCCC3=O)n2C)CC1
COc1cccc(OC)c1CC(=O)N1CCC(C)c2cccc(CCN3CCN(c4nsc5ccccc45)CC3)c21
Oc1nc2c(O)ccc(C(O)CNCCCc3cccc(CNCCc4c(Cl)cccc4Cl)c3)c2s1
CC(C)(C)c1nc(N2CCN(CCCCn3ccc(N4CCCCC4)nc3=O)CC2)cc(C(F)(F)F)n1
O=C(NCCCCN1CCN(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1cc2ccccc2s1
O=S(=O)(NCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2ccccc2c1
CCCN1CCC(c2noc3cc(F)ccc23)CC1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccncc1
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
Clc1ccccc1N1CCN(CCc2ccccc2)CC1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cc(F)cc(Cl)c1
CN(CCC1CCN(CC2COc3ccccc3O2)CC1)C(=O)N(C)c1ccccc1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3ccc(F)cc3F)CC2)CC1
Cc1c(S(=O)(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)sc2ccc(F)cc12
O=C(O)c1coc2cc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc2c1=O
CCCN(CCc1ccc(N)cc1)C1CCc2c(O)cccc2C1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1
CN1CCN(C2CC(c3ccc(F)cc3)c3ccc(Cl)cc32)CC12CCC2
CCN1CCCC1CNC(=O)c1c(Cl)c(Cl)cc(O)c1OC
OC1(c2ccc(-c3ccccc3)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
O=C1c2ccc(F)cc2CCC1C1CCN(Cc2ccccc2)CC1
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2ccccc2c1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccccc2Cl)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C(=O)c3ccccc3)cc2)CC1
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cc2ccccc2s1
CCCCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1OC
Clc1cccc(N2CCN(CCCCOc3cccc4ccnn34)CC2)c1Cl
CCCCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1O
COc1ccccc1N1CCN(Cc2ccc(CN3CCCCC3=O)n2C)CC1
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(Cl)s1
Clc1cccc2c(CCCN3CCN(c4cccc5c4OCCO5)CC3)c[nH]c12
COc1ccccc1N1CCN(CCCCCNC(=O)c2cc3ccccn3n2)CC1
CCC1(CC)CN(C2CC(c3ccc(F)cc3)c3ccc(Cl)cc32)CCN1C
COC(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
COc1cc(Br)cc(C(=O)NC2CC3CCCC(C2)N3Cc2ccc(F)cc2)c1OC
c1ccc(CCN2CCC(c3cc(-c4cccs4)n[nH]3)CC2)cc1
CC(=O)NC1CCC(CCN2CCC(Oc3cccc(C(F)(F)F)c3)CC2)CC1
c1ccc(C2CCN(CCCCc3c[nH]c4ccccc34)CC2)cc1
CCN1CCCC1CNC(=O)c1c(C)c(Cl)cc(O)c1OC
CCCCN1CN(C)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Cl)c(Cl)c2)CC1
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCOCCF)cc1
Nc1ccccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
CC(C)N1CCN(CCN2CCC(c3cn(-c4ccc(F)cc4)c4cc(F)ccc34)CC2)C1=O
Cc1nc2c(o1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CC=C(c2c[nH]c3ccccc23)CC1
Cc1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1
C=CCN1CCCC1CNC(=O)c1cc(I)ccc1OC
Nc1ccc(F)cc1C(=O)CCCN1CCC2C(C1)c1cccc3c1N2CCCS3
CC(C)(C)c1nc(N2CCN(CCCCN3C=CC(=O)CC3=O)CC2)cc(C(F)(F)F)n1
O=C1N(CC2CCCCN2)CCN1c1cccc(C(F)(F)F)c1
CCN1CCN(CC)CC(NC(=O)c2cc(Cl)c(NC)nc2OC)C1
CN1CCc2c([nH]c3ccccc23)CCCC1c1ccccc1
COc1c(C(=O)NC2CCN(C3C4CC5CC(C4)CC3C5)C2)cc(Br)c2ccccc12
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3)CC2)CC1
COc1cccc(C(=O)NC2CCN(Cc3ccc(F)cc3)CC2)c1OC
O=C1Cc2c(OCCNc3ccc4ccccc4c3)ccc(F)c2N1
COc1ccccc1N1CCC(CNCC2COc3cccc(O)c3O2)CC1
Oc1c2ccccc2cn1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
CC1CCN(C(=O)c2ccccc2)c2c(CCN3CCN(c4nsc5ccccc45)CC3)cccc21
NS(=O)(=O)c1ccc(C#CCCN2CCC(Cc3ccccc3)CC2)cc1
COc1ccccc1C(=O)CCCCCN1CCN(c2noc3ccccc23)CC1
COc1cccc(C(=O)NC2CC3CCC(C2)N3Cc2cccnc2)c1OC
O=C1CCCN1CCN1CCN(C2CC(c3ccc(F)cc3)c3ccc(F)cc32)CC1
CN1CCN(C2=Nc3ccccc3Sc3ccc(OS(=O)(=O)C(F)(F)F)cc32)CC1
Cn1nnc(Cc2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1
COc1cc(C(C)=O)ccc1OCCCCN1CCC(c2noc3ccccc23)CC1
COc1ccccc1N1CCN(CCNC(=O)OC(C)(C)C)CC1
CCCN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O
CC1Oc2c(cccc2N2CCN(CCCc3c[nH]c4c(F)cccc34)CC2)NC1=O
CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2cc(Cl)ccc2Cl)CC1
CCCN(CCC)CCc1cccc2[nH]c(O)cc12
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Br)cc2)CC1
COc1cc(C23CNCC2C3)ccc1NS(=O)(=O)c1ccc(C(C)C)cc1
Oc1nc2cccc(N3CC4CC3CN4CC3CCc4[nH]c5ccc(F)cc5c4C3)c2o1
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)ccc1OC
N#Cc1cc(N2CCN(CCC3CCC(NS(=O)(=O)c4cccnc4)CC3)CC2)cc(C(F)(F)F)c1
Cc1ncoc1-c1nnc(SCCCN2CCC3(CCc4cc(F)ccc43)C2)n1C
OC1CCC2CCc3ncccc3C2C1
CC(=O)NCc1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1
CCCN(CCN1CCN(Cc2c[nH]c3ccccc23)CC1)C1CCc2c(O)cccc2C1
COc1ccccc1N1CCN(CCCCN2CCCc3cc(-c4cccs4)ccc3C2=O)CC1
Clc1cccc(N2CCCN(CCCCOc3ccc4scnc4c3)CC2)c1Cl
O=C(Cc1ccncc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
Nc1cccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
Cn1c(CN2CCC(c3cccc(Cl)c3)CC2)nc2ccccc21
CCS(=O)(=O)c1ccc(OC)c(-c2ccc(CN3CCN(c4ccccc4OC)CC3)[nH]2)c1
CN1CCc2ccccc2Cc2ccc(O)c(Cl)c2CC1
CN1CCc2cc(O)ccc2Cc2ccc(O)cc2CC1
O=C1c2ccccc2C(=O)N1CCC1CCN(CC2COc3ccccc3O2)CC1
O=C(C=Cc1ccccc1)NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
CCN1CCCC1CNC(=O)c1cc(Br)ccc1OC
COc1ccccc1N1CCN(CCn2c(O)nc3cc(-c4ccc(C)cc4)nc-3c2O)CC1
COc1ccccc1N1CCN(Cc2cc(C#N)c3cccccc2-3)CC1
OC1(c2ccc(Cl)cc2)CCN(Cc2coc3ccccc23)CC1
COc1ccc2c(c1)CCN(C)CCc1cc(OC)ccc1C2
CN1CCc2cc(-c3ccc(O)cc3)cc3c2C1Cc1cccc(O)c1-3
COc1cc2c(cc1O)C1Cc3cc4c(cc3CN1CC2)OCO4
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1c[nH]c2ccccc12
CC(C)(C)NC(=O)NCCCCN1CCN(c2cc(C(F)(F)F)nc(C(C)(C)C)n2)CC1
NC(=O)C1CCSC2CC3(CCCN3C(=O)C3CCCN3)C(=O)N21
OC1(c2ccc(Cl)c(Cl)c2)CCN(Cc2c[nH]c3ccccc23)CC1
COc1ccc2c(c1)Cc1ccccc1CCN(C)CC2
[C]#CC1=CCC(N(CCC)CCC)CC1
Oc1cc2c(OCCNCc3ccc(-c4ccccc4)cc3)ccc(Cl)c2[nH]1
O=C1NCCCN1CCN1CCN(C2CC(c3ccc(F)cc3)c3cc(Cl)ccc32)CC1
Oc1nc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc2o1
COc1ccccc1N1CCN(Cc2ccc(-c3ccccc3)n2C)CC1
OC1(c2ccc(F)cc2)CC2CCC(C1)N2Cc1coc2ccccc12
Cc1nn(C2CCN(Cc3cccc(C#N)c3)CC2)cc1-c1ccccc1
O=C1N(CCN2CCCCCC2)CCN1c1ccccc1
C=CCN1CCCC1CNC(=O)c1cccc(CCCF)c1
O=C1Nc2ccccc2CCN1CCC1CCN(CC2COc3ccccc3O2)CC1
Oc1ccc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2n1
CCN1CC=C(C2=Cc3ccccc3Oc3ccccc32)CC1
COc1ccccc1N1CCN(Cc2cc(CN3CCN(C)CC3)c3cccccc2-3)CC1
Fc1cccc2c(CCCN3CCN(c4cccc5c4OCCO5)CC3)c[nH]c12
CN1CCN(C2Cc3ccccc3Sc3ccc(-c4cncnc4)cc32)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(OCCOCCOCCF)ccc3[nH]2)CC1
CC1SC(C)(C)C(=O)N1CCCCN1CCN(c2cn(-c3ccc(F)cc3)c3ccccc23)CC1
CCN(CC)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
CS(=O)(=O)Nc1cc(OCCN2CCC(Oc3ccc4c(c3)NC(=O)CC4)CC2)ccc1F
CCN1CCCC1CNC(=O)c1c(O)c(Cl)cc(OC)c1OC
CNc1ccccc1C(=O)CCCN1CCC2C(C1)c1cccc3c1N2CCCS3
Oc1nc2ccc(OCCN3CCN(c4ccccc4)CC3)cc2[nH]1
Fc1ccc(-n2cc(C3CCNCC3)c3cc(Cl)ccc32)cc1
CN1CCc2cccc3c2C1Cc1ccc(OCCCN)c(O)c1-3
CC1Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)NC1=O
O=C1CCc2ccccc2N1CCCN1CCC(n2c(O)nc3ccccc32)CC1
CC(C)Oc1ccccc1N1CCN(Cc2ccc(CN3CCCCCC3=O)n2C)CC1
CC1CC(=O)Nc2c(CCN3CCN(c4nsc5ccccc45)CC3)cc(F)cc21
CC(C)(C)OC(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
COC(=O)C(N)CSc1cc2c3c(c1)-c1c(ccc(O)c1O)CC3N(C)CC2
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)NC(=O)c1ccccc1
COc1cc(NC(=O)C(C)C)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)C1
c1ccc2c(N3CCN(CCc4ccc5[nH]cnc5c4)CC3)cccc2c1
O=C(NC1CCC(CCN2CCN(c3ccccc3Cl)CC2)CC1)c1cccs1
COc1ccccc1-c1nnc(SCCCN2CCc3ccc(-c4cc(C)on4)cc3CC2)n1C
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc3cc(OCCF)ccc3[nH]2)CC1
CN1CCc2cccc3c2C(C1)CN3c1ccc(F)cc1
CCCN(CCc1ccccc1)C1CCc2c(O)cccc2C1
COc1cccc2c1Cc1ccccc1CCN(C)CC2
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cnc2ccccn12
CS(=O)(O)=Nc1cc(OCCNCc2cccs2)ccc1F
Fc1ccccc1N1CCN(CCCCNc2ccc(-c3ccccc3)cn2)CC1
O=C1CCc2ccc(F)cc2N1CCCN1CCC(n2c(O)nc3ccccc32)CC1
Cc1ccc2c(c1)C(=O)N(CCCCCN1CC=C(c3c[nH]c4ccccc34)CC1)C2=O
CCN1CCCC1CNC(=O)c1c(O)c(Br)cc(O)c1OC
CCN1CCCC1CNC(=O)c1c(OC)ccc(Cl)c1Br
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1cc2ccc(Cl)cc2s1
COc1ccc2c(c1)C(N1CCN(CCO)CC1)CC2c1ccc(F)cc1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cc(F)cc(C(F)(F)F)c3)C2)n1C
CCCCN1CCCC1CNC(=O)c1cc(Cl)cc2c1OCC2
O=C1C(c2ccc(F)cc2)COC12CCN(Cc1ccccc1)CC2
O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3c(F)cccc32)CC1
Fc1ccc(-n2c3c(c4cc(F)ccc42)CN(CCCCc2ccncc2)CC3)cc1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1I
CCCN(CCCCCCCCCCCCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1
COc1cccc(C(=O)NCC2CCCN2Cc2ccccc2)c1OC
Oc1cc2c(OCCNCCCCc3ccccc3)cccc2[nH]1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2csc3cc(F)ccc23)CC1
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CCCCCC3)CC1
CCCN1CCCC(c2ccc(O)c(O)c2)C1
Clc1cccc2[nH]cc(CCCN3CCN(c4cccc5c4OCCO5)CC3)c12
CCCN(CCN1CCN(c2ccnc3ccccc23)CC1)C1CCc2nc(N)sc2C1
COc1c(C(=O)NC2CCN(Cc3ccccc3)CC2)cc(Br)c2ccccc12
COc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1
Cc1ccccc1N1CCN(CCC2CCC(NC(=O)c3cccs3)CC2)CC1
CCOC(=O)Nc1cc(F)ccc1C(=O)CCCN1CCC2C(C1)c1cccc3c1N2CCCS3
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)c(C)c1
CCCN(CC=CI)C1COc2c(O)cccc2C1
CCCN(CCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2ccc(O)cc2C1
O=C1CC(c2ccccc2)c2cccc(CCN3CCN(c4nsc5ccccc45)CC3)c2N1
c1cc2c(c(N3CCN(CCCCc4c[nH]c5ccccc45)CC3)c1)OCCO2
O=C1N(CCN2CCCCCC2)CCN1c1cccnc1
COc1ccccc1N1CCN(CCCOc2ccc3ccc(O)nc3c2)CC1
N#Cc1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1
O=C1CCc2cccc(F)c2N1CCCN1CCC(n2c(O)nc3ccccc32)CC1
COC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
O=C(NC1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1)C1CCCCC1
CCCc1cc(OC)c(OC)c(C(=O)NCC2CCCN2CC)c1O
COCc1coc2cc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc2c1=O
CCCN1CCC2c3cccc(OC)c3CCC21
O=C1NCCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
OCCN1CCN(C2CC(c3ccc(F)cc3)c3ccc(F)cc32)CC1
CN1CCN(C2Cc3ccccc3Sc3ccc(-c4ccncc4)cc32)CC1
Oc1nc2c(OCCNCc3ccccc3)cccc2[nH]1
CC(C)N1CCN(C2CC(c3ccc(F)cc3)c3ccc(Cl)cc32)CC1(C)C
Cn1ncc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1
COc1ccccc1N1CCN(CCn2c(O)nc3cc(-c4ccc(Cl)cc4)nc-3c2O)CC1
OCCN1CCN(c2cn(-c3ccc(F)cc3)c3ccc(C(F)(F)F)cc23)CC1
Clc1ccc(OCCc2ccccc2)c(CCN2CCN(c3ccccn3)CC2)c1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1
O=C1c2ccccc2CCN1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1
CN1CC=C(c2cn(-c3ccc(F)cc3)c3ccc(F)cc23)CC1
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CC)c1O
Cc1ccc(C)c(C(=O)CCCN2CCC(O)(c3cc(C)ccc3C)CC2)c1
CCN1CCCC1CNC(=O)c1c(Br)ccc(O)c1OC
Cc1ccc(CN2CCC(CC(=O)N3c4ccccc4CC3C)CC2)cc1F
CN1CCN(C2Cn3cccc3Sc3ccc(Br)cc32)CC1
C=CCN1CCCC1CNC(=O)c1c(O)c(Br)cc(OC)c1OC
O=C(NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1)C1CCCCC1
CNC(=O)N(C)CCN1CCC(c2cn(-c3ccc(F)cc3)c3cc(Cl)ccc23)CC1
O=C1c2ccccc2C(=O)N1CCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1
CCCSc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1
CN1CCc2cc(SCCN)cc3c2C1Cc1ccc(O)c(O)c1-3
CCN1CCCC1CNC(=O)c1c(OC)ccc(SC)c1OC
COc1ccc2c(C(=O)NCC=CCN3CCN(c4ccccc4OCCF)CC3)c[nH]c2c1
CN(C)C1Cc2cccc3nc(O)n(c23)C1
O=C1NCCN1CCCN1CCN(C2CC(c3ccc(F)cc3)c3ccc(F)cc32)CC1
COc1cc(NC(=O)C(F)(F)F)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)C1
Cc1c(S(=O)(=O)NCCCN2CCN(c3nsc4ccccc34)CC2)sc2ccc(F)cc12
COc1ccccc1N1CCN(CCCCOc2ccc3ccc(O)nc3c2)CC1
COc1ccccc1N1CCN(Cc2ccc(-c3ccc(F)cc3)[nH]2)CC1
COc1ccc(OC)c(CN2CCN(CC(=O)N3c4ccccc4CC3C)CC2)c1
O=c1[nH]c2ccccc2c(=O)n1CCN1CCN(C2CC(c3ccc(F)cc3)c3cc(Cl)ccc32)CC1
CCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1
Cc1cccc(-c2ccc3c(c2)C(N2CCN(C)CC2)Cc2ccccc2S3)c1
CCCCN1CCC2=C(Cc3ccccc32)C1
COc1ccccc1N1CCN(CCCCNC(=O)c2cnc3ccccc3n2)CC1
CN1CCN(C2CC(c3ccccc3)c3ccc(Cl)cc32)CC1(C)C
Cc1ccccc1CN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccc(OS(=O)(=O)C(F)(F)F)cc32)CC1
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc(Br)cc(OC)c2OCCF)CC1
CC1CC(=O)Nc2c(CCN3CCN(c4nsc5ccccc45)CC3)cccc21
CCN1CCCC1CNC(=O)c1cc(CCF)cc(OC)c1OC
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1coc2ccccc12
FC(F)(F)c1nc2c(OCCNCc3ccccc3)cc(Cl)cc2[nH]1
Oc1nc2c(O)ccc(CCNCC=S(O)(O)=CCCOCCc3ccccc3)c2s1
CCCN(CCC)C1CCc2cc(OS(=O)(=O)C(F)(F)F)ccc2C1
CN1CCc2cc(Cl)c(O)cc2C2c3cccc(C=NOCc4ccccc4)c3CCC21
Oc1cc2c(cc1O)C1CCCNC1CC2
CC1CC(=O)Nc2c(CCN3CCN(C4=NS(=O)c5ccccc54)CC3)cc(F)cc21
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(OCCOCCF)cc2)CC1
CN(CCOc1ccc(Cl)c2[nH]c(O)cc12)Cc1ccccc1
Cc1ccc2c(C3CCN(CCNC(=O)N(C)C)CC3)cn(-c3ccc(F)cc3)c2c1
CCN(C)CCc1c(-c2ccccc2)[nH]c2ccccc12
O=C1N(CCN2CC3CCC2Cc2ccccc2C3)CCN1c1cccc(Cl)c1
O=C1N(CCC2CCN(CC3COc4ccccc4O3)CC2)CCN1c1ccccc1
O=C(NCC=CCN1CCN(c2ccccc2OCCF)CC1)c1cc2cc(O)ccc2[nH]1
Oc1nc2c3c(ccc2[nH]1)CCC(CNCc1ccccc1)O3
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc(Cl)c(Cl)c1
CN1CCc2cc(-c3ccc(O)cc3)cc3c2C1Cc1ccc(O)c(O)c1-3
COc1ccccc1N1CCN(CCCCN2CCc3ccccc3C2=O)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CC2CCC(C1)N2Cc1ccccc1
CN(C)CCc1cc(O)c(O)c2c1ccc1ccccc12
O=S(=O)(NC1CCC(CCN2CCC(Nc3cccc(C(F)(F)F)c3)CC2)CC1)c1ccc(Cl)cc1
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
CN1CCc2cc(Cl)c(O)cc2C2c3cccc(-c4ccccc4)c3CCC21
Fc1ccc(C(OC2CC3CCC(C2)N3CCCCc2ccccc2)c2ccc(F)cc2)cc1
C=CCN1CCCC1CNC(=O)c1cc(CCCF)ccc1OC
Sc1nc2c(OCCNCc3ccccc3)cc(Cl)cc2[nH]1
Oc1cc2c3c(ccc2[nH]1)CCC(CNCc1ccccc1)O3
CCN1CCCC1c1ccc(-c2cc(S(=O)(=O)CC)ccc2OC)[nH]1
O=C1N(CCC2CCN(CC3COc4ccccc4O3)CC2)CCN1c1ccc(F)cc1
Oc1nc2cccc(N3CCN(CC4CCc5[nH]c6ccc(F)cc6c5C4)CC3)c2o1
CN(CCN1CCC(Cc2c[nH]c3ccc(F)cc23)CC1)S(=O)(=O)c1ccc2ccccc2c1
Clc1ccc(CNCCOc2ccc(Cl)c3[nH]cc(Cl)c23)cc1
CC(C)Oc1ccccc1C1CCN(C2CCC(NS(=O)(=O)c3ccc(F)c(F)c3)CC2)CC1
CCCC#Cc1cc(CN2CCN(c3ccccc3OC)CC2)c2cccccc1-2
OC1(c2ccc(Cl)cc2)CCN(CCCn2c3c(c4ccccc42)CCN(CCc2ccccn2)C3)CC1
Cn1c(=O)oc2c(N3CCN(Cc4cccc(-c5ccccc5)c4)CC3)cccc21
CCN1C(=O)C(N2CCN(Cc3ccc(Cl)cc3)CC2)Cc2ccccc21
[Cl+]=C1C=CC2=NC=CC2=C1N1C=CN(Cc2ccccc2)C=C1
CCN1CCCC1CNC(=O)c1c(OC)ccc(Cl)c1O
COc1cc2c(cc1OCCCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2=O
CN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4nnn(C)n4)cc23)CC1
CCCN1CCCC2Cc3c(ccc(O)c3O)CC21
CCCN1CCc2cc(OCCF)cc3c2C1Cc1cccc(O)c1-3
C=CCN1CCCC1CNC(=O)c1cc(CCCCl)cc(OC)c1OC
Cc1cccc(S(=O)(=O)NCCN2CCC(c3noc4cc(F)ccc34)CC2)c1
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc2cc(Cl)ccc2c1
CCC(C)(C)c1ccc(S(=O)(=O)Nc2ccc(C34CNCC3C4)cc2)cc1
COc1ccc2c(c1)CCN(C)CCc1ccccc1C2
Nc1ccccc1C(=O)CCCN1CCC2C(C1)c1cccc3c1N2CCCC3
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=S)[nH]c3ccccc3c2=O)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Cl)cc2Cl)CC1
COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4ccc(C)cc4n3)cc2)CC1
CCN(CC)CCCC(=O)c1ccc(F)cc1
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4cc(C)ccc4n3)cc2)CC1
O=C(NC1CCC(CCN2CCN(c3ccccn3)CC2)CC1)c1cccs1
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2
O=C(CCCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1nc2ccccc2s1
CC(C)N1CN(C)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O
C#CCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2ccc(O)cc2C1
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)NC1CCN(C2CCCCCC2)C1
C(#Cc1cncc2ccccc12)CCN1CC=C(c2ccccc2)CC1
Oc1nc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2[nH]1
COc1ccc2[nH]c(C(=O)NCC=CCN3CCN(c4ccccc4OCCF)CC3)cc2c1
CN1CCN(c2nc3ccccc3c(Cl)c2Sc2ccccc2)CC1
COc1ccccc1N1CCN(CCC2CCc3ccc([N+](=O)[O-])cc3C2=O)CC1
O=C1c2ccccc2C(=O)N1CCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1
O=C(CCCN1CCC(O)(c2ccccc2)CC1)c1ccc(F)cc1
CCC(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
CN1CCN(C2CC(c3ccc(F)cc3)c3ccc(Cl)cc32)CC1(C)C
Nc1cc(Br)ccc1C(=O)CCCN1CCC2C(C1)c1cccc3c1N2CCCS3
CCCN(CCCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1
CCC(CC)NCC1CCc2ccc(O)cc2O1
CCCN1CCC(c2cn(C)c3ccc(F)cc23)CC1
N#Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12
CCCN1CCc2cc(N)cc3c2C1Cc1ccc(O)c(O)c1-3
CN1CCN(C2Cc3ccccc3Sc3ccc(CNC(=O)C(C)(C)C)cc32)CC1
Clc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)c(Cl)c1
O=C(NC1CCN(Cc2ccccc2)C1)c1cccc(-c2cccs2)c1
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)NCc1ccccc1
CC1Cc2cccc(CCN3CCN(c4nsc5ccccc45)CC3)c2NC1=O
Sc1nc2cc(CCCN3CCN(c4ccc(Cl)cc4)CC3)ccc2[nH]1
Fc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1
CN(C)CCCOc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12
CCN1CCCC1CNC(=O)c1c(C)c(Br)cc(O)c1OC
N#Cc1ccc2c(c1)c(C1=CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1
CC1CCCCN1CCN1CCN(c2cccc(Cl)c2)C1=O
O=C(CC1CCN(CCc2ccc(C(F)(F)F)cc2)CC1)c1ccc(F)cc1
CN(C)C(=O)c1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)cc1
CCCN1CCc2cc(OCCF)cc3c2C1Cc1ccc(O)c(O)c1-3
COc1cc(N)c(Cl)cc1C(=O)NC1CC2CCC(C1)N2Cc1ccco1
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc2ccccc2c1
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc(I)ccc2OCCF)CC1
Cc1cccc(S(=O)(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1
Cc1c(-c2cccs2)nc(O)n1C1CCN(Cc2ccccc2)CC1
O=S(=O)(NC1CCC(CCN2CCC(Oc3cccc(C(F)(F)F)c3)CC2)CC1)c1cccnc1
COc1ccccc1N1CCN(CCCCN2CCc3cc(-c4ccncc4)ccc3C2=O)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3I)c3ccc(Cl)cc32)CC1
CN1CC=C(c2cn(-c3ccc(F)cc3)c3ccc([N+](=O)[O-])cc23)CC1
CCCN(CCN1CCN(c2cccc3ncccc23)CC1)C1CCc2ccc(O)cc2C1
COc1ccc(N2CCN(CCCc3ccc4nc(S)[nH]c4c3)CC2)cc1
CN1CCCN(C2=Cn3cccc3Sc3ccc(Cl)cc32)CC1
Cc1ccc(N2CCN(CCC3CCC(NC(=O)C4CCCCC4)CC3)CC2)cc1C
O=C(CCCN1CCC2C(C1)c1cccc3c1N2CC3)c1ccc(F)cc1
CCCN1CC(Cn2cccn2)OC2Cc3c(O)cccc3CC21
COc1ccccc1N1CCN(CCCc2ccc3[nH]c(S)nc3c2)CC1
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2)CC1)C1CCc2c(O)cccc2C1
COc1cccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
CCCNC1CCc2n[nH]cc2C1
CCCN(CCN1CCN(c2ccnc3ccccc23)CC1)C1CCc2c(cccc2OC)C1
Fc1ccc(C2CC(N3CCN(CCN4CCCNC4=S)CC3)c3ccc(Cl)cc32)cc1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cccc(OC(F)(F)F)c3)C2)n1C
Nc1ccc2c(c1)-c1c(cccc1C(=O)NCCCCN1CCN(c3cccc(Cl)c3Cl)CC1)C2
Cc1cccc2c(CCCN3CCN(c4cccc5c4OCCO5)CC3)c[nH]c12
CCCCCCCCCC(=O)NCCCN1CCN(C2=c3ccccc3=Nc3ccc(Cl)cc3N2)CC1
CCCN1CCOC2Cc3c(O)cccc3CC21
O=C1NCCN1CCN1CCN(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3cnc(Cl)c(Br)c3)CC2)CC1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3)CC2)CC1)c1cccs1
O=C1NCCN1CCN1CC=C(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
CN1CCN(C2CC(c3ccc(F)cc3)c3ccc(Cl)cc32)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C2(c3ccc(Cl)cc3)CCCC2)CC1
COc1cccc(C(=O)NCCCCN2CCN(c3cccc(C)c3C)CC2)c1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
C#Cc1cc(C(=O)NC2CCN(Cc3ccccc3)C2)c(OC)c2ccccc12
Oc1nc2ccccc2n1C1CCN(Cc2csc3ccccc23)CC1
O=C1N(CCN2CCCCCC2)CCN1c1cccc(Cl)c1
CCCN(CCC)C1CCc2nc(N)ccc2C1
CCN1CCN(CC)CC(NC(=O)c2cc(Br)c(NC)nc2OC)C1
CCCCC1NCCc2cc(O)c(Cl)cc21
COc1ccccc1N1CCN(CCNC(=O)c2cn(-c3ccc([N+](=O)[O-])cc3)nn2)CC1
CC(C)CNCC1CCc2ccc(O)cc2O1
[Br+]=C1C=CC(N2C=CN(Cc3ccccc3)C=C2)=C2C=CN=C12
FC(F)(F)c1cccc(N2CCN(CCCCNc3ncc(-c4ccccc4)o3)CC2)c1
Clc1ccc2[nH]c3c(c2c1)CN(CCCN1CCN(c2ncccn2)CC1)CC3
CCCN(CCC)C1CCc2sccc2C1
Oc1ccc(C2CC2CN2CCN(c3ccc(Cl)cc3Cl)CC2)cc1
c1ccc(C[n+]2cc[n+](-c3cccc4[nH]cnc34)cc2)cc1
CC1CCN(CCN2CCN(c3cccc(Cl)c3)C2=O)CC1
Cc1noc2c1C(=O)CC(CN1CCC(c3c[nH]c4cc(F)ccc34)CC1)C2
COc1ccccc1N1CCN(CCCCN2CCCc3ccccc3C2=O)CC1
Oc1nc2ccccc2n1C1CCN(CCOc2ccccc2)CC1
COc1ccc(Br)c(O)c1C(=O)NCC1CCCN1Cc1ccc(F)cc1
CCCNC1CCc2ccc(O)cc2C1
CC(=O)c1ccc2c(c1)CC(CN1CCC(C(=O)c3ccc(F)cc3)CC1)CC2=O
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccncc2)CC1
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(I)c1
CCCN(CCc1ccc(Nc2ccc([N+](=O)[O-])c3nonc23)cc1)C1CCc2c(O)cccc2C1
Fc1cccc2[nH]cc(CCCN3CCN(c4cccc5c4OCCO5)CC3)c12
O=C1c2ccccc2C(=O)N1CCCCCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1
Cc1nn(-c2ccccc2)cc1CN1CCN(c2ccccc2)CC1
Cn1c(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)ccc1CN1CCCC1=O
c1ccc(OCC2CCC3CN(c4ccccc4)CCN3C2)cc1
COc1c(C(=O)NCC2CCCN2C2C3CCCC2CCC3)cc(Br)c2ccccc12
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(Cl)c1
COc1ccccc1N1CCN(CCCOc2ccc3c(OC)cc(=O)oc3c2)CC1
CN1CCN(C2CC(c3ccc(F)cc3)c3ccc(C(F)(F)F)cc32)CC1(C)C
C=CCN(C)C1Cc2ccc(O)cc2C1c1ccccc1
CN(C)c1ccc(C(=O)NCC=CCN2CCN(c3ccccc3OCCF)CC2)cc1
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1csc2ccccc12
COc1c(C(=O)NC2CCN(Cc3ccccc3)C2)cc(I)c2ccccc12
CCCN(C)C1Cc2ccc(O)cc2C1c1ccccc1
O=C(CCCN1CCN(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1ccc(F)cc1
CCCN1CCc2cc(OCCCF)cc3c2C1Cc1cccc(O)c1-3
O=C1N(CCC2CCN(CC3COc4ccccc4O3)CC2)CCN1c1c(Cl)cccc1Cl
CN1CCCC2Cc3c(O)cccc3CC21
COc1ccc2c(c1)C(N1CCN(C)CC1)=Nc1ccccc1N2
O=C1NCCN1CCCCCCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccn1
O=S1(=O)c2cccc3cccc(c23)N1CCN1CCC(Cc2c[nH]c3cc(F)ccc23)CC1
CN1CC=C(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
O=C(NCCCCN1CCN(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1cc2ccc1CCc1ccc(cc1)CC2
COc1ccccc1N1CCN(CCC(O)CNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1
Nc1ccccc1C(=O)CCCN1CCC2C(C1)c1cccc3c1N2CCC3
O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3cccc(F)c32)CC1
CC(C)c1ccccc1N1CCN(Cc2ccc(CN3CCCC3=O)n2C)CC1
COc1ccccc1N1CCN(Cc2ccccc2CNC(=O)c2ccc3ccccc3c2)CC1
O=C(Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1)Nc1cccnc1
ON=Cc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1
Cc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
CCCN1CCCC(c2ccccc2OS(=O)(=O)C(F)(F)F)C1
Clc1cccc(N2CCN(CCCCNc3nccc4ccccc34)CC2)c1Cl
CCN1CCCC1CNC(=O)c1c(F)c(Br)cc(O)c1OC
Clc1cccc(N2CCN(CCCCNc3ccccn3)CC2)c1Cl
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3c(F)c(F)ccc23)CC1
CC(C)c1ccc(S(=O)(=O)Nc2ccc(C34CC3CN(C)C4)cc2)cc1
COc1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)cc1
CN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O
COc1cccc2c1OCC(CNCC1CCN(c3ncccn3)CC1)O2
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccco2)CC1
CCN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3
Cn1c(=O)sc2cc(CCCCN3CCN(Cc4ccc(Cl)cc4Cl)CC3)ccc21
CN(C(=O)NCCC1CCN(CC2COc3ccccc3O2)CC1)c1ccccc1
CCCN(CCC)C1CCn2cccc2C1
Cc1ccc2c(c1)c1c(n2C=Cc2ccccc2)CCN(C)C1
COc1c(Cl)cc2c(c1Cl)Cc1ccccc1CCN(C)CC2
O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3cc(F)ccc32)CC1
Clc1cccc(C2CCN(CCCOc3ccc4scnc4c3)CC2)c1Cl
Oc1nc2cc(OCCN3CCN(c4ccccc4)CC3)ccc2[nH]1
CC1(C)CN(C2CC(c3ccc(F)cc3)c3ccc(C(F)(F)F)cc32)CCN1
CCN(C)CCc1c(-c2ccc(F)cc2)[nH]c2ccccc12
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc3c(c2)OCO3)CC1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3c(F)cccc23)CC1
COc1cc(Br)cc(C(=O)NCC2CCCN2Cc2ccccc2)c1OC
Fc1ccc2[nH]c3c(c2c1)CN(CCCc1ccncc1)CC3
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cc3ccccc3s2)CC1
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCF)cc1
CSc1ncc2c(n1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O
CCN1CCCC1CNC(=O)c1cccc(OC)c1OC
c1cc2c3c(c[nH]c3c1)CC1CN(CC3CCCCC3)CCN21
CN1CCN(C2Cn3cccc3Sc3ccccc32)CC1
C#Cc1cc(CN2CCN(c3ccccc3OC)CC2)c2cccccc1-2
CCCN(Cc1ccc(CN2CCN(c3ccccc3OC)CC2)n1C)S(=O)(=O)c1ccccc1
CN1CCN(CCOc2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
Cc1cccc2c1C(CN(C)C)CN2c1ccc(F)cc1
CN(C)CCOc1cn(-c2ccc(F)cc2)c2cc(Cl)ccc12
CCCN(CCC)C1CCc2c(ccc3ccoc23)C1C
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccc(Cl)cc2s1
CCCN1CCN(c2cccc(Cl)c2Cl)CC1
O=C1NCCN1CCCCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(F)cc23)CC1
COc1cccc(C(=O)NC2CC3CCCC(C2)N3Cc2ccc(F)cc2)c1OC
CCN1CCCC1CNC(=O)c1c(Cl)c(C)cc(O)c1OC
CN(C)c1ccc(C(=O)NCCCCN2CCN(c3ccccc3OCCF)CC2)cc1
CCCN1CCCC2Cc3[nH]ncc3CC21
Cc1ccc2[nH]cc(CCCN3CCN(c4cccc5c4OCCO5)CC3)c2c1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccc(F)cc2)CC1
CC(=O)c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)cc1
c1ccc(CCCCN2CCN(Cc3cc4ccccc4o3)CC2)cc1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1
OC1(c2ccc(Br)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
O=C(NCC=CCN1CCN(c2ccccc2OCCF)CC1)c1cc2ccccc2[nH]1
COc1ccc2c(c1)CC1c3cc(O)c(O)cc3CCN1C2
COc1ccccc1N1CCN(CCCCCN2CCc3ccccc3C2=O)CC1
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Br)cc23)CC1
COc1ccccc1N1CCN(CCCCn2c(O)c3c(c2O)C2C=CC3C3CC23)CC1
COc1ccccc1N1CCN(CCCCCOc2ccc3c(c2)NC(=O)CC3)CC1
FC(F)(F)c1cccc(N2CCN(CCCCNc3ccc(-c4ccccc4)cn3)CC2)c1
CSc1ccccc1N1CCN(CCCNC(=O)c2cnn3ccccc23)CC1
COc1ccccc1N1CCN(CCCCN2CCc3c(cccc3-c3ccccc3)C2=O)CC1
COc1ccccc1N1CCN(CCCNC(=O)c2ccc3nonc3c2)CC1
c1ccc(OCCCCN2C3CCC2c2c([nH]c4ccccc24)C3)cc1
CON=C(CCN1CCN(c2ccccn2)CC1)c1cccc(C)c1
C(#Cc1cnc2ccccc2c1)CCN1CC=C(c2ccccc2)CC1
CS(=O)(=O)Nc1cccc(OCCN2CCC(Cc3ccc4c(c3)NC(=O)CC4)CC2)c1
O=C1Cc2c(cccc2N2CCN(CCC3CCc4[nH]c5ccc(F)cc5c4C3)CC2)N1
CCCN(CCC)C1CCc2cccc(O)c2C1C
COc1ccc2[nH]cc(CN3CCC(O)(c4ccc(I)cc4)CC3)c2c1
CCCNC1CCc2c(O)cccc2C1
CCCN(CCN1CCN(c2ccc3[nH]ccc3c2)CC1)C1CCc2c(O)cccc2C1
CC1(C)Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccccc34)CC2)NC1=O
O=C(OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1)c1ccc(OCCCN2CCCCC2)cc1
Cc1cccc(-c2ccc3c(c2)C(N2CCN(C)CC2)Cc2ccccc2S3)c1C
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(N)cccc3C(F)(F)F)c3ccccc32)CC1
CCCc1csc2c1CNC1CCc3cc(O)c(O)cc3C21
O=S(=O)(c1ccccc1)N(CCCN1CC=C(c2ccccc2)CC1)c1ccccc1
CCN1CC2CC2(c2ccc(NS(=O)(=O)c3ccc(C(C)C)cc3)cc2)C1
CCCN(CCN1CCN(C(=O)c2c[nH]c3ccccc23)CC1)C1CCc2c(O)cccc2C1
COc1cccc(N2CCN(CCOc3ccc4[nH]c(S)nc4c3)CC2)c1
Clc1ccc(N2CC3CC2CN3Cc2c[nH]c3ncccc23)cc1
Oc1cc2c(c(Br)c1O)CCNCC2c1ccccc1
C#Cc1cccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
CCOc1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1
N#Cc1cc(N2CCN(CCC3CCC(NS(=O)(=O)c4ccc(Br)cc4)CC3)CC2)cc(C(F)(F)F)c1
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1
O=C(CCCN1CCC2C(C1)c1cccc3c1N2CCS3)c1ccc(F)cc1
CCc1c(Br)cc(O)c(OC)c1C(=O)NCC1CCCN1CC
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)C1CCc2nc(N)sc2C1
CN1CCC(C2=Cc3ccccc3Oc3ccccc32)CC1
CCC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(C)cc2)CC1
OC1(c2ccc(F)cc2)CC2CCC(C1)N2Cc1c[nH]c2ccccc12
Fc1ccccc1N1CCN(CCCCNc2ccccn2)CC1
COc1ccccc1N1CCN(Cc2ccc(-c3ccc(F)cc3)n2C)CC1
O=S1(=O)c2cccc3cccc(c23)N1CCN1CC=C(c2c[nH]c3ccccc23)CC1
CCN1CCCC1CNC(=O)c1c(O)c(CCF)cc(OC)c1OC
CCCN1CCc2cc(-c3ccc(O)cc3)cc3c2C1Cc1ccc(O)c(O)c1-3
CC(C)Oc1ccccc1N1CCN(Cc2ccc(C(=O)N3CCCCC3)n2C)CC1
Cc1c(S(=O)(=O)NCCCCN2CCC(c3noc4cc(F)ccc34)CC2)sc2ccc(Cl)cc12
COc1nc2sc(C(=O)NCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)c(N)c2c(C)c1Cl
COc1ccccc1N1CCN(Cc2ccc(CN3CCCCCCC3=O)n2C)CC1
CN(C)C1C=CC2(CC1)c1ccccc1CCc1ccc(Cl)cc12
CN(CCN1CCNC1=O)Cc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12
CCCCCN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O
O=C(CCCN1CCC2c3cccc4c3N(CCO4)C2CC1)c1ccc(F)cc1
Cc1cccc(N2CCN(CCC3CCC(NC(=O)c4cccs4)CC3)CC2)c1
Oc1nc2cccc(N3CCN(Cc4cccc(-c5ccc(F)cc5)n4)CC3)c2o1
CN1CCN(C2=Cn3cccc3Sc3ccc(Cl)cc32)CC1
CN1CCN(C2CC(c3ccc(F)cc3)c3ccc(C(F)(F)F)cc32)CC1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(F)c(C(F)(F)F)c3)C2)n1C
Oc1c2ccccc2cn1CCC1CCN(CC2COc3ccccc3O2)CC1
CN1CCC(C2=CC(c3ccc(F)cc3)c3ccc(Cl)cc32)CC1
COc1cccc(C(=O)NC2CCN(Cc3ccccc3)CC2)c1OC
CCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1O
CN1CCCc2c1cccc2N1CCN(CCCc2c[nH]c3ccccc23)CC1
Fc1ccc(C2CC(N3CCN(CCN4CCNC4=S)CC3)c3ccc(Cl)cc32)cc1
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)c1ccccc1
CCCN(CCCCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CCC(O)CCC3)CC1
CN1CCc2cc(-c3ccccc3)cc3c2C1Cc1ccc(O)c(O)c1-3
COc1ccccc1N1CCN(CCCCn2cc3ccccc3c2O)CC1
CC1Oc2c(N3CCN(CCCc4c[nH]c5ccccc45)CC3)cccc2N(C)C1=O
Brc1ccc(N2CCN(Cc3ccccc3)CC2)c2cc[nH]c12
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)NC1CCN(C2CCCCC2)C1
c1ccc2nc(CCCCN3CCc4c([nH]c5ccccc45)C3)ccc2c1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(CCF)cc2)CC1
N#Cc1cc(N2CCN(CCC3CCC(NS(=O)(=O)c4cccc(C#N)c4)CC3)CC2)cc(C(F)(F)F)c1
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1cccs1
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4Cl)CC3)cc2N1
Sc1nc2cc(Cl)cc(OCCNCc3ccccc3)c2[nH]1
Cc1cccc2c(C3=CCN(CCCCCN4C(=O)c5ccccc5C4=O)CC3)c[nH]c12
CN1CCN(c2cccc(Cl)c2Cl)CC1
CCN1CCCC1CNC(=O)c1c(O)ccc(O)c1OC
O=C1c2ccoc2CCC1CCN1CCC(c2noc3cc(F)ccc23)CC1
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)N1Cc2ccccc2C1
CN1C(=O)c2ccccc2S(=O)c2ccc(C(=O)NCc3ccc(Br)cc3)cc21
Oc1c2c(c(O)n1CCCCN1CCN(c3cncc(Cl)n3)CC1)C1CCC2C2CCC12
Nc1nc2cc3c(cc2s1)CCN(Cc1ccc(F)cc1)CC3
Sc1nc2ccc(OCCN3CCN(c4ccccc4Cl)CC3)cc2[nH]1
CN(Cc1ccccc1)CC1CCc2ccc(O)cc2O1
COc1ccc2occ(CN3C4CCC3CC(O)(c3ccc(Cl)cc3)C4)c2c1
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc(O)c(C#N)c4)CC3)c2c1
CC12CCC(CN(CCN3CCN(c4cccc(Cl)c4)C3=O)C1)C2(C)C
O=C(NCC=CCN1CCN(c2ccccc2OCCF)CC1)c1ccc(CCF)cc1
CCCN(CCCCCCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)Nc1ccc(O)cc1
CN1CCN(C2=Nc3ccc(O)cc3Sc3ccccc32)CC1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
COc1ccccc1N1CCN(Cc2ccccc2CNC(=O)C=Cc2ccccc2)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1ccccc1I)CN2c1ccccc1)c1ccc(F)cc1
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1ccccc1)CN2c1ccccc1)c1ccc(F)cc1
CCCN(CCC)C1Cc2ccc(O)cc2C1c1ccccc1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(OC(F)(F)F)c1
COc1ccc(CCN(C)CCN2CCN(c3cccc(Cl)c3)C2=O)cc1OC
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CC(C)Oc1ccccc1N1CCN(Cc2ccc(C(=O)N3CCCCC3)cc2)CC1
O=CC1C=C(O)c2ccc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2O1
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccs1
Oc1ccc2c(c1)OC(CN1CCc3ccccc3C1)CC2
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCNCC1
CN1CC=C(C2=CC(c3ccc(F)cc3)c3ccc(Cl)cc32)CC1
O=C(NCCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2=O
[CH2+]C(C[CH2-])N1CCN(c2ccccc2)CC1
C=CCN1CCCC1CNC(=O)c1c(O)c(OC)cc(Br)c1OC
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccccc2s1
CCN1CCCC1CNC(=O)c1c(OC)c(O)cc(I)c1OC
Oc1nc2cccc(OCCNCc3ccccc3)c2[nH]1
COc1c(C(=O)NCCN2CCN(c3ccccc3)CC2)cc(C#N)c2ccccc12
CC(=O)Nc1cc(F)ccc1C(=O)CCCN1CCC2C(C1)c1cccc3c1N2CCCS3
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5nc(O)oc45)CC3)cc2N1
O=S(=O)(NC1CCC(CCN2CCC(Cc3cccc(C(F)(F)F)c3)CC2)CC1)c1ccc(-n2cccn2)cc1
N#Cc1cc(N2CCN(CCC3CCC(N[SH](=O)(O)c4ccc5nc(O)ccc5c4)CC3)CC2)cc(C(F)(F)F)c1
CC1(C)C(=O)Nc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
CCN1CCCC1CNC(=O)c1c(OC)ccc(Cl)c1Cl
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3n2)CC1
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1csc2ccccc12
O=C(NCCCCN1CCCC2c3cccc(O)c3CCC21)c1ccc(-c2ccccc2)cc1
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2Cc2ccc(F)cc2)c1O
CC(C)c1ccccc1N1CCN(Cc2ccc(CN3CCCCCC3=O)n2C)CC1
Cc1c(-c2ccccc2)nc(O)n1C1CCN(Cc2ccccc2)CC1
CN1CCCCC1CN1CCN(c2cccc(Cl)c2)C1=O
CCCN(CCN1CCN(c2ccc(-c3cccc(O)c3)cc2)CC1)C1CCc2c(O)cccc2C1
CCn1c(O)cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21
CN(CCC1CCN(CC2COc3ccccc3O2)CC1)C(=O)Nc1ccccc1
CN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4ccncc4)cc23)CC1
COc1ccc(Cl)cc1CN1CCN(CC(=O)N2c3ccccc3CC2C)CC1
C1=C(c2ccccc2)CCC(CCN2CCN(c3ccccn3)CC2)C1
COc1ccccc1N1CCN(CCCCCNC(=O)c2cnn3ccccc23)CC1
Oc1cc2c(OCCN3Cc4ccccc4C3)ccc(F)c2[nH]1
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1ccc(I)cc1)CN2c1ccccc1)c1ccc(F)cc1
CN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4ccnn4C)cc23)CC1
CCN(C)CCc1c(-c2cccs2)[nH]c2ccccc12
CCN1CCCC1CNC(=O)c1cc(Br)c(OC)cc1OC
Oc1ccc2c(c1)OC(CNCc1ccccc1)CO2
COc1cc(Br)c(O)c(C(=O)NC2CCN(Cc3ccccc3)CC2)c1OC
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)c(F)c3)C2)n1C
CN1CCN(C2=Cc3ccccc3Cc3ccc(Cl)cc32)CC1
CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1
CCCCN(CCC1CCC(NC(=O)c2ccc3ccccc3c2)CC1)C1CCc2nc(N)sc2C1
COC(=O)c1ccc(CCc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)c(Cl)c1
Cc1ccc(CN2CN(c3ccccc3)C3(CCN(CCCC(=O)c4ccc(F)cc4)CC3)C2=O)cc1
O=C1Cc2c(cccc2N2CCN(CC3CCc4[nH]c5ccc(F)cc5c4C3)CC2)N1
O=C1N(CCN2C3CCCC2CC3)CCN1c1cccc(Cl)c1
CCCN(C)C1CCc2ccc(O)cc2C1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-n3ccnc3)cc2)CC1
CSc1ccc2c(c1)C(N1CCN(CCO)CC1)CC2c1ccc(F)cc1
Clc1ccccc1N1CCN(CC2CC2c2ccccc2)CC1
COc1cccc(CCN(C)CCN2CCN(c3cccc(Cl)c3)C2=O)c1
COc1ccccc1N1CCN(Cc2ccc(-c3ccc(F)cc3)n2CCO)CC1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1
CC1CN(C2CC(c3ccc(F)cc3)c3ccc(Cl)cc32)CCN1C
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)Nc1ccc([N+](=O)[O-])cc1
COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4ccccc4n3)cc2)CC1
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1cc2ccc(Cl)cc2s1
Cc1cccc(S(=O)(=O)NCCCN2CCN(c3nsc4ccccc34)CC2)c1
OC1(c2ccc(I)cc2)CCN(Cc2c[nH]c3ncccc23)CC1
CCOC(=O)NC1CCC(CCN2CCN(Cc3cccc(C(F)(F)F)c3)CC2)CC1
CN1CCc2ccccc2Cc2c(ccc(O)c2Cl)CC1
Cc1ccc(C)c(N2CCN(CCCCNC(=O)c3cc4ccccc4s3)CC2)c1
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1ccc([N+](=O)[O-])cc1)CN2c1ccccc1)c1ccc(F)cc1
CCN1CCCC1CNC(=O)c1c(O)c(OC)cc(Cl)c1OC
N#Cc1cccc(C2CCCN(CCCc3ccccc3)C2)c1
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(N4CCOCC4)c3n2)CC1
COc1ccccc1N1CCN(CCCc2ccc3nc(S)[nH]c3c2)CC1
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccccc4)CC3)c2c1
CC(C)CN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O
CCN1CCOC2Cc3c(O)cccc3CC21
COc1ccccc1N1CCN(CCOc2ccc3nc(S)[nH]c3c2)CC1
CCCN(CCN1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1)C1CCc2ccc(O)cc2C1
COc1ccccc1N1CCN(CCNC(=O)c2sc3nc(OC)c(Cl)c(C)c3c2N)CC1
COc1ccccc1N1CCN(CCCCCNC(=O)c2cccc(C#Cc3ccccc3)c2)CC1
CCCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1O
CCCCCN1CCN2c3cccc4[nH]cc(c34)CC2C1
Oc1nc2cc(-c3ccccc3Cl)nc-2c(O)n1CCN1CCN(c2ccccc2Cl)CC1
COc1ccccc1N1CCN(CCCCNC(=O)CCc2ccccc2)CC1
CCN1CCCC1CNC(=O)c1cc(I)cc2c1OCC2
Cc1ccccc1N1CCN(CCCCNc2ccccn2)CC1
CCCN(CCN1CCN(c2ccc(-c3cccnc3)cc2)CC1)C1CCc2ccc(O)cc2C1
CCN1CCCC1CNC(=O)c1c(OC)ccc(S(N)(=O)=O)c1I
Oc1cc2c(cc1O)C1c3ccccc3CNC1CC2
CCCCOc1cc2c3c(c1)-c1c(ccc(O)c1O)CC3N(C)CC2
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cnc2ccccn12
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21
COc1cc(I)cc(C(=O)NC2CC3CCCC(C2)N3Cc2ccccc2)c1OC
CN1CC=C(c2cn(-c3ccc(F)cc3)c3ccccc23)CC1
CCCN(CCc1ccc(Br)cc1)C1Cc2cc(OC)c(OC)cc2C1
CN1CCN(C2Cc3ccccc3Sc3ccc(-c4cccnc4)cc32)CC1
N#Cc1cccc2c(C3=CCN(CCC4OCCc5cc(C(N)=O)ccc54)CC3)c[nH]c12
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(C(F)(F)F)cc23)CC1
Cc1ccc2c(c1)C(N1CCN(C)C(C)(C)C1)CC2c1ccc(F)cc1
Oc1ccc2c(c1)OC(CNCc1ccccc1)CN2
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cc(Cl)cc(Cl)c1
O=C1CCc2ccccc2N1OCCN1CCC(n2c(O)nc3ccccc32)CC1
CCN(C)CCc1c(-c2cccc([N+](=O)[O-])c2)[nH]c2ccccc12
CCN1CCCC1CNC(=O)c1c(OC)c(O)cc(Br)c1OC
Nc1ccc(C#CCCN2CC=C(c3ccccc3)CC2)cn1
c1cc2c(c(N3CCN(CCCc4c[nH]c5ccccc45)CC3)c1)CCCO2
OCCN1CCN(C2Cn3cccc3Sc3ccc(Cl)cc32)CC1
O=C1CCc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)nc2N1
COc1ccccc1N1CCN(Cc2ccc(CN3CCCCCC3=O)n2C)CC1
CC1(C)CN(C2CC(c3ccc(F)cc3)c3ccc(Cl)cc32)CCN1
CCCCN1CCC2=C(CCCc3ccccc32)C1
O=C(Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1)Nc1ccccn1
CCN1CCCC1CNC(=O)c1cc(CCCF)cc(OC)c1OC
Fc1ccc2c(CCCN3CCN(c4cccc5c4OCCO5)CC3)c[nH]c2c1
Fc1ccc(N2CC3CNCCc4cccc2c43)cc1
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1cc2ccccc2s1
O=C1N(CCN2CC3CCC(CC3)C2)CCN1c1cccc(Cl)c1
Oc1cc2c(cc1Cl)CCC(CNCc1ccccc1)O2
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
Oc1ccc2[nH]cc(C3CCC(CCN4CCN(c5ccccn5)CC4)CC3)c2c1
CC(=O)N1CCC(c2ccccc2)c2cccc(CCN3CCN(c4nsc5ccccc45)CC3)c21
C=S(O)(O)=CCC(NC(=O)C(Cc1ccccc1)OCC(NCC(N)CS)C(C)CC)C(=O)OC(C)C
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cccc(C(F)(F)F)c3F)C2)n1C
COc1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)Nc3ccccc3)CC2)cc(C(F)(F)F)n1
CS(=O)(O)=Nc1cccc(OCCNCc2ccccc2)c1
CC(C)c1cccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)c1
O=C(NCC(O)CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2
COc1ccc(Cl)cc1S(=O)(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
COc1ccccc1C(=O)NCCC1CCN(CC2COc3ccccc3O2)CC1
CCN1CCCC1CNC(=O)c1c(Br)c(C)cc(O)c1OC
Clc1cc(Cl)cc(N2CCN(CC3CC3c3ccccc3)CC2)c1
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(OC(F)(F)F)cc1
CCOCCOc1ccn2ncc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)c2c1
O=C1NCN(c2ccccc2)C12CCN(CCCOc1ccc(F)cc1)CC2
COc1ccc2[nH]cc(C3CCC(CCN4CCN(c5ccccn5)CC4)CC3)c2c1
COc1ccccc1N1CCN(CCCc2ccc3nc[nH]c3c2)CC1
Oc1cc2c(OCCNCc3ccsc3)ccc(Cl)c2[nH]1
COc1ccccc1N1CCN(Cc2ccc3cccccc2-3)CC1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3cc(F)ccc23)CC1
O=C(OCCN1CCC(c2ccccc2)CC1)C1(c2ccc(I)cc2)CCCC1
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(OC(F)(F)F)cc1
O=C(Nc1ccccc1)NC1CCN(Cc2ccccc2)CC1
CCCN1CCC(c2cccc3ccccc23)CC1
Oc1c2c(c(O)n1CCCCN1CCN(c3ncccn3)CC1)C1C=CC2C2CCC12
CNc1cc(OC)c(C(=O)NC2CCN(Cc3ccccc3)CC2C)cc1Cl
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCOCCOCCF)cc1
CN1CCCC(c2c(-c3ccccc3)[nH]c3ccccc23)C1
N#Cc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1
CCCCOc1ccccc1N1CCN(Cc2ccc(CN3CCCCCC3=O)n2C)CC1
CCCN(CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2c(O)cccc2C1
COc1ccccc1N1CCN(CCCn2cc(CCCCN3CCc4cc(O)c(O)cc4C(c4cccc(C)c4)C3)nn2)CC1
O=C1N(CCF)CN(c2ccccc2)C12CCN(Cc1coc3ccccc13)CC2
COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4cccc(C)c4n3)cc2)CC1
COc1ccccc1C1CCN(Cc2ccc(-c3ccccc3)[nH]2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc(Cl)c2)CC1
CN1CCN(C2=Cn3cccc3Sc3ccc(Br)cc32)CC1
CCCN1CCC(c2csc3ccccc23)CC1
C1=C(c2ccccc2)CCN(CCCCc2c[nH]c3ccccc23)C1
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(-c4ccccc4)c3n2)CC1
CCCN1CCN(c2cccc(O)c2)CC1
CCCN(CCC)C1Cc2ccc(O)cc2C1
CNc1cc(OC)c(C(=O)NC2CCN(C3C4CCCC3CCC4)C2)cc1Cl
CN1CC=C(C2=Cc3ccccc3Cc3ccccc32)CC1
C1=C(c2ccccc2)CCN(CCc2c[nH]c3ncccc23)C1
COc1ccccc1N1CCN(CCc2cc(Cl)ccc2OCCc2ccccc2)CC1
OC1(c2ccc(Br)cc2)CCN(Cc2c[nH]c3cccc(OCCF)c23)CC1
Clc1cccc(C(OC2CC3CCC(C2)N3CCCc2ccccc2)c2ccccc2)c1
O=c1[nH]c2ccccc2c(=O)n1CCN1CCN(C2CC(c3ccc(F)cc3)c3ccccc32)CC1
CCCN1CCc2cc(F)cc3c2C1Cc1ccc(O)c(O)c1-3
CCN1CCc2ccccc2Cc2ccc(O)cc2CC1
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)C(F)(F)F
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc2cc(Cl)ccc2c1
O=C(NC1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1)c1cccs1
CCN1CCCC1CNC(=O)c1c(OC)ccc(O)c1OC
CC(=O)NCc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
CN(C)CCc1cn(S(=O)(=O)c2ccccc2)c2ccccc12
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc3c2OCO3)CC1
CN(C)C(=O)NC1CCC(CCN2CCN(c3cc(Cl)ccc3Cl)CC2)CC1
O=C1c2ccccc2C(=O)N1CCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1ccccc1F)CN2c1ccccc1)c1ccc(F)cc1
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2cc(Cl)ccc2c1
Cc1ccc(CCN2CCN(c3nsc4ccccc34)CC2)c2c1C(C)CC(=O)N2
CCC=C1CC(=O)Oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc21
COc1ccc2[nH]cc(CN3C4CCC3CC(O)(c3ccc(Cl)cc3)C4)c2c1
CN1CCc2cc(OCCF)cc3c2C1Cc1cccc(O)c1-3
Clc1cccc(N2CCN(CCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)c1Cl
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccnc2)CC1
O=C(CCCN1CCCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CC1(C)CC2CC(C)(CN2CCN2CCN(c3cccc(Cl)c3)C2=O)C1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2ccc(F)c3ccoc23)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3oc2=O)CC1
CCOc1ccccc1N1CCN(CCCCc2cc(-c3cccc([N+](=O)[O-])c3)no2)CC1
Cn1c(-c2ccccc2)cn(C2CCN(Cc3ccccc3)CC2)c1=O
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc[n+]2[O-])cc1
Cc1cccc(S(=O)(=O)NCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1
CC(=O)NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1
Oc1ccc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2n1
COc1ccc(Cl)cc1S(=O)(=O)NC1CCC(N2CCC(c3ccccc3OCC(F)(F)F)CC2)CC1
Cc1coc2cc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc2c1=O
COc1ccccc1N1CCN(CCCCNC(=O)c2sc3ccccc3c2Cl)CC1
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccc2scnc12
CCOc1ccccc1N1CCN(Cc2ccc(CN3CCCC3=O)n2C)CC1
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
CN1CC(C(N)=O)=CC2c3cccc4[nH]cc(c34)CC21
CCc1cc(Cl)c(OC)c(C(=O)NC2CCN(Cc3ccccc3)CC2)c1O
CN1CCN(C2Cc3ccccc3Sc3ccc(-c4ccccc4)cc32)CC1
CN1CCN(C2=Nc3ccccc3Oc3ccc(OS(=O)(=O)C(F)(F)F)cc32)CC1
COc1cccc(N2CCN(CCOc3ccc4nc(S)[nH]c4c3)CC2)c1
Cc1ccc2c(c1)C(N1CCN(C)CC1)CC2c1ccc(F)cc1
N#Cc1cccc(N2CCN(CCN3CCC(C(F)(F)F)CC3)C2=O)c1
CN1C(=O)c2ccccc2S(=O)c2ccc(C(=O)NCCc3cccs3)cc21
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccc2ccccc12
COc1cccc(-c2nnc(SCCCN3CCc4ccc(-c5cc(C)on5)cc4CC3)n2C)c1
COCC1CCCN1N1CCN(c2cccc(Cl)c2)C1=O
OC1(c2ccc(Cl)c(Cl)c2)CC2CCC(C1)N2Cc1coc2ccccc12
Oc1c2c(c(O)n1CCCCN1CCN(c3nccnc3Cl)CC1)C1CCC2C2CCC12
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)C1CCCC1
Nc1nc(-c2ccc(Cl)cc2)cc(C2CCN(Cc3ccccc3)CC2)n1
COc1ccc2[nH]cc(CN3CCC(O)(c4ccc(SC)cc4)CC3)c2c1
CCCN(CCC1CCC(NC(=O)c2cc3ccccc3o2)CC1)C1CCc2nc(N)sc2C1
COc1c(C(=O)NCC2CCCN2C2CCCCCC2)cc(Br)c2ccccc12
COc1cccc(C(=O)NC2CC3CCC(C2)N3Cc2ccccn2)c1OC
c1cnc(N2CCN(CCCN3CCc4[nH]c5ccccc5c4C3)CC2)nc1
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cccc2nc[nH]c12
Oc1nc2c(OCCNCc3ccccc3)cc(Cl)cc2[nH]1
O=C(NC1CC2CCC(C1)N2Cc1ccccc1)c1ccc2ccccc2c1
CN1CCOC2Cc3c(O)cccc3CC21
c1ccc(CN2CCC(c3cc(-c4ccccc4)n[nH]3)CC2)cc1
O=C(c1ccc(F)cc1)C1CCN(CCCN2c3cccc4cccc(c34)S2(=O)=O)CC1
NC(=O)c1ccc2c(c1)CCOC2CCN1CCC(c2c[nH]c3cc(F)ccc23)CC1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccccc3[N+](=O)[O-])CC2)CC1
COc1ccccc1-c1ccc(CN2CCN(c3ccccc3OC)CC2)[nH]1
CC(=O)NC1CCC(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1
CCOCCOCc1ccn2ncc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)c2c1
COc1ccc(CN2CCC3c4ccccc4CCC3C2)cc1
CNc1ncc2c(n1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O
O=S(=O)(NC1CCN(CCOc2cc(Cl)ccc2Cl)C1)c1ccc(Cl)s1
CCCN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3
CN1CCN2c3c(cccc31)C1CN(CCCc3[nH]nc4cc(F)ccc34)CCC12
CCCN(CCN1CCN(c2ccc(-c3ccncc3)cc2)CC1)C1CCc2c(O)cccc2C1
Clc1ccc2[nH]c3c(c2c1)CN(CCc1ccc2ccccc2n1)CC3
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(OCCF)ccc3[nH]2)CC1
N#Cc1cccnc1N1CCN(CCCCN2C(=O)SC3(CCCC3)C2=O)CC1
c1ccc(CNCCOc2ccccc2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cc(I)c(OC)c(OC)c2)CC1
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc2nonc2c1
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3cc(F)ccc23)CC1
C#Cc1cccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
O=S(=O)(c1cncc2ccccc12)N1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1
CCN1CCCC1CNC(=O)c1cc(I)cc(O)c1OC
Oc1ccc(C2=CC(CN3CC=C(c4ccccc4)CC3)CCC2)cc1
Fc1ccc(CNCCOc2ccc(Cl)c3[nH]cc(Cl)c23)cc1
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3)CC2)CC1)C1CCCCC1
CN1CCN(C2=Cc3ccccc3Oc3ccc(Cl)cc32)CC1
Sc1nc2ccc(OCCN3CCN(c4ccccc4)CC3)cc2[nH]1
COc1c(C(=O)NC2CC3CCCC(C2)N3Cc2ccccc2)cc(Br)c2ccccc12
CCN1CCCC1CNC(=O)c1c(OC)ccc(C)c1OC
Fc1ccc(-n2cc(OCCN3CCOCC3)c3cc(Cl)ccc32)cc1
CN1CCc2ccccc2Cc2cc(O)c(Cl)cc2CC1
COc1ccccc1N1CCN(CCCc2cn(CCCN3CCc4cc(O)c(O)cc4C(c4ccccc4C)C3)nn2)CC1
Cc1ccsc1C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
c1ccc2c(N3CCN(CCc4ccc(-c5csnn5)cc4)CC3)cccc2c1
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCn2ncc(Cl)c2C1
CCCN(CCCCCCCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1
CCC(=O)NCCCCN1CCN(c2ccccc2OC)CC1
CCCN(Cc1ccc([N+](=O)[O-])cc1)C1CCc2c(cccc2OC)C1
Cc1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1C
COc1c(Cl)cc(Cl)c(O)c1C(=O)NCC1CCCN1Cc1ccc(F)cc1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3c4ccc(c3o2)CCc2ccc(cc2)CC4)CC1
CCN1CC=C(C2=Cc3ccccc3Cc3ccccc32)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3nonc3c2)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(F)ccc2[nH]1
COc1ccc2c(c1)CCCN(CCCCN1CCN(c3ccccc3OC)CC1)C2=O
CC1Cc2ccccc2N1C(=O)CC1CCN(Cc2ccc(F)cc2)CC1
CCc1cc(OC)c(O)c(C(=O)NCC2CCCN2CC)c1OC
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1coc2ccc(F)cc12
O=C(CCCN1CCC2C(C1)c1cccc3c1N2CCO3)c1ccc(F)cc1
c1ccc(N2CCN(Cc3cnn(-c4cc5ccc4CCc4ccc(cc4)CC5)c3)CC2)cc1
Clc1cccc(Nc2nc(Cc3ccccc3)nc3c2CCNCC3)c1
CC(C)NCC1CCc2ccc(O)cc2O1
COc1ccccc1N1CCN(Cc2cccc(CNC(=O)c3ccc4ccccc4c3)c2)CC1
CC(C)C(=O)NCc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
CN1CCN(C2Cc3ccccc3Sc3ccc(Cl)cc32)CC1
COc1cc(Br)c(O)c(C(=O)NCC2CCCN2Cc2ccccc2)c1OC
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1
CC(=O)N1CCC(C)c2cc(F)cc(CCN3CCN(c4noc5ccccc45)CC3)c21
COc1ccccc1N1CCN(CCCCCNC(=O)OC(C)(C)C)CC1
COc1cc2c3c(c1OC)N(c1ccc(F)cc1)CC3CN(C)CC2
COc1ccccc1CN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O
O=C1c2ccccc2C(=O)N1CCCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1
c1ccc(CNCCOc2cccc3n[nH]cc23)cc1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1c[nH]c2ccccc12
N#Cc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
Oc1nc(-c2ccccc2)cn1C1CCN(Cc2ccccc2)CC1
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2noc3ccccc23)CC1
COc1cccc(C(=O)NC2CC3CCCC(C2)N3Cc2ccccc2)c1OC
CC1(C)CCNc2c(CCN3CCN(c4nsc5ccccc45)CC3)cc(F)cc21
O=C(NC1CCC(CCN2CCN(c3ccccc3Cl)CC2)CC1)C1CCCCC1
COc1ccccc1N1CCN(CCCCCOc2ccc3ccc(O)nc3c2)CC1
O=C(CCCN1CCC2C(C1)c1cccc3c1N2CCN3Cc1ccccc1)c1ccc(F)cc1
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCC(c2c[nH]c3ccccc23)CC1
Cc1ccccc1OCCNCCCOc1ccccc1
CCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1Br
COc1cccc(N2CCN(CCOc3ccc4nc(O)[nH]c4c3)CC2)c1
CN(C)CCc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2noc3cc(Cl)ccc23)CC1
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1cccc(F)c1)CN2c1ccccc1)c1ccc(F)cc1
O=C(CCCN1CCC2(CC1)C(=O)N(CCc1ccccc1)CN2c1ccccc1)c1ccc(F)cc1
CCN1CCCC1CNC(=O)c1c(OC)c(O)cc(Cl)c1OC
CCN1CCN(C2Cn3cccc3Sc3ccc(Cl)cc32)CC1
COc1nc2sc(C(=O)NCCCCCCN3CCC(c4ccc(Cl)cc4)CC3)c(N)c2c(C)c1Cl
COc1ccc(S(=O)(=O)NC2CCC(CCN3CCN(c4cccc(C#N)c4)CC3)CC2)cc1OC
CC1(CNCC2CCN(c3ncccn3)CC2)COc2ccccc2O1
c1ccc(-c2nc3cc(CCN4CCN(c5ccccc5)CC4)ccc3[nH]2)cc1
CN(CCC=C1c2ccccc2CCc2ccccc21)Cc1ccc(OCCCN2CCCCC2)cc1
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(C(F)(F)F)cc2)CC1
COc1ccccc1N1CCN(Cc2cc(C#Cc3ccccc3)c3cccccc2-3)CC1
CC(C)CCN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O
COc1cc(N=[N+]=[N-])c(I)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
CN1CCc2ccccc2Cc2ccc(O)cc2CC1
Cc1ccc(CN2CCC(C3CCc4ccccc4C3=O)CC2)cc1
CCCN(CCC)C1CCc2nn3ccccc3c2C1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1coc2c1ccc1ccccc12
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2ccccc2c1
O=C1c2cc([N+](=O)[O-])ccc2CCC1CCN1CCC(c2noc3cc(F)ccc23)CC1
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(Cl)c1
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc2N1
Nc1ccccc1C(=O)CCCN1CCC2C(C1)c1cccc3c1N2CCO3
Clc1cccc(N2CCN(CCCCOc3ccc4scnc4c3)CC2)c1Cl
OC1(c2ccc(Br)cc2)CCN(Cc2cc3ccccc3o2)CC1
OC1(c2ccc(I)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2O)CC1)C1CCc2nc(N)sc2C1
CCCN(Cc1ccccc1)C1CCc2c(cccc2OC)C1
COc1ccccc1N1CCN(Cc2ccc(CN3CCCC3=O)[nH]2)CC1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccccc3C#N)CC2)CC1
CCCN1CC(Cn2cc(Cl)cn2)OC2Cc3c(O)cccc3CC21
COc1cccc(N2CCN(CCOc3ccc4[nH]c(O)nc4c3)CC2)c1
CN1CCc2cc(Cl)c(O)cc2C2c3cc(CN4CCCCC4)ccc3CCC21
CCN1CCCC1CNc1nncc2ccc(OC)c(OC)c12
CN1CCN(C2CC(c3ccc(Cl)cc3)c3ccc(Cl)cc32)CC1(C)C
Cc1cccc(OCCNCCCOc2ccccc2)c1
COc1cc(F)ccc1N1CCN(CC2CC2c2ccccc2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2coc3ccccc3c2=O)CC1
CCCCCCCCCN(CCC)C1CCc2c(O)cccc2C1
CCNc1cc(OC)c(C(=O)NC2CCCCN(CC)C2)cc1Cl
COc1ccccc1N1CCN(CCCc2cc(Cl)ccc2OCCc2ccccc2)CC1
O=C1Cc2c(ccc3c2OCC(CNCC2CCc4[nH]c5ccc(F)cc5c4C2)O3)N1
CCCN(CCC)C1CCc2cc(F)c3c(ccn3C)c2C1
COc1cc(Br)cc(C(=O)NCC2CCCN2Cc2ccc(F)cc2)c1OC
CCN1CCN2c3c(cccc31)C1CN(CCCC(=O)c3ccc(F)cc3)CCC12
Cc1ccc(C(=O)NCN2CCN(c3ccccc3Cl)CC2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccccc2I)CC1
CCNC(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
Cc1ccc(C)c(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)c1
NC(Cc1ccccc1)C(=O)NC1C(=O)N(CC(=O)O)CC1CC(=O)O
c1ccc(CNCCOc2cccc3[nH]ncc23)cc1
CC(C)Oc1ccccc1N1CCN(C2CCC(=N[SH](O)(O)=Cc3ccccc3)CC2)CC1
CCCN(CCC)C1Cc2cccc3c2N(CCC3)C1
C#CCN(CCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2nc(N)sc2C1
Cc1ccc(C)c(C(=O)NCCCCN2CCN(c3cc(C)ccc3C)CC2)c1
COc1ccccc1N1CCN(CCCCNC(=O)OC(C)(C)C)CC1
COc1cccc(CN2CCc3cc4nc(N)sc4cc3CC2)c1
O=c1ccoc2cc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12
CN(C)C(=O)c1cccc(CN2CCc3cc4nc(N)sc4cc3CC2)c1
CCN1CCCC1CNC(=O)c1c(Cl)c(OC)cc(O)c1OC
Cc1c(-c2ccccc2)nc(O)n1C1CCN(CC2CCCCC2)CC1
CC1(C)CN(C2CC(c3ccc(F)cc3)c3ccc(Cl)cc32)CCN1CCO
CN1CCN(C2CC(c3ccsc3)c3ccc(Cl)cc32)CC1(C)C
CN(C)C(=O)NC1CCC(CCN2CCN(c3cc(Cl)cc(Cl)c3)CC2)CC1
CCN1CCCC1CNC(=O)c1cc2ccccc2cc1OC
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccs2)CC1
Cc1[nH]c2ccccc2c1CN1CCC(O)(c2ccc(Cl)cc2)CC1
CCc1c(Cl)cc(O)c(OC)c1C(=O)NCC1CCCN1CC
O=C1c2ccccc2CCC1C1CCN(Cc2ccc(F)cc2)CC1
CCNc1nc(OC)c(C(=O)NC2CN(C)CCN(CC)C2)cc1Cl
CCCN(CCc1cccs1)C1CCc2c(O)cccc2C1
COc1ccccc1N1CCN(CCOc2ccc3[nH]c(S)nc3c2)CC1
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(I)c3n2)CC1
O=C1N(CCN2CCCCCC2)CCN1c1ccc(F)cc1
Fc1ccc(OCCCN2CCC(c3ccc(Cl)cc3)CC2)cc1
CC(C)c1ccccc1OCCN1CCC(CNS(=O)(=O)c2ccc(F)cc2)CC1
Oc1cc2c(OCCNCc3ccc(F)cc3)ccc(Cl)c2[nH]1
COc1ccccc1N1CCN(Cc2ccc(-c3ccc(C(C)C)cc3)[nH]2)CC1
Fc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1
CN1CCN(C2=Cc3ccccc3Oc3ccccc32)CC1
c1cc2c(c(N3CCN(CCCc4c[nH]c5ccccc45)CC3)c1)CCCN2
CN(C)Cc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12
CN1CCc2ccccc2Cc2cc(O)c(O)cc2CC1
CCN1CCCC1CNC(=O)c1cc(Br)cc2c1OCC2
CN1CCc2ccccc2Cc2cc(Cl)c(O)c(Cl)c2CC1
O=C1CCc2ccc(OCCN3CCN(c4cccc5nc(O)oc45)CC3)cc2N1
Cc1ccc(C)c(N2CCN(CCCC(=O)c3ccc(F)cc3)CC2)c1
COc1cc(N)c(Cl)cc1C(=O)NC1CC2CCCC(C1)N2Cc1ccccc1
CC1Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccccc34)CC2)NC1=O
ON=Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12
c1ccc(-c2cccc(CN3CCN4c5cccc6[nH]cc(c56)CC4C3)c2)cc1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3c(Cl)cc(Cl)cc3Cl)CC2)CC1
Fc1ccc2c(CCCCN3C4CCC3c3c([nH]c5ccc(F)cc35)C4)noc2c1
COc1ccccc1N1CCN(CCOc2ccc3nc(O)[nH]c3c2)CC1
O=C1N(CCN2CCCCCC2)CCN1c1cccc(C(F)(F)F)c1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccc(Cl)cc3Cl)CC2)CC1
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(CCF)cc1
CN1CCc2ccccc2Cc2[nH]c3ccc(O)cc3c2CC1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CN1CCc2ccccc2Cc2c([nH]c3ccccc23)CC1
CCCN(CCN1CCN(C(=O)c2cc3ccccc3s2)CC1)C1CCc2c(O)cccc2C1
O=C1Cc2c(ccc3c2OCC(CNCC2CCc4c([nH]c5ccc(F)cc45)C2)O3)N1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1
CCOCCOc1ccn2ncc(C(=O)NCCCN3CCN(c4ccccc4OC)CC3)c2c1
Oc1ccc2c(c1)OC(CNCc1ccc(I)cc1)CC2
CN1CCN(C2=Nc3ccccc3Nc3sc(CO)cc32)CC1
CCN(C)CCc1c(-c2cccc(F)c2)[nH]c2ccccc12
CCCN1CCC(c2cccc(O)c2)C1
CCCN(CCCCCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(Cl)c1
CCN1CCCC1CNC(=O)c1c(O)cccc1OC
Cc1ncoc1-c1nnc(SCCCN2CCC3(CCc4ccc(Br)cc43)C2)n1C
C#CC1=CCC(N(CCC)CCC)CC1
Fc1ccccc1N1CCN(CCCCNc2cc(-c3ccccc3)ccn2)CC1
Cn1c(=O)sc2cc(CCCCN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)ccc21
COc1cc(C(N)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
Oc1cc2c(OCCNCc3ccccc3)ccc(Cl)c2[nH]1
Fc1ccc(-c2[nH]c3cc(F)ccc3c2C2CCCNC2)cc1
CN1CCN(C2Cc3ccccc3Sc3ccc(Cc4nnnn4C)cc32)CC1
OCCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
Nc1ccccc1C(=O)CCCN1CCC2C(C1)c1cccc3c1N2CCCS3
O=C(CCCN1CCC2C(C1)c1cccc3c1N2CCCS3)c1ccc(F)cc1
CCN1CCc2cc(OCCF)cc3c2C1Cc1cccc(O)c1-3
C#Cc1cccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)c1
Cc1ccc(CNCCOc2ccc(Cl)c3[nH]c(O)cc23)cc1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3cccc(Cl)c3)CC2)CC1
CN1CCN(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
Nc1nc2cc3c(cc2s1)CCN(Cc1cccc(F)c1)CC3
CCCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1C
Clc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1
Oc1cccc(C2CCN(Cc3ccccc3)CC2)c1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3cccc(F)c3)CC2)CC1
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCn2nccc2C1
CN(CCCN1c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1
CCCN1COCC2c3cc(O)ccc3OCC21
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cc(F)ccc3C(F)(F)F)c3ccc(Cl)cc32)CC1
Clc1cccc(N2CCN(CC3CC3c3ccccc3)CC2)c1Cl
COc1ccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1
CCCCC1NCCc2cc(Cl)c(O)cc21
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)C(=O)c1ccccc1-2
CN1CCN(C2CC(c3ccc(F)cc3)c3ccc(F)cc32)CC1(C)C
O=C1N(CCN2CCCCCC2)CCN1c1ccc(Cl)cc1
O=C1N(CCN2CCCCCC2)CCN1c1cc(Cl)cc(Cl)c1
Cc1cc(F)ccc1N1CCN(CC2CC2c2ccccc2)CC1
OC1(c2cccc(Cl)c2Cl)CC2CCC(C1)N2Cc1coc2ccccc12
Cc1cc(C)c(-c2ccc3c(c2)C(N2CCN(C)CC2)Cc2ccccc2S3)c(C)c1
O=C1Cc2c(ccc3c2OCC(CNCCCC2CCc4c([nH]c5ccc(F)cc45)C2)O3)N1
O=C(CC1CCN(CCc2ccc(F)cc2)CC1)c1ccc(F)cc1
CCCN(CCCCCCCCCCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1
Fc1ccc(-c2ccc(CN3CCN(c4cccc(C(F)(F)F)c4)CC3)[nH]2)cc1
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1
CCCN1CCc2cc(F)cc3c2C1Cc1ccc2c(c1-3)OCO2
O=C1N(CCN2CCC(c3cn(-c4ccc(F)cc4)c4ccc(Cl)cc34)CC2)CCN1c1ccccc1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3ccc(F)c(F)c3)CC2)CC1
COc1ccc2[nH]cc(CN3CCC(O)(c4ccc(Cl)cc4)CC3)c2c1
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(OC(F)(F)F)cc1
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2C1
CCCNC1CCc2[nH]ncc2C1
O=C1c2cccc(F)c2C(=O)N1CCCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1
Cc1cccc(S(=O)(=O)NCCCCN2CCN(c3noc4ccccc34)CC2)c1
CN1CCc2cc(F)cc3c2C1Cc1ccc(O)c(O)c1-3
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cccc(S(F)(F)(F)(F)F)c3)C2)n1C
CN(C)CC1CC2c3ccccc3Cc3ccccc3C2O1
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3scc(-c4cccc(C)c4)c3c2=O)CC1
CCCN1CCc2cc(O)cc3c2C1Cc1ccc(O)c(O)c1-3
O=C(NCCCC1CCN(CC2COc3ccccc3O2)CC1)Nc1ccccc1
COc1cc2c3c(c1)-c1c(ccc(O)c1O)CC3N(C)CC2
O=CNc1cc(F)ccc1C(=O)CCCN1CCC2C(C1)c1cccc3c1N2CCCS3
FC(F)(F)c1cccc(N2CCN(CCCc3ccc4[nH]c(S)nc4c3)CC2)c1
Cc1ccc2c3c1-c1c(ccc(O)c1O)CC3N(C)CC2
Oc1nc2cc(OCCN3CCN(c4cccc(Cl)c4)CC3)ccc2[nH]1
O=C(Cc1ccccc1[N+](=O)[O-])NCCC1CCN(CC2COc3ccccc3O2)CC1
CN1CCCc2c([nH]c3ccccc23)Cc2ccccc2CC1
C1=C(c2ccccc2)CCN(CCCc2c[nH]c3ccccc23)C1
CCCN(CCN1CCN(c2ccc(-c3ccncc3)cc2)CC1)C1CCc2ccc(O)cc2C1
O=C1N(CCN2CCCCCC2)CCN1c1cccc(F)c1
O=C1c2ccccc2C(=O)N1CCCCCN1CC=C(c2c[nH]c3ccccc23)CC1
CN1CCc2cc(Cl)c(O)cc2C2c3cccc(-c4ccc5[nH]ccc5c4)c3CCC21
CCCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2ccc(O)cc2C1
CCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1F
CC(C)N1CCN(CCN2CCN(C3CC(c4ccc(F)cc4)c4ccc(F)cc43)CC2)C1=O
COc1ccccc1N1CCN(CCCCNC(=O)C=CC=Cc2ccccc2)CC1
CC(C)Cc1c(C(=O)C2CCCN2)ccnc1OCC(N)=O
Fc1ccc(-n2c3c(c4cc(F)ccc42)CN(CCc2ccccn2)CC3)cc1
c1ccc(CCCCN2CCN(c3ccccc3)CC2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc3ccccc3c2)CC1
COc1c(Cl)c2c3c(c1OC)N(c1ccc(F)cc1)CC3CN(C)CC2
COc1ccccc1N1CCN(CCOc2ccc3nc[nH]c3c2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(F)cc2)CC1
CCN1CCCC1CNC(=O)c1cc2cc(Br)ccc2cc1OC
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1c[nH]c2ccccc12
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2cc(-c3ccccc3)ccc21
CN1CCN(C2Cc3ccccc3Sc3ccc(Cc4nnn(C)n4)cc32)CC1
O=C(CC1CCCN(Cc2ccccc2)C1)c1ccc(F)cc1
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)C(c1ccccc1)c1ccccc1
CCCCN1CCCC1CNC(=O)c1cc(SC)cc2c1OCCN2C
CCOc1ccccc1C(=O)NC1CCN(CCOc2cccc(F)c2)CC1
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccccc23)CC1
COc1ccc(C=CC(=O)NCCCCN2CCN(c3ccccc3OC)CC2)cc1
Cc1cc(C)c2c(N)c(C(=O)NCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)sc2n1
CCCCn1cc(CCCOc2ccc(CN3CCN(c4ccccc4OC)CC3)cc2OC)nn1
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(-n2ccnc2)cc1
CS(=O)(=O)c1ccc2c(c1)C(N1CCN(CCO)CC1)CC2c1ccc(F)cc1
O=C1CCc2ccc(CC3C4CCC3CN(CC3COc5c(ccc6c5CC(=O)N6)O3)C4)cc2N1
c1ccc(-c2ccc(CN3CCN(c4cccc5c4OCCCO5)CC3)[nH]2)cc1
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(F)c(Cl)c1
Oc1nc2ccccc2n1CCCN1CCC(n2c(O)nc3cc(Cl)ccc32)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CC2CCCC1N2Cc1ccc(F)cc1
COc1ccccc1N1CCN(Cc2cn3cc(I)ccc3n2)CC1
CN1CCN(C2CC(c3ccccc3)c3ccc(Cl)cc32)CC1
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2C1
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1ccccc1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCOc1ccc(F)cc1
COc1cc2c(cc1O)C(Cc1ccc(Oc3cc(CC4c5cc(O)c(OC)cc5CCN4C)ccc3OC)cc1)N(C)CC2
CCN1CCN(C)CC(NC(=O)c2cc(Br)c(NC)nc2OC)C1
Clc1cccc(N2CCN(CCCCOc3ccc4ccnn4c3)CC2)c1Cl
COc1ccc(-n2cc(CCCC(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nn2)cc1
CC(C)(C)CNC(=O)NCCCCN1CCN(c2cc(C(F)(F)F)nc(C(C)(C)C)n2)CC1
OCCN1CCN(C2CC(c3ccc(F)cc3)c3ccc(Cl)cc32)CC12CCCC2
O=C1CC(CN2CC=C(c3c[nH]c4cc(F)ccc34)CC2)Cc2nc(N3CCCC3)sc21
CCOC(=O)c1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1
O=C1CCc2ccccc2N1CCCN1CCC(c2ccc3[nH]ccc3c2)CC1
Cn1cc(CN2CCc3cc4nc(N)sc4cc3CC2)cn1
Cc1cccc(C)c1N1CCN(CCC2CCN(CC3COc4ccccc4O3)CC2)C1=O
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1[N+](=O)[O-]
O=C1CCc2ccc(CC3CCN(CC4COc5c(ccc6c5CC(=O)N6)O4)CC3)cc2N1
C=CCN1CCOC2Cc3c(O)cccc3CC21
Oc1nc2c(N3CCN(Cc4ccccc4)CC3)cccc2[nH]1
COc1ccccc1N1CCN(Cc2ccc(-c3ccc(C(F)(F)F)cc3)[nH]2)CC1
CC1CCCN(CCN2CCN(c3cccc(Cl)c3)C2=O)C1
CCN1CCc2cc(OCCCF)cc3c2C1Cc1ccc(O)c(O)c1-3
CC(=O)N1CCC(C)c2c(C)ccc(CCN3CCN(c4noc5ccccc45)CC3)c21
Oc1ccc2ccc(OCCCCN3CCN(c4ccccc4OCCF)CC3)cc2n1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1ccc(F)cc1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2=O
CC1CN(c2cccc3cc(F)ccc23)CCN1CCC1OCCc2cc(C(N)=O)ccc21
CCCN(CC=CI)C1CCc2cc(O)ccc2C1
Fc1ccc(-c2ccc(CN3CCN(c4ccc(F)cc4)CC3)[nH]2)cc1
O=C1NCCc2ccc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
COc1c(C(=O)NC2CCN(C3C4CC5CC(C4)CC3C5)CC2)cc(Br)c2ccccc12
COc1cccc(OC)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2cc(Cl)ccc21
CC1Cc2ccccc2N1C(=O)CC1CCN(Cc2cccc(F)c2)CC1
COc1ccccc1N1CCN(CCCNC(=O)Cc2ccc3ccccc3c2)CC1
CCc1cc(Cl)c(OC)c(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1OC
COc1ccccc1N1CCN(CCCCN2CCc3cc(-c4ccccc4)ccc3C2=O)CC1
CN1CCc2cc(Cl)c(O)cc2C2c3cccc(-c4ccc(CO)cc4)c3CCC21
CCN1CCCC1CNC(=O)c1c(Br)c(Cl)cc(O)c1OC
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1cccs1
COc1cc(Br)cc(-c2ccc(CN3CCc4ccccc4C3)[nH]2)c1OC
COc1ccc2c(CCCCN3CC=C(c4ccccc4)CC3)c[nH]c2c1
CCCN(CCN1CCN(c2ccncc2)CC1)C1CCc2ccc(O)cc2C1
CC12CC(c3ccccc3)CC(C1)N(CCN1CCN(c3cccc(Cl)c3)C1=O)C2
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(C(F)(F)F)c1
CN1CCc2cc(O)c(O)c3c2C1Cc1ccccc1-3
CN1CCN(C2Cc3ccccc3Sc3ccc(-c4ccn(C)n4)cc32)CC1
C=CCN1CCCC1CNC(=O)c1cc(CCCF)cc(OC)c1OC
COc1ccccc1N1CCN(CCOc2ccc3nn[nH]c3c2)CC1
COc1cc(Cl)ccc1N1CCN(CC2CC2c2ccccc2)CC1
O=C(CCCN1CCN(c2noc3ccccc23)CC1)c1ccc(F)cc1
O=S(=O)(NC1CCC(CCN2CCC(Nc3cc(Cl)ccc3Cl)CC2)CC1)c1ccc(F)cc1
CCN(C)C1CCc2ccc(O)cc2C1
Nc1ccc2c(c1)C(O)C(CCN1CCC(c3noc4cc(F)ccc34)CC1)CC2
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4F)CC3)cc2N1
Cc1c(-c2ccccc2)n(-c2ccccc2)c(=O)n1C1CCN(Cc2ccccc2)CC1
CCCN(CCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2cccc3ccc(F)cc23)CC1
Fc1ccc(-c2ccc(CN3CCC(c4ccccc4)CC3)[nH]2)cc1
O=S(=O)(NCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc2ccccc2c1
CN1CCc2c(cc(O)c(O)c2Cl)C(c2ccccc2)C1
Fc1ccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)cc1
CC(C)c1ccccc1OCCN1CCC(CNS(=O)(=O)c2cccc(Cl)c2)CC1
CN1CCN(C2Cc3ccccc3Sc3ccc(-c4ccccn4)cc32)CC1
CCCN(CCN1CCN(Cc2cc3ccccc3[nH]2)CC1)C1CCc2ccc(O)cc2C1
COc1cccc2[nH]cc(CN3CCC(O)(c4ccc(Cl)cc4)CC3)c12
CCCN(CCC)C1CCc2cccc(C(C)=O)c2C1C
O=C(CCCN1CCC2C(C1)c1cccc3c1N2CCN3)c1ccc(F)cc1
Nc1cccc(C#CCCN2CC=C(c3ccccc3)CC2)c1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(I)cc1
O=C(CC1CCN(CCc2ccccc2)CC1)c1ccc(F)cc1
Nc1cc(F)ccc1C(=O)CCCN1CCC2C(C1)c1cccc3c1N2CCCC3
O=C(CC1CCN(CCc2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CC(C)N1CCN(CCN2CCC(c3cn(-c4ccc(F)cc4)c4ccc(Cl)cc34)CC2)C1=O
CCCN1CCCCC(NC(=O)c2cc(Cl)c(N)cc2OC)C1
Cc1nc(-c2ccc(CSc3nc4ccccc4n3Cc3ccc(Cl)cc3)cc2)no1
O=c1c2ccccc2nnn1OCCCN1CCN(c2cccc3ccccc23)CC1
CCCN(CCc1ccsc1)C1CCc2c(O)cccc2C1
Oc1cc2c(N3CCN(Cc4ccccc4)CC3)cccc2[nH]1
OC1(c2ccc(I)cc2)CCN(Cc2coc3ccccc23)CC1
Cc1csc(C(=O)NC2CCC(CCN3CCN(c4cccc(Cl)c4Cl)CC3)CC2)c1
CCOCCn1cc(CCCOc2ccc(CN3CCN(c4ccccc4OC)CC3)cc2OC)nn1
NCCOc1ccc(F)c2[nH]c(O)cc12
FC(F)(F)c1cccc(N2CCN(CCCCNc3ccccn3)CC2)c1
COc1ccc2cc(C(C)C(=O)NCCCN3CCN(c4ccccc4OC)CC3)ccc2c1
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(F)c(Cl)c1
CC(C)(C)c1nc(N2CCN(CCCCN3C(=O)CCSc4ccccc43)CC2)cc(C(F)(F)F)n1
O=C1CCc2c(cccc2N2CCN(CCCc3c[nH]c4ccccc34)CC2)N1
O=C1c2ccc(F)cc2C(=O)N1CCCCCN1CC=C(c2c[nH]c3ccccc23)CC1
Oc1nc2ccccc2n1CCN1CCN(C2CC(c3ccc(F)cc3)c3ccc(F)cc32)CC1
c1ccc2c(c1)OCC(CN1CCC(CNc3nc4ccccc4s3)CC1)O2
O=C(CCCN1CC=C(n2c(O)nc3ccccc32)CC1)c1ccc(F)cc1
CN1CCc2cc(O)cc3c2C1Cc1ccc(O)c(O)c1-3
O=C(c1ccc(F)cc1)C1CCN(CCc2cccc(I)c2)CC1
Oc1cc2c(OCCN3CCc4ccccc4CC3)ccc(Cl)c2[nH]1
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cc3ccccn3n2)CC1
CCN1CCCC1CNC(=O)c1c(N)c(Br)cc(OC)c1OC
C=CCN1CCCC1CNC(=O)c1cc(Br)ccc1OC
O=C(CCCN1C2CCC1c1c([nH]c3ccc(F)cc13)C2)c1ccc(F)cc1
CC1CCN(C(=O)C2CCCCC2)c2c(CCN3CCN(c4nsc5ccccc45)CC3)cccc21
C1=C(c2ccccc2)CCN(CCc2c[nH]c3ccccc23)C1
CCCN1CCOC2c3cccc(O)c3CCC21
COc1ccccc1N1CCN(CCCCNC(=O)c2ccccc2I)CC1
CCCN(CCN1CCN(c2cccc3ccccc23)CC1)C1CCc2ccc(O)cc2C1
COc1ccc(Cl)cc1NC(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2n[nH]c3cc(F)ccc23)CC1
CC1CN(C2CC(c3ccc(F)cc3)c3ccc(Cl)cc32)C(C)CN1C
Oc1cccc2c1CN1CCc3cc4c(cc3C1C2)OCO4
CC(=O)c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)c(O)c1
CN1CCN(CCN2CCC(c3cn(-c4ccc(F)cc4)c4ccc(Cl)cc34)CC2)C1=O
CCn1ncc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1
CN1CCN2c3c(cccc31)C1CN(CCCC(=O)c3ccccc3)CCC12
OC1(c2cccc(C(F)(F)F)c2)CCN(Cc2c[nH]c3ccccc23)CC1
Cc1c(S(=O)(=O)NCCCCN2CCC(c3noc4cc(F)ccc34)CC2)sc2ccc(F)cc12
Oc1nc2cccc(OCC3CCN(CC4CCc5[nH]c6ccc(F)cc6c5C4)CC3)c2o1
CCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1Br
COc1cc(C(C)=O)ccc1OCCCCN1CCC(c2noc3cc(F)ccc23)CC1
CCN1CCN(C2Cn3cccc3Sc3ccc(F)cc32)CC1
COc1ccccc1N1CCN(CCc2ccc3c(c2)sc(=O)n3CCN2CCC(C(=O)c3ccc(F)cc3)CC2)CC1
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)C1CCCCCC1
Cc1cccc(S(=O)(=O)NCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1
C#CC1=CCC(N(CCC)CCCCNC(=O)c2ccc(OCCCc3cnn(CCCC)n3)c(OC)c2)CC1
CN1CCC(=C2c3ccccc3C=Cc3ccc(Br)cc32)CC1
Fc1ccc(-n2c3c(c4cc(F)ccc42)CN(CCCCc2ccnc4ccccc24)CC3)cc1
O=c1ccc2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2o1
COc1ccccc1N1CCN(CCCCNC(=O)c2nccc3ccccc23)CC1
O=C(NCC1CCCN1Cc1ccc(F)cc1)c1cc(I)cc2c1OCC2
CCCOc1cc2c3c(c1)-c1c(ccc(O)c1O)CC3N(C)CC2
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(F)cc2)CC1
OC1(c2ccc(Cl)cc2)CCN(CCCCc2ccc(F)cc2)CC1
CC1CC(=O)N(C)c2c(CCN3CCN(c4nsc5ccccc45)CC3)cccc21
COC(=O)c1ccc(C=Cc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
COc1ccccc1N1CCN(CCCCN2CCc3cc(-c4cccs4)ccc3C2=O)CC1
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4C(F)(F)F)CC3)cc2N1
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc2ccccc2c1
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(Br)s2)CC1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(F)c1
Clc1cccc(N2CCN(CCCCOc3cc4ccccn4n3)CC2)c1Cl
COc1cc2c(cc1O)C1CC(O)(c3ccc(Cl)cc3)CCN1CC2
O=C(CCCN1CCC2C(C1)c1cccc3c1N2CCC3)c1ccc(F)cc1
COc1ccc(C2=CCN(CCCCc3c[nH]c4ccccc34)CC2)cc1
C=CCN1CCC2c3cccc(OC)c3CCC21
O=C1NCCN1CCN1CCC(n2cc(-c3ccc(F)cc3)c3ccc(Cl)cc32)CC1
COc1ccccc1N1CCN(Cc2ccc(-c3ccccc3)[nH]2)CC1
O=C(CCCN1CCC(C(=O)Cc2ccc(F)cc2)CC1)c1ccc(F)cc1
O=C1N(CCCCN2CCN(c3cn(-c4ccc(F)cc4)c4ccccc34)CC2)CSC12CCCCC2
CCCN(CCN1CCN(c2ccccc2OC)CC1)C1CCc2c(O)cccc2C1
O=S(=O)(NC1CCC(N2CCC(c3ccccc3OCC(F)(F)F)CC2)CC1)c1ccc2c(c1)OCCO2
Oc1cc2c(OCCNCc3ccsc3)ccc(F)c2[nH]1
CN1CCC(=C2c3ccccc3CCc3sccc32)CC1
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1I
Fc1ccc(C2CC2CN2CCN(c3cccc(Cl)c3)CC2)cc1
CN1CCc2ccccc2Cc2ccccc2CC1
OCCN1CCN(c2cccc(Cl)c2Cl)CC1
CCOC(=O)c1[nH]c2ccccc2c1CCN(C)C
c1ccc(C[n+]2cc[n+](-c3cccc4[nH]ccc34)cc2)cc1
CCN1CCCC1CNC(=O)c1cc(C)cc(O)c1OC
O=c1[nH]c2ccccc2c(=O)n1CCN1CCN(C2CC(c3ccc(F)cc3)c3ccc(F)cc32)CC1
Clc1cccc(N2CCN(CCCCOc3ccc4cn[nH]c4c3)CC2)c1Cl
Cc1cccc(CN2CCC(n3c(O)nc(-c4ccccc4)c3C)CC2)c1
CCN1CCc2cc(-c3ccc(O)cc3)cc3c2C1Cc1ccc(O)c(O)c1-3
COc1cc(N)c(Cl)cc1C(=O)NC1CCCCN(C(C)C)C1
FC1(F)Oc2cccc(CN3CCN(C4=Nc5cc(Cl)ccc5Nc5ccccc54)CC3)c2O1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3cc(C(F)(F)F)ccc23)CC1
O=C1NCCN1CCN1CC=C(c2cn(-c3ccc(F)cc3)c3ccccc23)CC1
CC1Cc2ccccc2N1C(=O)CC1CCN(Cc2cccc(Cl)c2)CC1
CCN1CCN(C)CC(NC(=O)c2cc(Br)c(N(C)C)nc2OC)C1
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)C1CCCCC1
CCCN1CCc2cccc3c2C1Cc1cccc(OC(C)=O)c1-3
COc1ccccc1N1CCN(CCCOc2ccc3c(c2)NC(=O)CC3)CC1
CN1CCc2ccc(Cc3ccc(O)cc3)c3c2C1Cc1ccc(O)c(O)c1-3
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1
CN1C(=O)c2ccccc2S(=O)c2ccc(C(=O)NCCN3CCCC3)cc21
c1cc2c(c(N3CCN(CCc4c[nH]c5ccccc45)CC3)c1)OCCO2
CCCCCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CCC(=O)OC1(c2ccccc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
COc1cc2c(cc1O)C1CC(O)(c3ccc(OC(F)(F)F)cc3)CCN1CC2
O=C(c1c[nH]c2c(Cl)ccc(OCCNCc3ccccc3)c12)C(F)(F)F
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cccc2scnc12
Cc1ccc(-c2nc(O)n(C3CCN(Cc4ccccc4)CC3)c2C)cc1
COc1cc(Br)cc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1OC
CNc1cc(OC)c(C(=O)NC2CCN(Cc3ccccc3)CC2)cc1Cl
CCCCN1CCC2=C(CCc3ccccc32)C1
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1cnc2ccccn12
