CCCN(CCC)C1COc2c(cccc2C(=O)c2ccc(C(F)(F)F)cc2)C1
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCN(c2ccc(F)cc2)CC1
COc1cc2c(cc1OC)C(CCN1CCN(c3ccc(F)cc3)CC1)OCC2
Cc1ccc(CNCC2(F)CCN(C(=O)c3cc4ccsc4s3)CC2)nc1
CS(=O)(=O)Oc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1
Cc1[nH]c2ccccc2c1C1CCC(N2CCN(c3cccc4[nH]ccc34)CC2)CC1
Cc1nc(C)c(C(=O)N2CCc3cc4ccnc(N5CCN(C)CC5)c4cc32)o1
O=C1CC2(CCCC2)CC(=O)N1OCCCN1CCN(c2cccc(Cl)c2)CC1
CC1CN(c2ccc3ccccc3n2)CCN1CCCCN1C(=O)CC(C)(C)CC1=O
O=C(NCCCN1CCN(c2cccc(Cl)c2)CC1)C12CC3CC(CC(C3)C1)C2
O=C1CC2(CCC(O)C2)CC(=O)N1CCC(O)CN1CCN(c2nsc3ccccc23)CC1
CN1CC(CNC(=O)c2ccccc2)CC2c3cc(C(C)(C)C)cc4[nH]cc(c34)CC21
O=C1C2C3C=CC(C4C=CC43)C2S(=O)(=O)N1CCCCN1CCN(c2ncccn2)CC1
Cn1c(=O)c2c(nc3n2CCC(=O)N3CCCN2CCN(c3ncccn3)CC2)n(C)c1=O
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)NCc1ccncc1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccco2)CC1
CCCN1CCc2cccc3c2C1Cc1cccc(O)c1-3
NC(=O)c1cccc2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
OC(COc1cccc2[nH]ccc12)CN1CCC(c2cc3c(Cl)cccc3s2)CC1
c1cc2c(c(N3CCNCC3)c1)OCCO2
COc1ccccc1N1CCN(CCN(C(=O)c2ccccc2I)c2ccccn2)CC1
Oc1[nH]c2cc(F)ccc2c1CCCCN1CCN(c2ccccn2)CC1
COc1ccccc1N1CCN(CCCCCCSc2nc3ccccc3s2)CC1
O=C1CCc2c(F)ccc(OCC(O)CN3CCC4(CC3)OCc3c4ccc4ccccc34)c21
CC(=O)OC12C=C(C)C(c3c1c(O)n(OCCCN1CCN(c4cccc(Cl)c4)CC1)c3O)C(C)C2
COc1ccccc1N1CCN(CCNC(=O)C2CCCC2)CC1
NC(=O)c1ccc(F)c2c1CC(N(CCCCn1ccc3c(F)cccc31)C1CCC1)CO2
COc1cccc2c1CC(N(C)CCc1ccccc1)CC2
COc1cccc2c1CC(N1CCCC1)CO2
CN1CCN(c2cccc(N(C)S(=O)(=O)c3ccc4ccccc4c3)c2)CC1
O=c1c2cnc3ccccc3c2ncn1CCN1CCN(c2ccccc2Cl)CC1
COc1ccc2c(c1)CC(CN1CCC(Cc3ccccc3)CC1)CC2
CN(C)CCc1c[nH]c2ccc(Cc3nc(N)ns3)cc12
COc1ccc(Cl)cc1N1CCN(CCn2cnc3sc4c(c3c2=O)CCN(C)C4)CC1
Cc1cc(C(O)CCN2CCN(c3ccccc3O)CC2)c(C)s1
COc1cccc(N2CCN(C(=O)COc3ccc4cccc(N5CCN(C)CC5)c4c3)CC2)c1OC
Cc1cc2c(OCC(O)CN3CCC(c4cc5c(F)cccc5s4)CC3C)cccc2[nH]1
Cc1cc(C)cc(N2CCN(CCNC(=O)c3ccc4ccccc4c3)CC2)c1
Cc1ccc(CNCC2(F)CCN(C(=O)c3ccsc3)CC2)nc1
Cc1ccc(CNCC2(F)CCN(C(=O)c3sc(Br)c4c3OCCO4)CC2)nc1
COc1ccc(C2C(=O)N(CCCCN3CCC(c4c[nH]c5ccc(OC)cc45)CC3)C(=O)N3CCCC=C23)cc1
CCCNC1CCc2cccc(OC)c2C1CC1CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C4CC4)CC3)cccc2n1
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(=O)ccc5c4)CC3)c2c1
C=CCN1CCN(c2nc3sccc3n3cccc23)CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N(C)C)ncn4-5)CC3)cccc2n1
O=C(Nc1cc(O)n(CCCCN2CCN(c3cccc(Cl)c3)CC2)c1O)C1CCCCC1
CCCCCN1CCN(c2cccc3c2OCCO3)CC1
c1ccc(Oc2ncccc2C2CCNCC2)cc1
COc1ccccc1N1CCN(CC(O)CCN2C(=O)CC3(CCCC3)CC2=O)CC1
Cn1c(=O)c2c(nc3n2CCCCN3CCCN2CCN(c3cccc(Cl)c3)CC2)n(C)c1=O
COc1ccccc1N1CCN(CCN(C(=O)c2cnc3ccccc3n2)c2ccccn2)CC1
O=C1C(c2ccccc2F)C2=CCCCN2C(=O)N1CCCCN1CCC(c2c[nH]c3ccccc23)CC1
Oc1nc2cccc3c2n1CC(N(CC1CC1)CC1CC1)C3
O=C1C2C3CCC(O3)C2S(=O)(=O)N1CCCCN1CCN(c2cccc(Cl)c2)CC1
O=C1C2CCCN2C(=O)N1CCCCN1CCN(c2cccc3ccccc23)CC1
COc1ccccc1CN1CCN(C2CCC(O)(c3ccc4c(c3)OCO4)CC2)CC1
COc1cccc(CCN2CCN(c3ccccc3OC)CC2)c1
COc1cccc2c1OC(CN1C3CCC1CC(O)(c1ccccn1)C3)CO2
COc1ccc2c(c1)C(NC(=O)CCCCCN1CCN(c3ccccc3OC)CC1)CCC2
CC(=O)Nc1cccc(N2CCN(CC3CCN(S(=O)(=O)c4ccc(F)cc4)CC3)CC2)c1
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4cccnc4)cc23)CC1
COc1nsnc1N1CCN(CC(Cc2ccccc2)N(C)C(=O)C2CCCCC2)CC1
COc1cccc2c1NC(N)=NC2C
Fc1ccc(CCCCN2CCN(c3ncccn3)CC2)cc1
CCCN(CCC)C1CCc2cc(F)c3c(c(C=O)cn3C)c2C1
Fc1ccc(N2CCN(CCCCc3c[nH]c4ccccc34)CC2)cc1
CC(=O)N(C)C(=O)c1cccc(CN2CCN(c3ccccc3OC(C)C)CC2)c1
CCN(CCCc1c[nH]c2ccc(F)cc12)C1COc2ccc3c(c2C1)C(=O)NCC3
CC(C)Oc1ccccc1N1CCN(CCc2ccc(C(=O)C(=O)N3CCOCC3)n2C)CC1
COc1cccc2sc(C3CC4CCC(C3)N4CC(O)COc3cccc4[nH]c(C(N)=O)cc34)cc12
Oc1cccc2c1CC(NCC=CI)CC2
COc1cccc(C(=O)NCCN2CCN(c3ccccn3)CC2)c1
COc1ccc2ccccc2c1OCCNCC1COc2ccccc2O1
COc1ccccc1OCCNCCCC(=O)N1CCCOc2c1cnn(C)c2=O
COc1ccccc1N1CCN(CCC(O)c2ccc([N+](=O)[O-])cc2)CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC(C)C)ncn4-5)CC3)cccc2n1
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc(C#N)c(C#N)c4)CC3)c2c1
COc1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3CC2C(N)=O)CC1
O=C(O)c1ccc2[nH]cc(CCCCN3CCC(c4ccccc4)CC3)c2c1
COc1ccccc1N1CCN(CCC(O)c2ccccc2)CC1
Cc1ccc2c(OCCN3CCC(Cc4cccc(C5CCN(S(C)(=O)=O)CC5)c4)CC3)cccc2n1
CCCCCCNC(=O)C1Cc2c(sc3ccccc23)CN1
CN1C(=O)COc2cc(CCCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc21
c1cc(N2CCNCC2)c2occc2c1
COc1cccc2c(CCN3CC=C(c4c[nH]c5ccc(C#N)cc45)CC3)coc12
Cc1ccccc1OCCNCC1COC(c2ccccc2)(c2ccccc2)O1
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2ccc(Cl)cc2c1=O
Nn1c(SCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2sc3c(c2c1=O)CCNC3
COc1ccccc1N1CCN(Cc2ccc(C(=O)N3Cc4ccccc4CC3C(N)=O)cc2)CC1
C=CCCN1CCC2c3c(cccc3C(N)=O)CCC21
COc1ccccc1N1CCN(Cc2ccn(-c3ccccc3C#N)c2)CC1
Cc1cn2c3c(=O)n(C)c(=O)n(C)c3nc2n1CCCN1CCN(c2ccccc2)CC1
Cc1cccc(C(=O)Nc2ccc3ncc(C4CCN(C)CC4)c-3[nH]2)c1
COc1ccccc1N1CCNCC1
COc1ccc2[nH]cc(CCCCN3CCN(c4ccc(NC(C)=O)cc4)CC3)c2c1
CCOc1cccc2c1OC(CN1C3CCC1CC(O)(c1ccccc1)C3)CO2
COc1cccc2c1C(CCCN1CCN(c3ccccc3)CC1)=CCC2
Cn1c(=O)c2c(nc3nc(NCCN4CCN(c5ccccc5)CC4)c(Br)cn32)n(C)c1=O
O=C1C2CCCCN2C(=O)N1CCCCN1CCN(c2ccccc2)CC1
COc1ccccc1N1CCN(CCN(C(=O)c2ccc3ccccc3c2)c2ccccn2)CC1
Cn1c(=O)sc2cc(CCCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc21
O=Cc1c[nH]c2ccc3c(c12)CC(N1CCCC1)CC3
O=[N+]([O-])c1ccccc1N1CCN(CCCSc2nc3ccccc3s2)CC1
Cc1coc2c(N3CCNCC3)cccc12
Cc1ccc(CNCC2(F)CCN(C(=O)c3ccccc3)CC2)nc1
OC(CCN1CCN(c2cccc3ccccc23)CC1)c1csc2ccccc12
O=c1c2cnc3ccccc3c2ncn1CCCCN1CCN(c2ccccc2)CC1
O=C1c2ccccc2C(=O)N1CCCCN1CCN(c2nccc3sccc23)CC1
CCCN(CCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1
O=C1CCCC(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
NC(=O)c1ccc(F)c2c1CC(NCC1CCc3[nH]c4ccc(F)cc4c3C1)CO2
CCOc1ccc(N2CCN(CCCCc3c[nH]c4ccc(OC)cc34)CC2)cc1
COc1ccccc1N1CCN(CN2C(=O)C=C(C(c3ccccc3)c3ccccc3)C2=O)CC1
CCOc1ccccc1N1CCN(CCCCn2nc(-c3ccc(C)cc3)c3ccccc3c2=O)CC1
N#Cc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
OC(COc1cccc2[nH]ccc12)CN1CCC(c2cc3c(F)cccc3s2)CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C(C)C)CC3)cccc2n1
Fc1ccccc1Oc1cccc(F)c1OC1CCCNC1
COc1ccccc1N1CCN(CCCNc2ccn3c(n2)nc2c3c(=O)n(C)c(=O)n2C)CC1
Fc1ccc2[nH]cc(CCCN3CCN(CCCc4c[nH]c5ccccc45)CC3)c2c1
Cc1nccn1-c1ccc2[nH]cc(CCN(C)C)c2c1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2cc(Cl)cc3c2OCCO3)CC1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCCC5)c4)CC3)cccc2n1
CC(=O)Nc1cccc(N2CCN(CCCC=N[SH](O)(O)=C3CCCCC3)CC2)c1
CCCCCC(C)NC(=O)C1=CC2c3cccc4[nH]cc(c34)CC2N(C)C1
COc1ccccc1N1CCN(CCCCn2c(O)c3c(c2O)C2(OC(C)=O)CC(=O)C3C(C)(C)C2)CC1
N#Cc1ccc(Cl)cc1N1CCN(CCN2C(=O)CC3(CCCC3)CC2=O)CC1
CN1CCC(n2ccc3ccc(NC(=O)c4ccc(F)cc4)cc32)CC1
COc1cc(N2CCN(C3CCN(c4ccc(F)c5ccc(C(F)(F)F)nc45)CC3)CC2)c2ncccc2c1
COc1cccc(C(=O)NCCN2CCN(c3cccc4ccccc34)CC2)c1
NCCc1c[nH]c2ccc(OCCN3CCN(C(=O)COc4ccc5[nH]cc(CCN)c5c4)CC3)cc12
c1ccc(C2Oc3ccccc3OC2COCCCCN2CCC(c3nc4ccccc4s3)CC2)cc1
CCOc1ccccc1N1CCN(CCCCCCCn2ncc(N3CCN(CC4COc5ccccc5O4)CC3)c(Cl)c2=O)CC1
CCCN1CCCC2c3c(OC)cccc3OCC21
Clc1cccc(N2CCNCC2)c1
CN1C(=O)N(CCCCCN2CCN(c3ccccc3)CC2)C(c2ccccc2)(c2ccccc2)C1=O
CCOc1cccc2c1OC(CN1C3CCC1CC(O)(c1ccccn1)C3)CO2
Cc1ccc(CNCC2(F)CCN(C(=O)C34CC5CC(CC(C5)C3)C4)CC2)nc1
COc1ccccc1N1CCN(CCCN2C(=O)NC3(CCc4ccccc43)C2=O)CC1
c1ccc2c(N3CCNCC3)cccc2c1
Oc1nc2ccc(CCN3CCN(c4cccc5ccccc45)CC3)cc2s1
CCCN(CCC)C1Cc2cccc3c2N(CC3)C1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCOCC5)c4)CC3)cccc2n1
O=c1c2cnc3ccccc3c2ncn1CCCCN1CCN(c2cccc(Cl)c2)CC1
CN(CCOc1cccc2ccccc12)Cc1ccccc1
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)CC(C(N)=O)O5)CC3)c2c1
Cc1c(C)c(O)n(CCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1O
COc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3c(OC)cccc32)CC1
O=C1c2ccccc2C(=O)N1CCCCCN1CCN(c2ccccc2)CC1
O=C1NC2(CCCc3ccccc32)C(=O)N1CCCN1CCN(c2ccccc2)CC1
CN1CC(Cn2cc(O)nc2O)CC2c3cc(C(C)(C)C)cc4[nH]cc(c34)CC21
COc1ccccc1N1CCN(CC2COC(CN3CCCCCC3=O)(c3ccccc3)O2)CC1
Cc1ccc(C2C(=O)N(CCCCN3CCC(c4c[nH]c5ccccc45)CC3)C(=O)N3CCCC=C23)cc1
CC(CN1CCN(Cc2ccccc2)CC1)NC(=O)C12CC3CC(CC(C3)C1)C2
Fc1ccc2[nH]cc(C3=CCN(CCOc4cccc5c4OCCO5)CC3)c2c1
CCC1(CCCCN2CCN(c3ccccc3OC)CC2)C(=O)N(Cc2ccccc2)c2ccccc21
COc1ccccc1N1CCN(CCn2c(O)cc(C3CCCCC3)c2O)CC1
Cc1cc(C)c2cc(C3CCN(CC(O)COc4cccc5[nH]ccc45)C(C)C3)sc2c1
COc1cccc(OC)c1OCCNCC1COc2cccc(O)c2O1
OC1(c2ccc3c(c2)OCO3)CCC(N2CCN(Cc3cccc(F)c3)CC2)CC1
CC(=O)Nc1cccc(N2CCN(CCCC=N[SH](O)(O)=CC3CCCCC3)CC2)c1
COc1ccccc1N1CCN(CCCCn2nc(-c3ccc(C)cc3)c3ccccc3c2=O)CC1
O=C(NCCN1CCN(c2ccc(Cl)cc2)CC1)C12CC3CC(CC(C3)C1)C2
COc1ccccc1N1CCN(CCCCN2C(=O)N3CCCC3(CCCCNS(=O)(=O)c3cccc4c(N(C)C)cccc34)C2=O)CC1
COc1ccccc1N1CCN(CCN=C2C(=O)N(C)N=C(c3ccccc3)C2C(=O)C(C)C)CC1
Cc1ccc(C2=CCN(CCNC(=O)c3cnc4ccccc4n3)CC2)cc1
NC(=O)c1ccc2[nH]cc(CCCCN3CCN(c4ccc(O)cc4)CC3)c2c1
CC(CN(C(=O)c1ccc(C#N)cc1)c1ccccn1)N1CCN(c2cccc3c2OCCO3)CC1
CCCN(CCCCn1ccc2c(F)cccc21)C1COc2c(F)ccc(C(N)=O)c2C1
Cc1ccc(CNCC2(F)CCN(C(=O)c3ccc4[nH]ccc4c3)CC2)nc1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)NC(C)(C)C)c4)CC3)cccc2n1
CS(=O)(=O)Nc1ccc(Cc2noc(-c3ccc4[nH]cc(CCN)c4c3)n2)cc1
COc1ccccc1N1CCN(CCCNC(=O)c2ccc3ccccc3c2)CC1
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)C1COc2cccc(OC)c2C1
NCCc1c[nH]c2ccc(OCCCCCCOc3ccc4[nH]cc(CCN)c4c3)cc12
Cc1cc2c(N3CCN(CCCCN4C(=O)CC(C)(C)CC4=O)CC3)nccc2o1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)Nc5ccccc5F)c4)CC3)cccc2n1
c1ccc(C2Oc3ccccc3OC2COCCCCN2CCC(c3nc4ccccc4o3)CC2)cc1
N#Cc1ccccc1N1CCN(CCCCN2C(=O)C3CCCN3C2=O)CC1
CCCCCCc1ccc(C(=O)N(CCN2CCN(c3ccccc3OC)CC2)c2ccccn2)cc1
Oc1nc2ccccc2n1CCCCCN1CCN(c2cccc(Cl)c2)CC1
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCC(=O)N5C)C(C)C3)cccc2n1
COc1ccccc1N1CCN(CCN(C(=O)c2ccc([N+](=O)[O-])cc2)c2ccccn2)CC1
OC(CCN1CCN(C2C=Cc3ccccc3N2)CC1)c1csc2ccccc12
Clc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)c2c1
CCC1(CCCCN2CCN(c3cccc(F)c3)CC2)C(=O)Nc2ccccc21
COc1cccc2c1CCC=C2CCCN1CCN(c2ccccn2)CC1
Fc1ccc2c(C3=CCN(CCc4coc5ccccc45)CC3)c[nH]c2c1
CCCN(CCC)C1CC1c1ccsc1
CCCN(CCCCN1CCOCC1)C1COc2cccc(OC)c2C1
COc1ccccc1N1CCN(Cc2cn(-c3cccc(C)c3C)c3ccccc23)CC1
COc1c(Cl)cc(Cl)cc1N1CCN(CCn2cnc3sc4c(c3c2=O)CCN(C)C4)CC1
CCCN1CCC=C2c3c(OC)cccc3OCC21
c1ccc(CN2CCN(c3cccc4c3OCCO4)CC2)cc1
Cc1ccc(CNCC2(F)CCN(C(=O)c3sccc3C)CC2)nc1
N#Cc1cc2cc(N3CCN(CCCCc4c[nH]c5ccc(F)cc45)CC3)ccc2o1
COc1ccccc1N1CCN(CCc2ccc3c(c2)OCC(=O)N3C)CC1
c1cc(N2CCN(C3CCCCC3)CC2)c2occc2c1
COc1ccccc1N1CCN(CCCN2CCCn3c2nc2c3c(=O)n(C)c(=O)n2C)CC1
COc1ccc2[nH]cc(C3C=NCCC3)c2c1
COc1ccccc1N1CCN(CCCCn2c(O)cc(NC(=O)CC3CC4CCC3C4)c2O)CC1
COc1cccc2c1CC(NCCCc1c[nH]c3ccc(F)cc13)CO2
Fc1cc2c(c(OCCNCCCc3c[nH]c4ccc(F)cc34)c1)OCC2
N#Cc1ccc(N2CCN(CCCCc3c[nH]c4ccc(C#N)cc34)CC2)cc1
COc1ccc2c(c1)C(=O)N(CCN1CCN(c3ccc(Cl)cc3)CC1)CC2
CN1CCN(c2cccc3c2OCCO3)CC1
O=c1ccc(-n2ccc3ccccc32)nn1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
O=C(CCN1CCN(c2ccccc2)CC1)c1ccccc1
NCCC1COc2ccc(C(N)=O)cc21
COc1ccccc1N1CCN(CCNC(=O)C2CCCc3c(OC)cccc32)CC1
NC(=O)c1ccc(F)c2c1CC(N(CCCCn1ccc3cccc(F)c31)C1CCC1)CO2
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)ccc(F)c2n1
Cc1cc(C(=O)CCN2CCN(c3ccccc3O)CC2)c(C)s1
COc1ccccc1N1CCN(CCC(=NO)c2ccccc2)CC1
COc1ccc2[nH]cc(C3CCN(CCCn4c(O)cc(-c5c[nH]c6ccccc56)c4O)CC3)c2c1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)C(C)C3)cc(F)cc2n1
Cc1cc2c(OCC(O)CN3CCC(c4ccc5ccoc5c4)CC3C)cccc2[nH]1
CC(=O)Nc1cccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1
Oc1nc2cccc3c2n1CC(NCC1CC1)C3
O=C1c2ccccc2OC=CN1CCCCN1CCN(c2ncccn2)CC1
Cc1ccc2c3c(ccc2n1)OCC(CN1CCN(c2ccc4cc(F)ccc4n2)CC1)O3
CCCN1CCCC12COc1cccc(OCCCCN3C(=O)CC4(CCCC4)CC3=O)c1C2
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2ccc(C#N)cc2)CC4)CC1
O=C1C2CCCN2C(=O)N1CCCCNCCOc1ccc2ccccc2c1
NC(=O)c1ccc2[nH]cc(C3=CCC(NCCCCCCCNC4CC=C(c5c[nH]c6ccc(C(N)=O)cc56)CC4)CC3)c2c1
CC1=COc2ccccc2C(=O)N1CCCCN1CCN(c2ncccn2)CC1
CCCN(CCC)C1CCc2ccc3[nH]cc(S(C)(=O)=O)c3c2C1
Oc1nc2ccccc2n1CCCN1CCN(c2ccccc2)CC1
COc1ccccc1N1CCN(CCNS(=O)(=O)c2ccc3ccccc3c2)CC1
CN1CCC=C(c2c[nH]c3ccc(C(N)=O)cc23)C1
c1ccc2c(c1)OCC(CN1CCN(c3cccc4ccoc34)CC1)O2
COc1ccccc1N1CCN(CCCn2c(O)cc(NC(=O)C34CC5CC(CC(C5)C3)C4)c2O)CC1
COc1ccc(C2CCC(N3CCN(c4ccccn4)CC3)CC2)cc1
COc1cccc2c1CCCC2CCCCN1CCN(C2=NCCCC2)CC1
COc1ccccc1N1CCN(CCCn2c(-c3ccccc3)cn3c4c(=O)n(C)c(=O)n(C)c4nc23)CC1
c1ccc2c(c1)CCC(CNCCCNc1ccncn1)O2
COc1ccccc1-c1cccc2c1-c1cccc3c1C(C2)N(C)CC3
O=C(C1CCCCC1)N(CCN1CCN(c2ccccc2O)CC1)c1ccccn1
OC1(c2ccc3c(c2)OCO3)CCC(N2CCN(Cc3cc(F)cc(F)c3)CC2)CC1
O=C1C2C3CCC(C3)C2S(=O)(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
c1ccc2c(CCCCNCCOc3cccc4[nH]ccc34)c[nH]c2c1
CCC(=O)NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21
C#Cc1cccc2c1CC(N(CCC)CCC)CC2
COc1ccc2cc(C3CCN(CC(O)COc4cccc5[nH]ccc45)CC3)sc2c1
Clc1ccc(N2CCN(CCCCc3nc4ccccc4s3)CC2)cc1
N#Cc1ccc2[nH]cc(C3CCC(N4CCN(c5cccc6[nH]ccc56)CC4)CC3)c2c1
N#Cc1ccccc1N1CCN(CCCCN2CC(=O)N3CCCCC3C2=O)CC1
O=[N+]([O-])c1ccc2[nH]cc(C3=CCNCC3)c2c1
COc1ccccc1N1CCN(CCn2c(O)nc3c(-c4ccc(Cl)cc4)cnc-3c2O)CC1
CCCN(CCC)C1CCc2ccc3[nH]c(C#N)cc3c2C1
Oc1c2c(c(O)n1OCCCN1CCN(c3ccccn3)CC1)C1C=CC2C1
COCCN1CCC2c3c(Br)cccc3CCC21
CCCN(CCC)C1CCc2cccc(OS(=O)(=O)C(F)(F)F)c2C1
NC(=O)c1ccc(F)c2c1CC(N(CCCCn1ccc3ccc(F)cc31)C1CCC1)CO2
COc1cccc(C(=O)Nc2cccc(CCN3CCN(c4cccc5nc(C)ccc45)CC3)c2)c1
COc1cccc(OCCNCCCCN2C(=O)C3CCCN3C2=O)c1
OC1(c2ccc3c(c2)OCO3)CCC(N2CCN(Cc3ccc(F)c(F)c3)CC2)CC1
c1ccc(CCN2CCN(c3cccc4c3OCCO4)CC2)cc1
Fc1cc2c(c(OCCNCCCc3c[nH]c4ccc(F)cc34)c1)OCCC2
Fc1cccc(Cl)c1Oc1cccc(F)c1OC1CCNCC1
N#Cc1ccccc1N1CCN(C(=O)COc2ccc3[nH]cc(CCN)c3c2)CC1
CN1CCc2cccc3c2C1Cc1ccccc1-3
CCCN(CCCCN1CCCCC1)C1COc2cccc(OC)c2C1
Cc1ccc2c(N3CCN(CCc4c(C)ccc5c4ccc(=O)n5C)C(C)C3)cc(F)cc2n1
Fc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)c2c1
O=c1ccc(=O)n(-c2ccccc2)n1CCCCN1CCN(c2cccc(Cl)c2)CC1
COc1ccccc1N1CCN(CCN(C(=O)c2cccc(C)c2)c2ccccn2)CC1
CCCCCCCOc1ccc2[nH]cc(CCN)c2c1
COc1ccccc1N1CCN(CCn2c(O)c3cc(I)ccc3c2-c2ccccc2)CC1
OC(CNC1CCCC1)COc1cccc2[nH]ccc12
COc1ccccc1N1CCN(CCCCNC(=O)C2CC3CCC2C3)CC1
Cc1ccc2cccc(N3CCN(CCC(O)c4csc5ccc(F)cc45)CC3)c2n1
N#Cc1ccccc1-n1cc(CN2CCN(c3ccccc3)CC2)c2ccccc21
CC(=O)N(C)c1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1
O=C(CCC(Oc1ccccc1F)c1ccccc1)C1CCN(c2ccc(F)cc2)CC1
COc1cc(F)ccc1N1CCN(CCC(=O)c2cc(C)sc2C)CC1
CC(=O)Nc1ccc(N2CCN(C(=O)COc3ccc4[nH]cc(CCN)c4c3)CC2)cc1
O=C1C2CCCN2C(=O)CN1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
COc1ccccc1N1CCN(CC2CCC(c3ccccc3)(c3ccccc3)O2)CC1
O=C1CC2(CCCC2)CC(=O)N1CCCCNCC1COc2ccccc2O1
CN(C)CCSc1cccc(C2(O)CCCCC2)n1
Cc1cccc(N2CCN(CCC(OC(N)=O)c3ccccc3)CC2)c1
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)C(C)C3)cc(F)cc2n1
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2ccc(-c3ccccn3)cc2)CC1
CN1CCc2c(sc3ncn(CCN4CCN(c5cccc6cnccc56)CC4)c(=O)c23)C1
CCCCN(CC)CCOc1cccc2ccccc12
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2cccc3c2OCCO3)CC1
CCOC(=O)c1cc2cc(OCCCN3CCN(c4ccc(Cl)cc4)CC3)ccc2[nH]1
CCCN(CCC)C1Cc2cccc3c2N(C1)C(=O)CO3
CSc1ccccc1N1CCN(CCCCC(=O)N2Cc3ccccc3CC2C(N)=O)CC1
CCCCN1CCN(c2cccc(Cl)c2)CC1
COc1ccccc1N1CCN(CCNc2nc3nc4c(c(=O)n(C)c(=O)n4C)n3cc2Br)CC1
O=C1C2CCCCN2C(=O)CN1CCCCNCC1CCc2ccccc2O1
Cc1ccc2c(N3CCN(CCc4c(C)ccc5c4ccc(=O)n5C)CC3)cccc2n1
Cc1ccccc1N1CCN(C(=O)COc2ccc3[nH]cc(CCN)c3c2)CC1
CCCOC(=O)c1ccccc1N1CCN(CCCN2C(=O)C3CCCCN3C2=O)CC1
CCCN(CCc1c[nH]c2ccc(F)cc12)C1COc2c(F)ccc(C(N)=O)c2C1
COc1ccc2[nH]cc(CC(C)N)c2c1
CCC1(CCCCN2CCN(c3ccccc3Cl)CC2)C(=O)Nc2ccccc21
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCS5(=O)=O)c4)CC3)cccc2n1
CCNC(=O)N(CCCN(C)C)C(=O)C1CC2c3cc(C(C)(C)C)cc4[nH]cc(c34)CC2N(C)C1
Cc1cccc(OCCNCCCCN2C(=O)C3CCCN3C2=O)c1C
O=C1CC2(C=CN1CCN1CCN(c3cc(Cl)ccc3Cl)CC1)CCCC2
COc1cc(N2CCN(C3CCN(c4ccc(F)c5c(C)cc(C)nc45)CC3)CC2)c2ncccc2c1
c1ccc(COc2ccccc2N2CCNCC2)cc1
O=C1c2ccccc2C(=O)N1CCCCN1CCN(c2cccc3ccccc23)CC1
OC(COCc1ccccc1)CN1CCC2(CC1)OCc1c2ccc2ccccc12
Cn1cnc(-c2ccc3c(c2)c(C2CCN(CCN4CCOC4=O)CC2)cn3-c2ccc(F)cc2)n1
OC1(c2ccc3c(c2)OCO3)CCC(N2CCN(Cc3ccc(Cl)cc3)CC2)CC1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
Cc1ccccc1C1C(=O)N(CCCCN2CCC(c3c[nH]c4ccccc34)CC2)C(=O)N2CCCC=C12
CCCCC(C)NC(=O)C1=CC2c3cccc4[nH]cc(c34)CC2N(C)C1
c1ccc(OCCNCC2COC(c3ccccc3)(c3ccccc3)O2)cc1
CCc1c(C(=O)N2CCc3cc4ccnc(N5CCN(C(C)C)CC5)c4cc32)cnn1-c1ccc(C#N)cc1
Cc1cc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)cc2oc(=O)cc(C)c12
Fc1ccc(Sc2ccccc2N2CCNCC2)cc1
CC1CC(c2cc3cc(F)ccc3s2)CCN1CC(O)COc1cccc2[nH]ccc12
OC(CCN1CCN(c2cccc3[nH]ccc23)CC1)c1csc2ccc(F)cc12
CCCN(CCCNS(=O)(=O)c1ccc(C)cc1)C1COc2cccc(OC)c2C1
N#Cc1ccc(N2CCN(CCCCc3c[nH]c4ccc(F)cc34)CC2)cc1
COc1ccccc1N1CCN(CCn2c(O)nc3ccccc32)CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4CCC(=O)N5C)CC3)cccc2n1
O=C(N1CCCC1CCCCN1CCN(c2cccc(Cl)c2)CC1)C12CC3CC(CC(C3)C1)C2
COc1ccccc1CCCNCC1COC(c2ccccc2)(c2ccccc2)O1
N#Cc1ccccc1N1CCN(CCN2C(=O)CC3(CCCC3)CC2=O)CC1
NN1C(=O)C2CCCCC2=NC1=CCCCN1CCN(c2ccc3ccccc3n2)CC1
CCCN(CCCCN1CC2CCCC2C1=O)C1COc2cccc(OC)c2C1
CCCN(CCC)C1CCc2cccc(C(N)=O)c2C1
O=C(NC(Cc1ccccc1)CN1CCN(c2ncccn2)CC1)C12CC3CC(CC(C3)C1)C2
OCCCNc1nccc(C2CCCN(CCc3c[nH]c4ccccc34)C2)n1
COc1ccccc1N1CCN(CCCN2C(=O)NC(c3ccccc3)(C3CC3)C2=O)CC1
OC1c2ccc(F)cc2CC1N1CC=C(c2cccc3c2OCCO3)CC1
Fc1ccc2[nH]cc(CCNCC3CNc4ccccc4O3)c2c1
CCCCCN1CCN(c2cccc(Cl)c2)CC1
CC1NC(N)=Nc2c(Cl)ccc(Cl)c21
COc1ccccc1N1CCN(CCCCCNc2ccc3ccccc3n2)CC1
Fc1ccc2[nH]cc(CCCNCCOc3ccccc3)c2c1
CC1(C)CC(=O)N(CCCCN2CCN(c3nccc4occc34)CC2)C(=O)C1
CC(CO)NC(=O)C1Cc2c(cc3c[nH]c4c3c2C=CC4)N(C)C1
Cc1cccc(F)c1Oc1cccc(F)c1OC1CCNCC1
Cc1cc2c(OCC(O)CN3CCC(c4cc5ccc(F)cc5s4)CC3)cccc2[nH]1
COc1ccccc1N1CCN(CCCSc2nc3sc(C)c(C)c3c(=O)n2C)CC1
CCC(C)(O)c1cccc(CN2CCN(c3ccccc3C)CC2)c1
CCCNC1CCc2cccc(OC)c2C1
CC(Oc1ccccc1C1CC1)C1=NCCN1
CCC1(CCCCN2CCN(c3ccccc3OC)CC2)C(=O)Nc2ccccc21
COc1ccccc1N1CCN(CCCCCn2cc3c(Cl)nc4ccccc4c3c2O)CC1
O=[N+]([O-])c1ccc2nc(N3CCNCC3)ccc2c1
COc1ccccc1N1CCN(CCn2c(O)nc3cc(-c4ccccc4)nc-3c2O)CC1
COc1ccccc1N1CCN(CCCCn2c(O)cc(NC(=O)C34CC5CC(CC(C5)C3)C4)c2O)CC1
O=C(c1cccc(CN2CCC(c3ccc(Cl)cc3)C2)c1)N1CCCCC1
COc1ccccc1N1CCN(CCCSc2nc3cc(Cl)ccc3s2)CC1
COc1cccc(C(=O)CCCCCN2CCN(c3ccccc3OC)CC2)c1
COc1cc2c(c(C(=O)NCC3CCCN3CCc3ccccc3)c1)OCC2
COc1ccccc1N1CCN(CCn2cnc3c(cnc4ccc(C)cc43)c2=O)CC1
NC(=O)C1Cc2ccccc2CN1C(=O)CCCCCCN1CCN(c2noc3ccccc23)CC1
c1ccc(-c2cccc(N3CCNCC3)c2)cc1
COc1ccccc1N1CCN(CCCSc2nc3sc4c(c3c(=O)n2N)CCCC4)CC1
COc1cccc2c1C1CCN(CCNC(=O)c3ccc(F)cc3)CC1C2
O=C(c1cnc2ccccc2n1)N(CCN1CC=C(c2ccccc2)CC1)c1ccccn1
CCCS(=O)(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1CCc2c(F)ccc(-c3ccco3)c2C1
FC(F)(F)c1nc2c(N3CCN(CCCOc4cccc5[nH]c(S)nc45)CC3)cccc2[nH]1
Fc1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1
COc1cccc(OC)c1S(O)=CCNCCOc1ccccc1OCc1ccccc1
CC(C)N1CCN(c2cccc3ccoc23)CC1
O=C1NCCc2ccc3c(c21)CC(N(CCCc1c[nH]c2ccc(F)cc12)C1CCC1)CO3
O=C(c1cccc2ccccc12)N(CCN1CCN(c2ccccc2)CC1)c1ccccn1
COc1ccccc1N1CCN(Cc2ccc(CN(C)S(C)(=O)=O)n2C)CC1
CC(=O)OC12C=C(C)C(c3c1c(O)n(CCCCN1CCN(c4ccccc4)CC1)c3O)C(C)C2
COc1ccc(CNC(=O)C=Cc2ccc3[nH]cc(CCN(C)C)c3c2)cc1
COc1cccc(OC)c1CCCNCCOc1ccccc1OCc1ccccc1
Fc1ccc(CCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1
Cc1cccc2sc(C3CCN(CC(O)COc4cccc5[nH]ccc45)C(C)C3)cc12
CC1CN(c2ccc3ccccc3n2)CCN1CCCCN1C(=O)c2ccccc2C1=O
CCCN(CCCCc1ccc2c(c1)OCO2)CCOc1cc(F)cc2c1OCCC2=O
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3C)cccc2n1
CCCCCN1CCN(c2cccc3ccoc23)CC1
CCCNC1CCc2cccc(O)c2C1CCC
COc1ccc2c(c1)C(CCCN1CCN(c3ccccc3OC)CC1)CCC2
Oc1cccc2c1CC1CCN(CC3CC3)C1C2
C1=C(c2c[nH]c3ccccc23)CCN(CCOc2cccc3[nH]ccc23)C1
c1ccc(C2=NCC(CN3CCN(c4ccccc4)CC3)N2)cc1
CCCN(CCC)C1COc2c(cccc2C(=O)c2ccc(OC)cc2)C1
O=C1CSC(=O)N1CCCCCCNCC1CCc2ccccc2O1
COc1ccc2[nH]cc(C3CC3N)c2c1
COc1ccccc1N1CCN(CCCN2C(=O)c3ccc(N(C)C)cc3C2=O)CC1
O=c1c2cnc3ccccc3c2ncn1CCCN1CCN(c2ccc(-c3ncccn3)cc2)CC1
COc1ccccc1N1CCN(CCN2C(=O)c3ccc(N(C)C)cc3C2=O)CC1
CCCN1CCC2c3c(ccc4ccoc34)CCC21
COc1ccccc1OCCNCC1CSC(c2ccccc2)(c2ccccc2)O1
COc1cccc(C(=O)NCCCCN2CCN(c3nccc4ccccc34)CC2)c1
COc1cccc2c1CCCC2CN(C)CCc1cccc(F)c1
COc1cccc(C(=O)Nc2ccc3ncc(C4CCN(C)CC4)c-3[nH]2)c1
O=C1C(c2ccc(Cl)cc2)C2=CCCCN2C(=O)N1CCCCN1CCC(c2c[nH]c3ccccc23)CC1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(Cl)cc4Cl)nc23)CC1
COc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)CCCO5)CC3)c2c1
Cc1ccc(C2=CCN(CCNC(=O)c3ccc4ccccc4c3)CC2)cc1
OC1c2ccc(F)cc2CC1N1CCN(c2cccc3c2OCCO3)CC1
COc1ccc(-c2c(=O)n(CCCCN3CCC(c4c[nH]c5ccccc45)CC3)c(=O)n3ccccc23)cc1
COc1ccccc1N1CCN(CCCCN2C(=O)C(C)(C)SC2(C)C)CC1
COc1ccccc1N1CCN(C2CCC(N3C(=O)c4ccccc4C3=O)CC2)CC1
COc1cccc(OC)c1OCCNCC1COc2cccc(F)c2O1
Oc1[nH]c2ccc(F)cc2c1CCCCN1CC=C(c2cccc(C(F)(F)F)c2)CC1
Fc1ccc2[nH]cc(CCNCCOc3cccc4c3OCCO4)c2c1
O=C1CC(c2c[nH]c3ccccc23)C(=O)N1CCCN1CCC(c2c[nH]c3ccccc23)CC1
Cc1ccc2c(OCCN3CCC(Cc4cccc(NC(=O)CN(C)C)c4)CC3)cccc2n1
NC(=O)c1ccc(F)c2c1CC(N(CCCCc1c[nH]c3ccc(F)cc13)CC1CC1)CO2
CN(CCCc1c[nH]c2ccc(F)cc12)C1COc2ccc3c(c2C1)C(=O)NC3
COc1ccccc1N1CCN(CCCn2ccn3c4c(=O)n(C)c(=O)n(C)c4nc23)CC1
CCC1(CCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2ccccc21
COc1ccc(F)cc1OCCNCCc1c[nH]c2ccccc12
Cc1ccc2c(OCCN3CCC(Cc4cccc(-c5cccnc5)c4)CC3)cccc2n1
COc1ccccc1N1CCN(CCCCn2c(O)cc(NC(=O)c3ccccc3)c2O)CC1
COc1ccc2[nH]cc(CCCCN3CCN(c4ccc(OC(=O)C(C)(C)C)cc4)CC3)c2c1
COc1ccccc1N1CCN(CCCOn2c(O)c3c(c2O)C2(OC)C=CC3CC2)CC1
COc1ccc(C2(O)CCC(N3CCN(Cc4ccccc4)CC3)CC2)cc1
CCCN(CCCCN1C(=O)c2ccccc2C1=O)C1COc2cccc(OC)c2C1
O=C(NCCN1CC=C(c2ccc(F)cc2)CC1)c1ccc2ccccc2c1
COc1ccc(OCCNCC2COC(c3ccccc3)(c3ccccc3)O2)cc1OC
COc1cccc2c1CCC=C2CCCN1CCN(c2ccccc2)CC1
NC(=O)c1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)CCCO5)CC3)c2c1
CCCN(CCC)C1CCc2cccc(S(=O)(=O)C(F)(F)F)c2C1
Cc1cccc(N2CCN(CCCNC(=NC#N)c3ccccn3)CC2)c1C
CCCN(CCC)C1COc2c(cccc2C(=O)c2ccsc2)C1
Cc1ccccc1-n1cc(CN2CCN(c3ccccc3)CC2)c2ccccc21
Cc1c(C)c(O)n(C2CCC(N3CCN(c4cccc(C(F)(F)F)c4)CC3)CC2)c1O
CSc1ccccc1N1CCN(CCCCCCC(=O)N2CCCC2C(N)=O)CC1
Cc1ccc2cc(C3CCN(CC(O)COc4cccc5[nH]c(C)cc45)CC3)sc2c1
CC(C)Oc1ccccc1N1CCN(CCCCn2nc(-n3ccnc3)ccc2=O)CC1
CCCN(CCC)C1CCc2ccc3[nH]cc(C=O)c3c2C1
COc1ccccc1N1CCN(CCCSc2nc(N)c3c(C)c(C)sc3n2)CC1
COc1ccccc1N1CCN(CCN(C(=O)C23CC4CC(CC(I)(C4)C2)C3)c2ccccn2)CC1
CCCN(CCC)C1COc2cccc(O)c2C1
Cc1cc2ccccc2nc1N1CCN(CCCC=C2N=C3CCCCC3C(=O)N2N)CC1
Fc1ccc2[nH]cc(C3=CCNCC3)c2c1
COc1ccc2c(c1)CCC=C2CCCN1CCN(c2ccccn2)CC1
O=C1C2CCCN2C(=O)N1CCCCCCNCC1CCc2ccccc2O1
Cc1ccc(S(=O)(=O)NCCCCN2CCN(c3ccccc3)CC2)cc1
COc1ccccc1Sc1ccccc1N1CCNCC1
Cc1cc(=O)oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)c(Cl)cc12
C1=C(c2c[nH]c3ccccc23)CCN(CCc2coc3ccccc23)C1
CNC1CCc2[nH]c3ccc(C(N)=O)cc3c2C1
COc1ccccc1N1CCN(CCCCC2CCCN2C(=O)C23CC4CC(CC(C4)C2)C3)CC1
Fc1cccc(F)c1Oc1ncccc1C1CCNCC1
Fc1ccccc1Oc1cccc(F)c1C1CCNCC1
Cc1cc2c(OCC(O)CN3CCC(c4cccc5sccc45)CC3C)cccc2[nH]1
O=C1NC(c2ccccc2)(C2CC2)C(=O)N1CCCN1CCN(c2cccc(Cl)c2)CC1
Cn1c(=O)sc2cc(CCCCN3CCN(Cc4ccccc4)CC3)ccc21
O=C1C=C(C(c2ccccc2)c2ccccc2)C(=O)N1CCCCN1CCN(c2ccc(F)cc2)CC1
Cn1ccnc1-c1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1
O=c1c2cnc3ccccc3c2ncn1CCCN1CCN(c2cccc(Cl)c2)CC1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccncc4)nc23)CC1
COc1ccccc1N1CCN(CCCn2cnc3ccccc3c2=O)CC1
c1ccc2c(CCCNCCOc3cccc4[nH]cnc34)c[nH]c2c1
NN1C(=O)C2CCCCC2=NC1=C1CCC(N2CCN(c3ccc4ccccc4n3)CC2)CC1
COc1ccccc1N1CCN(CCCOC(=O)C23CC4CC(CC2C4)C3)CC1
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2ccc(Cl)cc2)CC4)CC1
Fc1cccc(Cl)c1Oc1ncccc1C1CCNCC1
COc1nsnc1N1CCN(CC(Cc2ccccc2)N(C)C(=O)c2ccccc2)CC1
O=C(Nc1ccccc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1
O=C1NCCc2cc(F)c3c(c21)CC(N(CCCc1c[nH]c2ccc(F)cc12)CC1CC1)CO3
COc1ccccc1N1CCN(CCCN2C(=O)N(C)C(=O)C2(c2ccccc2)c2ccccc2)CC1
COc1ccccc1N1CCN(CCC(=O)c2ccc([N+](=O)[O-])cc2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)Cc2ccsc2)CC1
c1ccc(Oc2ccccc2OC2CNC2)cc1
COc1ccccc1N1CCN(CCCNC(=O)C2CC3CCCC3C2)CC1
O=C1C2CCCCN2C(=O)N1CCCN1CCN(c2cccc(Cl)c2)CC1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2nccc3sccc23)CC1
Cc1ccc2c(OCCN3CC(COc4ccc5c(c4)NC(=O)CO5)C3)cccc2n1
COc1cccc2c1-c1cccc3c1C(C2)N(C)CC3
Nn1c(SCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2cccnc2c1=O
CC1(C)C(=O)N(Cc2ccccc2)C(=O)N1CCCCCN1CCN(c2ccccc2F)CC1
COc1cc(N2CCN(C3CCN(c4cccc5c(C)ccnc45)CC3)CC2)c2ncccc2c1
c1ccc2c(c1)CCC(CNCCNC1=NCCCN1)O2
Cc1cc2c(OCC(O)CN3CCC(c4cccc5ccsc45)CC3C)cccc2[nH]1
CCCN(CCC)CCc1c[nH]c2ccc(OC)cc12
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)OCC(=O)N5)CC3)cccc2n1
CCCCCCCCOc1ccc2[nH]cc(CCN)c2c1
Cc1cccc(N2CCN(CCCCN3CSCC3=O)CC2)c1C
O=C1c2ccccc2OC=C(Cl)N1CCCCN1CC=C(c2ncccn2)CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5CC(F)F)CC3)cccc2n1
CCOc1ccccc1N1CCN(Cc2cn(-c3ccc(F)cc3)c(-c3ccc(F)cc3)n2)CC1
CCCN1CCOC2c3cc(O)ccc3SCC21
O=C(NCCN1CCN(C2CCc3ccccc32)CC1)c1ccc(F)cc1
O=C(NCCN1CC=C(c2ccccc2)CC1)c1ccc2ccccc2c1
c1ccc(OCCN2CCN(c3cccc4ccoc34)CC2)cc1
COc1ccc2[nH]cc(C3CCN(CCCCn4c(=O)c(-c5ccc(F)cc5)c5ccccn5c4=O)CC3)c2c1
COc1cccc(N2CCN(CCCCn3cnc4c(cnc5ccccc54)c3=O)CC2)c1
COc1c(C)ccc2c1-c1cccc3c1C(C2)N(C)CC3
COc1ccccc1N1CCN(CCCCNC(=O)C2CCC(=O)N2C(=O)CC2CC3CCC2C3)CC1
NC1Cc2cccc3nc(O)n(c23)C1
c1cc2c(N3CCN(CC4CC4)CC3)nc3ccsc3n2c1
O=C1c2ccccc2C(=O)N1CCCNCCCOc1cccc2ccccc12
COc1ccccc1N1CCN(CCc2ccc3c(c2)sc(=O)n3C)CC1
CCOc1ccccc1N1CCNCC1
COc1cccc2c1CC(N)CC2
Cc1cccc(N2CCN(CCCCN3C(=O)CSC3(C)C)CC2)c1
COc1cccc2c1OCCC2CNCCCc1ccccc1
COc1ccccc1N1CCN(CCN(C(=O)c2ccc(F)c(C)c2)c2ccccn2)CC1
CCOc1cccc(CN2CCN(C3CCC(O)(c4ccc5c(c4)OCO5)CC3)CC2)c1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2cc(Cl)ccc2Cl)CC1
COc1ccccc1N1CCN(CCCn2nnc3ccccc32)CC1
Cc1cccc(N)c1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
O=C(NCCN1CCN(c2ccccc2)CC1)c1ccc2ccccc2c1
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2cccc(C(F)(F)F)c2)CC1
COc1cccc2c1CC(NCCc1ccccc1)CC2
CC(C)Oc1ccccc1N1CCN(CCCCCCCn2ncc(Cl)c(N3CCN(C(=O)c4ccco4)CC3)c2=O)CC1
Fc1ccccc1Oc1ccccc1OC1CNC1
O=c1c2cnc3ccccc3c2ncn1CCCN1CCN(c2ccccc2F)CC1
CCCCCCCCN1CCN(c2cccc3c2OCCO3)CC1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc23)CC1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
COc1cccc2c1CC(N(C)CCCc1ccccc1)CC2
COc1ccc2snc(N3CCNCC3)c2c1
c1cc(N2CCN(CC3CCCCC3)CC2)c2occc2c1
OC1(c2ccc3c(c2)OCO3)CCC(N2CCN(Cc3cccc(Cl)c3)CC2)CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nc(C(F)(F)F)cn4-5)CC3)cccc2n1
Cc1sc2nc(SCCCN3CCN(c4ncccn4)CC3)n(C)c(=O)c2c1C
Cc1ccccc1N1CCN(CCCN2CC(=O)N3CCCC3C2=O)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C2CC3C=CC2C3)CC1
Cc1cc2c(OCC(O)CN3CCC(c4cc5c(C)cccc5s4)CC3)cccc2[nH]1
COc1cccc2c1CC1(CCCN1CCCCN1C(=O)CC3(CCCC3)CC1=O)CO2
COc1cscc1C(=O)N1CCC(F)(CNCc2ccc(C)cn2)CC1
OC(CCN1CCN(c2ccc3ccccc3n2)CC1)c1csc2ccc(F)cc12
COc1ccccc1N1CCN(CCCCn2nc3ccccc3n2)CC1
Fc1ccc2c(c1)CCC(CNCCCNC1=NCCCN1)O2
COc1ccccc1N1CCN(CCCc2ccc3c(c2)sc(=O)n3C)CC1
OC1(c2ccc3c(c2)OCO3)CCC(N2CCN(Cc3ccccc3F)CC2)CC1
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(c4ccccc4CN)CC3)cc12
Cc1ccc(CNCC2(F)CCN(C(=O)c3coc4ccccc34)CC2)nc1
NN1C(=O)C2CCCCC2=NC1=CCCCN1CCN(c2ccc3ccc(O)cc3n2)CC1
O=C1C2CCCN2C(=O)CN1CN1CCN(c2cccc3c2CC=COO3)CC1
Cc1ccc(CNCC2(F)CCN(C(=O)c3ccco3)CC2)nc1
CN1CC(CNC(=O)OCc2ccccc2)CC2c3cccc4[nH]cc(c34)CC21
Cc1cc2c(N3CCN(CCCCN4C(=O)SC5(CCCC5)C4=O)CC3)nccc2o1
COc1cccc(CN2CCN(C3CCC(O)(c4ccc5c(c4)OCO5)CC3)CC2)c1
COc1ccccc1CCCNCCCCN1C(=O)C2CCCN2C1=O
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N6CCOCC6)ncn4-5)CC3)cccc2n1
CC(C)Oc1ccccc1N1CCN(CCCCCCCn2ncc(N3CCN(C(=O)c4ccco4)CC3)c(Cl)c2=O)CC1
CCCc1cc2c(=O)n(N)c(SCCCN3CCN(c4ccccc4OC)CC3)nc2s1
FC(F)(F)c1cccc(N2CCN(CCCCN3CC4CCCN4C3)CC2)c1
CCN(CCCCN1CCN(c2ccccc2OC)CC1)S(=O)(=O)c1cnc2ccccc2c1
O=C1CC2(CCCC2)CCN1OCCCN1CCN(c2nsc3ccccc23)CC1
COc1cccc(N2CCN(CCCCCN3C(=O)N(Cc4ccccc4)C(=O)C3(C)C)CC2)c1
Clc1cccc(Oc2ccccc2C2CCNCC2)c1
COc1ccccc1N1CCN(CCCCNC(=O)c2cccnc2)CC1
COc1ccccc1N1CCN(CCCCOc2ccc3c(C(F)(F)F)cc(=O)oc3c2)CC1
CCCN(C1CCCC1)C1COc2cccc(C(=O)OC)c2C1
CCCNC1Cc2cccc3nc(O)n(c23)C1
CCN(CCCCN1CCN(c2ccccc2OC)CC1)S(=O)(=O)c1ccc2ncccc2c1
Cc1ccc2c3c(ccc2n1)OCC(CN1CCN(c2ccc4cc(Br)ccc4n2)CC1)O3
COc1ccccc1N1CCN(Cc2ccc(CN3C(=O)c4ccccc4C3=O)o2)CC1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccccc4)nc23)CC1
O=C(NC1CC2CCC1C2)C1Cc2c(sc3ccccc23)CN1
CCCN(CCC)C1CC1c1ccccc1
O=C1C=C(C(c2ccccc2)c2ccccc2)C(=O)N1CCCCN1CCN(c2cccc(Cl)c2)CC1
CCCN(CCC)C1COc2c(cccc2C(=O)c2ccccc2)C1
CC(C)Oc1ccccc1N1CCN(CCCCCCCn2ncc(N3CCN(CC4COc5ccccc5O4)CC3)c(Cl)c2=O)CC1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CC(C)OC(C)C5)c4)CC3)cccc2n1
CN(CCCCN1CCN(c2nsc3ccccc23)CC1)C(=O)c1nsc2ccccc12
c1ccc2c(c1)CC(CCN1CCCC(c3ccnc(NC4CC4)n3)C1)C2
CC(C)Oc1ccccc1N1CCN(CCn2cnc3sc4c(c3c2=O)CCN(C)C4)CC1
C=CCc1ccccc1OCC1=NCCN1
COc1ccc(C)c2c1OCC1C2CCCN1C
Cc1ccccc1N1CCN(C(=O)COc2ccc3cccc(N4CCN(C)CC4)c3c2)CC1
COc1ccc2c(=O)c3cccc(CN4CCN(c5ccccc5OC)CC4)c3oc2c1
CCCCC(=O)N(C)Cc1ccc(CN2CCN(c3ccccc3OC)CC2)n1C
COc1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C2)CC1
COc1ccccc1N1CCN(CCn2c(O)nc3cc(-c4cccc(Cl)c4)nc-3c2O)CC1
Cn1c(=O)c2c(nc3n(CCCN4CCN(c5ccccc5)CC4)c(-c4ccccc4)cn23)n(C)c1=O
CN(C)C1CCc2ccc3[nH]cc(C=O)c3c2C1
COc1cccc2c1CCCC2=CCCNCCOc1ccccn1
COc1ccccc1N1CCN(CCCCn2cnc3c(cnc4cc(C)ccc43)c2=O)CC1
COc1cccc2sc(C3CCN(CC(O)COc4cccc5[nH]ccc45)CC3)cc12
O=[N+]([O-])c1ccccc1N1CCN(CCCSc2nc3ccccc3[nH]2)CC1
CN1CCC(CCN2CCC(c3cn(-c4ccc(F)cc4)c4ccc(-c5ncn(C)n5)cc34)CC2)C1=O
NC(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3cc(F)ccc13)C1CCC1)CO2
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CC(C)NC(C)C5)c4)CC3)cccc2n1
CCCCN1CCN(c2cccc3ccoc23)CC1
O=C(NCCN1CC=C(c2ccc(Cl)cc2)CC1)c1cnc2ccccc2n1
COc1ccc2[nH]cc(C3CCN(CCCCN4C(=O)C(c5ccc(C)cc5)C5=CCCCN5C4=O)CC3)c2c1
O=C(Nc1cc(O)n(CCCCN2CCN(c3cccc(Cl)c3)CC2)c1O)c1ccccc1
Cc1cc2c(N3CCN(CCCC(O)c4ccc(F)cc4)CC3)nccc2o1
Fc1cccc2c(CCN3CCCC(c4ccnc(NC5CC5)n4)C3)c[nH]c12
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3Cc4c(cc5c[nH]c6c5c4C=CC6)N(C)C3)(C(C)C)C(=O)N12
COc1cccc2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)CC1CC1)CO2
COc1cccc(C(=O)NCCN2CCN(c3cccc(Cl)c3)CC2)c1
CC(CCc1c[nH]c2ccc(F)cc12)N(CC1CC1)C1COc2c(F)ccc(C(N)=O)c2C1
Cc1cc2c(OCC(O)CN3CCC(c4ccc5ccccc5c4)CC3C)cccc2[nH]1
CCCN(CC1CC1)C1CCc2ccc3[nH]cc(C=O)c3c2C1
COc1ccccc1N1CCN(CCNC(=O)Cc2ccsc2)CC1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)C(C)(C)C)c4)CC3)cccc2n1
COc1ccccc1N1CCN(CCCCNC(=O)CCCc2ccccc2)CC1
NC(=O)c1ccc(F)c2c1CC(N(CCCCn1ccc3cc(F)ccc31)C1CCC1)CO2
CCOc1ccccc1OCCN1CCN(c2cnn(CCCCCCCN3CCN(c4ccccc4OC)CC3)c(=O)c2Cl)CC1
c1ccc(N2CCN(CCCSc3nc4ccccc4o3)CC2)nc1
COc1ccccc1N1CCN(CCCCNc2ccc3cc(C)ccc3n2)CC1
NCCc1c[nH]c2ccc(CCc3nc(Cc4ccccc4)no3)cc12
Clc1ccccc1N1CCN(CCN2CCC3(CCCC3)CC2)CC1
CCC1(CCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)C(=O)Nc2ccccc21
COc1ccccc1N1CCN(CCSc2nc(O)c3c4c(sc3n2)CCCC4)CC1
CCCCc1ccccc1N1CCNCC1
O=C1CC2(CCCC2)CC(=O)N1CCC(O)CN1CCN(c2ccc(F)cc2)CC1
Cc1cc2c(OCC(O)CN3CCC(c4cc5cc(F)ccc5s4)CC3C)cccc2[nH]1
O=C1COc2ccc(CCN3CCN(c4nccc5ccccc45)CC3)cc2N1
OC(CNCC1COc2ccccc2O1)COCc1ccccc1Cl
Cc1ccccc1N1CCN(CCn2cnc3sc4c(c3c2=O)CCN(C)C4)CC1
COc1ccc(Cl)cc1N1CCN(CCN=C2C(=O)N(C)N=C(c3ccccc3)C2C(C)=O)CC1
FC(F)(F)c1cccc(N2CCNCC2)c1
COc1ccccc1N1CCN(CCN(C(=O)C23CCC(I)(CC2)C3)c2ccccn2)CC1
CCCN(CCCN1C(=O)c2ccccc2C1=O)C1COc2cccc(OC)c2C1
CCOc1ccccc1N1CCN(CCCN=C(NC#N)c2ccccn2)CC1
COc1ccc(N2CCN(CCCCc3c[nH]c4ccc(OC)cc34)CC2)cc1
COc1cccc(CCCCNCCOc2ccccn2)c1
COc1ccccc1OCCNCC1COCC(c2ccccc2)(c2ccccc2)O1
CC1CC(c2cc3ccccc3s2)CCN1CC(O)COc1cccc2[nH]ccc12
O=C1C2CCCN2C(=O)N1CN1CCN(c2cccc3ccccc23)CC1
C=CCN1CCC2c3ccccc3CCC21
c1cc(OCCCNC2CCCCC2)c2cc[nH]c2c1
CCCN1CCc2cccc3c2C1Cc1cccc(OCCCCN2CCN(c4ccccc4OC)CC2)c1-3
NC(=O)C1Cc2ccccc2CN1C(=O)CCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
O=C1C2CCCN2C(=O)N1CCCCNCc1ccc2ccccc2c1
[N-]=[N+]=Nc1cccc(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1
COc1ccc(C2=CCN(CCCCc3c[nH]c4ccc(OC)cc34)CC2)cc1
COc1ccccc1N1CCN(CCN2C(=O)CCC2c2ccc(I)cc2)CC1
COc1ccccc1N1CCN(CCn2c(O)nc3c(-c4ccccc4)cnc-3c2O)CC1
Cc1cccc(N2CCN(CCCCOc3ccc4c(c3)OC(=O)C3CCC=C43)CC2)c1C
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5CC4CC4)CC3)cccc2n1
CC1(Nc2nccc(C3CCCN(CCc4c[nH]c5ccccc45)C3)n2)CC1
Cc1cccc(-n2cc(CN3CCN(c4ccccc4)CC3)c3ccccc32)c1
Cc1ccc2c(OCC(C)N3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
CCCN1CCC2c3ccccc3CCC21
O=C(C1CCCCC1)N(CCN1CCN(c2ccccc2OCCF)CC1)c1ccccn1
c1ccc2c(c1)OCC(COCCCN1CCC(c3nc4ccccc4s3)CC1)O2
CCCN(CCC)C1COc2c(cccc2C(=O)c2ccoc2)C1
COc1ccc(NC(=O)N2CCC(c3c[nH]c4ccc(C(N)=O)cc34)CC2)cc1N1CCN(C)CC1
COc1cc(N2CCN(C3CCN(c4cccc5c(OC)cc(C(F)(F)F)nc45)CC3)CC2)c2ncccc2c1
Cc1ncc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
COc1ccc2nc(NCCCCN3CCN(c4ccccc4OC)CC3)ccc2c1
COc1ccc2ccoc2c1OCCNCC1COc2ccccc2O1
O=C(NCCN1CCN(C2CCCCc3ccccc32)CC1)c1ccccc1
COc1c(C)ccc2c1-c1cccc3c1C(C2)NCC3
CN(CCN1CCN(c2ncccn2)CC1)C(=O)C12CC3CC(CC(C3)C1)C2
CCc1ccc2c(c1O)-c1cccc3c1C(C2)N(C)CC3
COc1ccccc1N1CCN(CCCn2c(O)c3c(c2O)C2(OC(C)=O)C=C(C)C3C(C)C2)CC1
COc1ccccc1N1CCN(CCCCCCCn2ncc(N3CCN(CC4COc5ccccc5O4)CC3)c(Cl)c2=O)CC1
Fc1ccc2[nH]cc(C3CCC(N4CCN(c5cccc6cccnc56)CC4)CC3)c2c1
N#CN=C(NCCCN1CCN(c2ccccn2)CC1)c1ccncc1
Oc1ccc2[nH]cc(C3=CCNCC3)c2c1
C(=Cc1ccccc1)CN1CCN(c2nc3ccsc3n3cccc23)CC1
Fc1ccc(SCCCN2CCN(c3ncccn3)CC2)cc1
Fc1ccc2[nH]cc(CCCNC3COc4c(ccc5ncccc45)C3)c2c1
COc1ccc(Sc2ccccc2N2CCNCC2)c(Cl)c1
COc1ccccc1N1CCN(CCCCC2CCCN2C(=O)C2CCCCC2)CC1
Cc1ccccc1N1CCN(CCCCN2C(=O)C3CCCN3C2=O)CC1
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccc(F)cc2F)CC1
COc1ccccc1N1CCN(CCCNC(=O)C23CC4CC(CC2C4)C3)CC1
O=C(N(CCN1CCN(c2ccccc2O)CC1)c1ccccn1)C12CCC(I)(CC1)CC2
Cn1c(=O)c2c(nc3n2CCCN3CCCN2CCN(c3ccccc3)CC2)n(C)c1=O
COc1ccc(NC(=O)c2ccc(-c3ccc(C4=NC(C)ON4)cc3C)cc2)cc1N1CCN(C)CC1
CCc1cccc(OCCNCCCCN2C(=O)C3CCCN3C2=O)c1
Cc1nc2c(N3CCN(C4CCC(c5c[nH]c6ccccc56)CC4)CC3)cccc2[nH]1
c1ccc(CN2CCN(CC3COc4ccccc4O3)CC2)cc1
COc1cc(N2CCN(C3CCN(c4cccc5cccnc45)CC3)CC2)c2ncccc2c1
CCOc1ccccc1N1CCN(CCCNC(=NC#N)c2ccccn2)CC1
CN1CCc2[nH]c3ccc(S(=O)(=O)Nc4cccc(F)c4)cc3c2C1
CCCNC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1
CSc1cccc(N2CCN(CCCON3C(=O)CC4(CCCC4)CC3=O)CC2)c1
Cc1ccc(CNCC2(F)CCN(C(=O)c3scc4c3CCCC4)CC2)nc1
COc1ccccc1N1CCN(CCCn2c(O)c3c(c2O)C2(C)CC(=O)C3C(C)C2)CC1
COc1ccccc1N1CCN(CCn2c(O)nc3cc(-c4ccco4)nc-3c2O)CC1
O=C1CC(c2c[nH]c3ccccc23)C(=O)N1CCCCN1CCC(c2c[nH]c3ccccc23)CC1
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)NC1CCCc2ccccc21
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2cnn3ccccc23)CC4)CC1
Cc1cc(C)cc(C2=CCN(CCNC(=O)c3ccc4ccccc4c3)CC2)c1
Cc1ccc2cccc(N3CCN(CCC(O)c4csc5ccccc45)CC3)c2n1
CCCCCCCCCCN1CCN(c2cccc3ccoc23)CC1
CC(CN(C(=O)c1ccc([N+](=O)[O-])cc1)c1ccccn1)N1CCN(c2cccc3c2OCCO3)CC1
OC(CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1)COc1cccc2[nH]ccc12
Fc1ccc2c(CCN3CCCC(c4ccnc(NC5CC5)n4)C3)c[nH]c2c1
CCOc1ccccc1OCCN1CCN(c2cnn(CCCCCCCN3CCN(c4ccccc4OC(C)C)CC3)c(=O)c2Cl)CC1
COc1ccccc1N1CCN(CCN(C(=O)C23C4C5C2C2C3C4C52CF)c2ccccn2)CC1
COc1ccccc1N1CCN(CCn2cc3ccccc3c2O)CC1
O=C(CCCN1CCN(c2ncccn2)CC1)c1nc2ccccc2s1
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)C1CC1
COc1ccc(OC(CCC(=O)C2CCN(c3ccc(F)cc3)CC2)c2ccccc2)cc1
FC(F)(F)c1ccccc1Oc1ncccc1C1CCNCC1
FC(F)(F)c1cccc(N2CCN(CCCN3CC4CCCCN4C3)CC2)c1
CCCN1CCc2cccc3c2C1Cc1cccc(OC)c1-3
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(C(=O)NC)c2C1
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)C1CCc2ccc3[nH]cc(C=O)c3c2C1
COc1ccc2ccc(N3CCNCC3)cc2c1
COc1ccccc1N1CCN(CCC(O)c2ccsc2)CC1
COc1ccc(F)cc1OCCNCCCc1c[nH]c2ccc(F)cc12
Fc1ccc(N2CCNCC2)c2occc12
CN1CCc2c(sc3ncn(CCN4CCN(c5ncnc6ccccc56)CC4)c(=O)c23)C1
Cc1ccc2c(OCCN3CCC(Cc4cccc(-c5ccncc5)c4)CC3)cccc2n1
CCN1C(=O)COc2ccc(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cc21
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(=O)(=O)C(C)C)c4)CC3)cccc2n1
CC(C)N=C(NC#N)NCCCNCC1CCc2ccccc2O1
O=C1C2C3CCC(O3)C2S(=O)(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
c1ccc2c(C3CCNC3)cccc2c1
Cc1ccc2c3c(ccc2n1)OCC(CN1CC=C(c2c[nH]c4ccccc24)CC1)O3
CN(C)CCSc1cccc(C2CCCCC2)n1
NCCc1c[nH]c2ccc(OCCN3CCN(CCOc4ccc5[nH]cc(CCN)c5c4)CC3)cc12
COc1ccccc1N1CCN(CCn2nc3ccccc3n2)CC1
CCCN(C)CCOc1cccc2ccccc12
Cn1cc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)cn1
COc1ccccc1N1CCN(CCCCCn2c(O)nc3ccccc32)CC1
c1cnc(NCCNCC2CCc3ccccc3O2)nc1
COc1ccccc1N1CCN(CCNC(=O)c2ccncc2)CC1
OC(CCCN1CCN(c2nccc3occc23)CC1)c1ccc(F)cc1
Cc1ccc2c(N3CCN(CCc4c(F)ccc5c4ccc(=O)n5C)CC3)cccc2n1
COc1cccc2c1C1CCN(CCCCN3C(=O)c4ccccc4S3(=O)=O)CC1C2
CCCN(CCCCNS(=O)(=O)c1ccc(C)cc1)C1COc2cccc(OC)c2C1
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCN(c2ccccc2OC)CC1
Cc1ccc(CNCC2(F)CCN(C(=O)C=Cc3ccccc3)CC2)nc1
OC(CCN1CCN(c2cccc3c2OCCO3)CC1)c1csc2ccc(F)cc12
CC1CN(c2ccccc2[N+](=O)[O-])CCN1CCN1C(=O)CC2(CCCC2)CC1=O
O=C1NCc2ccc3c(c21)CC(N(CCCc1c[nH]c2ccc(F)cc12)C1CCC1)CO3
COc1ccc2c(c1)CCC(CNCCOc1ccccn1)C2
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccccc4F)nc23)CC1
NC(=O)C1CCCN1C(=O)CCCCCN1CCN(c2cccc(Cl)c2)CC1
c1ccc2c(c1)NCC(CNCCc1c[nH]c3ccccc13)O2
O=C(CCCN1CCN(C2CCCc3ccccc32)CC1)c1ccc(F)cc1
COc1ccc2c(c1)OCCC2CNCCCc1ccccc1
NC(=O)c1ccc(F)c2c1CC(N(CCCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
CC1CC2(C)CC(=O)C1c1c2c(O)n(CCCCN2CCN(c3ccccc3)CC2)c1O
Cn1c(=O)c2c(nc(NCCCN3CCN(c4cccc(Cl)c4)CC3)n2CCCc2ccccc2)n(C)c1=O
Cn1c(=O)c2c(nc3n2CCCN3CCCN2CCN(c3ncccn3)CC2)n(C)c1=O
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(C#N)cc2)CC1
COc1ccc([N+](=O)[O-])cc1N1CCN(CCn2c(O)c3cc(I)ccc3c2-c2ccccc2)CC1
O=C1NC2(CCc3ccccc32)C(=O)N1CCCN1CCN(c2cccc(Cl)c2)CC1
c1ccc(CCCNC2CCc3ccccc3C2)cc1
CCN(CCc1c[nH]c2ccc(F)cc12)C1COc2c(F)ccc(C(N)=O)c2C1
O=C(NCC1CCCCC1)C1Cc2c(sc3ccccc23)CN1
Cc1cccc(N2CCN(CCCCOc3ccc4c(C)cc(=O)oc4c3)CC2)c1C
COc1ccccc1N1CCN(C2CCCC(n3nnc4ccccc43)C2)CC1
N#Cc1ccc2[nH]cc(C3CCC(N4CCN(c5cccc6ncccc56)CC4)CC3)c2c1
Cc1ccc(CNCC2(F)CCN(C(=O)c3cc4ccccn4n3)CC2)nc1
C=CCNC1CCc2cccc(OC)c2C1CO
O=C1NCc2ccc3c(c21)CC(NCCCc1c[nH]c2ccc(F)cc12)CO3
COc1ccc(-c2c(C#N)c(C(=O)NN3CCCCC3)nn2-c2ccccc2I)cc1
O=C(c1cccc(CN2CCC(c3ccccc3)C2)c1)N1CCCCC1
COc1ccccc1N1CCN(CCCCCCCn2nc(-c3ccc(C)cc3)c3ccccc3c2=O)CC1
O=C(CCCCN1CCN(c2ncccn2)CC1)c1nc2ccccc2s1
Cn1nc(Cl)c2cn3nc(NCCN4CCN(c5ccccc5)CC4)ccc3c2c1=O
Nn1c(SCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2sc3c(c2c1=O)CCCC3
COc1ccc(NC(=O)c2ccc(-c3ccc(C(N)=O)cc3C)cc2)cc1N1CCN(C)CC1
Nn1c(SCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2ccccc2c1=O
CC1SCC(=O)N1CCCCN1CCN(c2cccc(Cl)c2)CC1
Cc1ccc(S(=O)(=O)NCCCCN2CCN(c3cccc(N=S(C)(=O)O)c3)CC2)cc1
Cc1ccc(CNCC2(F)CCN(C(=O)c3cc(Br)cs3)CC2)nc1
COc1cccc2c(CCCN(C3CCC3)C3COc4c(F)ccc(C(N)=O)c4C3)c[nH]c12
COc1cccc(C(=O)CCCCN2CCN(c3ccc(Cl)cc3)CC2)c1
COc1ccc(C2C(=O)N(CCCCN3CCC(c4c[nH]c5ccccc45)CC3)C(=O)N3CCCC=C23)cc1
OC1(c2ccc3c(c2)OCO3)CCC(N2CCN(Cc3cccc(Br)c3)CC2)CC1
Cc1ccc(CNCC2(F)CCN(C(=O)c3ccc(C)s3)CC2)nc1
c1ccc(N2CCN(CCCCCCN3CCN(c4ccccn4)CC3)CC2)nc1
O=C1C2CCCN2C(=O)N1CCCCNCCOc1cccc2cccnc12
c1cc(N2CCNCC2)c2sccc2c1
CCCN(CCC)C1COc2c(cccc2C(=O)c2ccccc2OC)C1
COc1cc(N2CCN(C3CCN(c4cccc5cc(C)cnc45)CC3)CC2)c2ncccc2c1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5ccc(F)cc5)c4)CC3)cccc2n1
Oc1cc(-c2c[nH]c3ccccc23)c(O)n1CCCCN1CC=C(c2c[nH]c3ccccc23)CC1
COc1cccc(N2CCN(CCCCn3ncc(=O)n(C)c3=O)CC2)c1
Cc1cccc(N2CCN(CCCCN3C(=O)C(C)(C)SC3(C)C)CC2)c1
Oc1c2c(c(O)n1OCCCN1CCN(c3ccccc3Cl)CC1)C1C=CC2C1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(Cl)c(Cl)c2)CC1
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc(C)cc2)CC1
Oc1c2c(c(O)n1OCCN1CCN(c3cccc4ccccc34)CC1)C1C=CC2C1
Cn1c(=O)c2c(nc3n2CCCN3CCCCN2CCN(c3ccccc3)CC2)n(C)c1=O
CCOc1ccccc1N1CCN(CCCCn2nc(-n3ccc4ccccc43)ccc2=O)CC1
c1cc2c(N3CCNCC3)nc3ccsc3n2c1
CCCN(C(C)C)C1COc2cccc(C(=O)OC(C)C)c2C1
Cc1ccc(CNCC2(F)CCN(C(=O)c3csc4ccccc34)CC2)nc1
COc1ccccc1OCCNCC1COCC(c2ccccc2)O1
CCCNC1C(CCC)Cc2cccc(OC)c2C1CCC
CC(=O)NCc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
COc1cccc2c1CCCC2CCCNCCC1CCCc2ccccc21
COc1c(C(=O)N2CCC(F)(CNCc3ccc(C)cn3)CC2)csc1Br
CN1CCC2C(C1)c1cccc3c1N2c1ccccc1CS3
COc1ccc2[nH]cc(CCCN(C3CCC3)C3COc4c(F)ccc(C(N)=O)c4C3)c2c1
CC1CN(c2cccc3cc(C#N)ccc23)CCN1CCC1OCCc2cc(C(N)=O)ccc21
COc1ccccc1N1CCN(C2CCC(n3c(O)ccc3O)CC2)CC1
c1ccc2c(c1)CCN(CCCCC1CCCc3ccccc31)C2
COc1ccccc1N1CCN(CCCNC2CCCc3c(OC)cccc32)CC1
CCCN(CCC)C1CCCc2cccc(O)c2C1
COc1ccccc1N1CCN(CCCCCC(=O)c2cccc(O)c2)CC1
CC(C)c1ccccc1N1CCNCC1
COc1ccc(OCCNCCCCN2C(=O)C3CCCN3C2=O)c2ccccc12
Cc1ccc2c3c(ccc2n1)OCC(CN1CCCN(c2ccc4ccccc4n2)CC1)O3
CCCN(CCCc1c[nH]c2ccc(F)cc12)C1COc2ccc3ncccc3c2C1
CC(=O)Nc1ccc2[nH]cc(C3=CCCN(C)C3)c2c1
Fc1cc2c(c(OCCNCCc3c[nH]c4ccc(F)cc34)c1)OCCC2
Cc1ccccc1N1CCN(Cc2ccccc2C(O)c2ccccc2)CC1
CCCNC1CCc2cccc(CS(=O)(=O)C(F)(F)F)c2C1
N#CNC(=NCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccncc1
CC1SC(C)(C)C(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1
COc1ccccc1N1CCN(CCN2C(=O)c3cc([N+](=O)[O-])ccc3C2(O)c2ccccc2)CC1
c1ccc(OCC2=NCCN2)c(CC2CC2)c1
Clc1ccc(-n2cc(CN3CCN(c4ccccc4)CC3)cn2)cc1
CCCN(CCC)C1CCc2ccc3[nH]cc(C(=O)C(F)(F)F)c3c2C1
OC(COc1ccc(F)c2c1OCCC2)CN1CCC2(CC1)OCc1c2ccc2ccccc12
CC(C)c1ccccc1OCCNCCCCN1C(=O)C2CCCN2C1=O
Cn1c(=O)c2c(nc(NCCCN3CCN(c4ccccc4)CC3)n2CCCc2ccccc2)n(C)c1=O
COc1ccccc1OCCNCCCCN1C(=O)C2CCCN2C1=O
COc1ccc2[nH]cc(CCN(C)C)c2c1
CC(=NOC(=O)Nc1ccccc1)c1cccc(-c2cccs2)c1
NC(=O)c1ccc(F)c2c1CC(N(CCCCn1ccc3cc(F)ccc31)CC1CC1)CO2
CC(C)Oc1ccccc1N1CCN(Cc2cccc(CNc3ccc(F)cc3)c2)CC1
COc1cccc2sc(C3CCN(CC(O)COc4cccc5[nH]ccc45)C(C)C3)cc12
COC(CNC1CCCCC1)COc1cccc2[nH]ccc12
COc1ccccc1N1CCN(CC2COC(CN3CCCC3=O)(c3ccccc3)O2)CC1
N#Cc1ccc2[nH]cc(C3CCC(N4CCN(c5cccc6cccnc56)CC4)CC3)c2c1
COc1cccc2sc(C3CCN(CC(O)COc4cccc5[nH]c(C)cc45)C(C)(C)C3)cc12
COc1ccccc1N1CCN(CCSc2nc3ccccc3[nH]2)CC1
OC(CNCC1COc2ccccc2O1)COc1ccccc1F
O=C(OC1CCCCCC1)C1Cc2c(sc3ccccc23)CN1
Oc1cccc(O)c1OCCNCCOc1ccccc1OCc1ccccc1
c1cnc(N2CCN(CCCSc3nc4ccccc4o3)CC2)nc1
O=C1C2CCCCN2C(=O)N1CCCCN1CCN(c2ccccc2Oc2ccccc2)CC1
CCOc1ccccc1N1CCN(CCCN=C(NC#N)c2ccncc2)CC1
COc1cccc2c1CCCC2CCCCN1CCN(c2ccccc2)CC1
CCCN(CC=CI)C1CCc2ccc(O)cc2C1
CCCN(CCC)C1CC1c1cccc(F)c1
Cc1cccc2sc(C3CCN(CC(O)COc4cccc5[nH]ccc45)CC3)cc12
O=c1c(-c2ccc(F)cc2)c2ccccn2c(=O)n1CCCCN1CCC(c2c[nH]c3ccccc23)CC1
COc1ccccc1C1(O)CC2CCC(C1)N2CC1COc2cccc(OC)c2O1
O=C1Oc2cc(OCCCCN3CCN(c4ccccc4)CC3)ccc2C2=CCCC12
CCCN(CCC)C1CCc2c(cccc2-c2ccccc2)C1
CCCN(CCCON1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1
NC(=O)c1cccc2c1C1CCN(CCCCl)C1CC2
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4cncn4-5)CC3)cccc2n1
c1ccc(OC2CC2)c(OCC2=NCCN2)c1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4F)NC(=O)CO5)CC3)cccc2n1
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5sc(C(N)=O)cc5c4)CC3)c2c1
COc1ccccc1N1CCN(CC2OCC(c3ccccc3)(c3ccccc3)O2)CC1
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2cccc(Cl)c2)CC1
O=c1c2cnc3ccccc3c2ncn1CCCN1CCN(c2ccccc2)CC1
Fc1cccc(Cl)c1Oc1cccc(F)c1OC1CCNC1
Cc1ccc(-c2c(=O)n(CCCCN3CCC(c4c[nH]c5ccccc45)CC3)c(=O)n3ccccc23)cc1
COc1ccccc1N1CCN(CCN(C(=O)C23CCC(CF)(CC2)CC3)c2ccccn2)CC1
COc1ccc2[nH]cc(CCCCN3CC=C(c4ccc5c(c4)OCO5)CC3)c2c1
CN(C)CCSc1cccc(-c2ccoc2)n1
COc1ccccc1N1CCN(CC2CCC(c3ccccc3)(c3ccccc3)C2O)CC1
COc1ccccc1N1CCN(CCCCN2C(=O)C=C(C(c3ccccc3)c3ccccc3)C2=O)CC1
COc1ccc(S(=O)(=O)NCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1
CCCCOc1ccccc1N1CCN(CCCN2C(=O)C3CCCN3C2=O)CC1
CC1CCC2=NC(=CCCCN3CCN(c4ccc5ccccc5n4)CC3)N(N)C(=O)C2C1
O=C1C2CCCN2C(=O)N1CCCCNCCOc1ccccc1Br
O=C1C2C3C=CC(C4CC34)C2S(=O)(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
Cc1cc2c(OCC(O)CN3CCC(c4ccc5occc5c4)CC3C)cccc2[nH]1
COc1ccccc1N1CCN(CCCN2C(=O)C3CCCCN3C2=O)CC1
Clc1cccc(Sc2ccccc2N2CCNCC2)c1Cl
O=C(NCCN1CC=C(c2cc(F)cc(F)c2)CC1)c1ccc2ccccc2c1
NCCc1c[nH]c2ccc(OCC(=O)N3CCC(C4CCN(C(=O)COc5ccc6[nH]cc(CCN)c6c5)CC4)CC3)cc12
Cc1ccc(CNCC2(F)CCN(C(=O)c3cccs3)CC2)nc1
COc1ccccc1N1CCN(CCCSc2nc3sc4c(c3c(=O)n2C)CCCC4)CC1
O=C1c2ccccc2C(=O)N1C1CCC(N2CCc3ccccc3C2)CC1
NN1C(=O)C2CCCCC2=NC1=CCCCCN1CCN(c2ccc3ccccc3n2)CC1
Cc1ccc2c(N3CCN(CCc4c(C)ccc5c4ccc(=O)n5C)CC3)cc(F)cc2n1
CC1(C)SC(C)(C)N(CCCCN2CCN(c3nsc4ccccc34)CC2)C1=O
O=C1CC2(CCCC2)C(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)O1
Cc1sc2nc(SCCCN3CCN(c4ccccc4[N+](=O)[O-])CC3)n(N)c(=O)c2c1C
O=S(=O)(NC1CCN(CCOc2ccccc2)C1)c1ccc(Cl)s1
COc1ccccc1N1CCN(CCCCNC(=O)C2CCCN2C(=O)CC2CC3CCC2C3)CC1
O=C(NCCCN1CCN(c2cccc(Cl)c2)CC1)C12CC3CC(CC1C3)C2
NC(=O)c1ccc(Cl)c2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
Cc1cc(N2CCN(CCc3ccc4c(c3)NC(=O)CO4)CC2)c2ccc(C)nc2c1
COc1cccc(C2=CCC(N3CCN(c4cccc5ccccc45)CC3)CC2)c1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nccn4-5)CC3)cccc2n1
COc1ccccc1C(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1
O=C1C2CCCN2C(=O)N1CCCN1CCN(c2cccc(Br)c2)CC1
CC(=O)c1cccc2c1-c1cccc3c1C(C2)N(C)CC3
COC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1
Cc1ccc2c(N3CCN(CCc4c(Cl)ccc5c4ccc(=O)n5C)CC3)cccc2n1
CN1C(=O)COc2cc(CCN3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc21
C#CCOc1cccc2c1-c1cccc3c1C(C2)N(C)CC3
c1ccc2c(c1)CCC(CNCCCNc1nc3ccccc3[nH]1)O2
COc1cccc2c1OC(CN1C3CCC1CC(O)(c1ccccc1)C3)CO2
CCCCCc1ccc(C(=O)N(CCN2CCN(c3ccccc3OC)CC2)c2ccccn2)cc1
Oc1ccc(O)n1CCCCN1CCN(c2cccc(Cl)c2)CC1
COc1ccccc1N1CCN(CCNC(=O)c2cccn2C)CC1
C1=C(c2c[nH]c3ccccc23)CCN(CCOc2cccc3c2OCCO3)C1
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NCc3cccnc3)CC2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)C2CCCN2C(=O)C23CC4CC(CC(C4)C2)C3)CC1
Clc1ccc(-n2cc(CCCCN3CCN(c4ccccc4)CC3)cn2)cc1
CCC1(CCCCN2CCc3ccccc3C2)C(=O)Nc2ccccc21
COc1ccccc1N1CCN(CCn2c(O)nc3cc(C(C)(C)C)nc-3c2O)CC1
COc1ccccc1N1CCN(CCCCn2c(O)nc3ccccc32)CC1
CN(C)CCc1c[nH]c2ccc(CCc3nc(N)no3)cc12
COc1ccc2ccc(NCCCCN3CCN(c4ccccc4OC)CC3)nc2c1
COc1ccccc1N1CCN(CCCCNC(=O)C(CC(N)=O)NC(=O)CC2CC3CCC2C3)CC1
O=C(NCCN1CCN(C2CCCc3ccccc32)CC1)c1ccccc1
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2cc(F)ccc2Cl)CC1
Fc1ccc(-n2cc(CN3CCN(c4ccccc4)CC3)cn2)cc1
Fc1ccc(Oc2ccccc2N2CCNCC2)cc1
Nn1c(SCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2ncccc2c1=O
O=C(CCN1CCN(c2cccc3ccccc23)CC1)c1csc2ccccc12
CCOc1ccccc1N1CCN(CCCCn2nc(-n3ccnc3)ccc2=O)CC1
COc1ccccc1N1CCN(CCn2c(O)nc3nc(-c4ccc(Oc5ccccc5)cc4)cc-3c2O)CC1
COc1cc(N2CCN(C3CCN(c4cccc5ccc(C(F)(F)F)nc45)CC3)CC2)c2ncccc2c1
NC(=O)c1ccc2[nH]cc(C3=CCC(NCCCCCCNC4CC=C(c5c[nH]c6ccc(C(N)=O)cc56)CC4)CC3)c2c1
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)C12CC3CC(CC(C3)C1)C2
CCCN(C)C1CCc2ccc3[nH]cc(C=O)c3c2C1
Oc1ccccc1N1CCN(Cc2cn(-c3ccccc3)c3ccccc23)CC1
CCCN(CCC)C1CCc2c(C)ccc(O)c2C1
O=C(CCCCN1CCC(c2ccccc2)CC1)c1nc2ccccc2s1
COc1cccc([N+](=O)[O-])c1OCCNCCOc1ccccc1OCc1ccccc1
COc1ccc2c(c1)CCC(CCN1CCN(c3ccccc3)CC1)=C2
CC1N=C(N)Nc2c(Cl)ccc(Cl)c21
COc1ccccc1N1CCN(CCNC(=O)c2nsc3ccccc23)CC1
COc1ccccc1N1CCN(CCN(C(=O)c2ccc(C(C)(C)C)cc2)c2ccccn2)CC1
c1ccc2c(C3CCC(N4CCN(c5cccc6[nH]ccc56)CC4)CC3)c[nH]c2c1
COc1ccc(N2CCN(CCCCc3c[nH]c4ccc(OC5CCCC5)cc34)CC2)cc1
Fc1ccc(CCCCN2CCN(c3ccccn3)CC2)cc1
COc1cc(N2CCN(C3CCN(c4cccc5c(C)cc(C)nc45)CC3)CC2)c2ncccc2c1
COc1cccc(F)c1Oc1ncccc1C1CCNCC1
COc1cccc(C(=O)NCCN2CCN(c3cc(C)ccn3)CC2)c1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C#N)ncn4-5)CC3)cccc2n1
Oc1c2c(c(O)n1CCCCN1CCN(c3cccc(C(F)(F)F)c3)CC1)CCC=C2
CCCN(CCC)C1CCc2cccc(O)c2C1
NCCc1c[nH]c2ccc(OCc3ccc(COc4ccc5[nH]cc(CCN)c5c4)cc3)cc12
CC1CC(c2cc3cc(Cl)ccc3s2)CCN1CC(O)COc1cccc2[nH]ccc12
O=C(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cc2ccccc2cn1
CN1CCN(c2cccc3ccoc23)CC1
CC12CC3CC(C1)CC(CC(=O)NCCN1CCN(c4cccc(Cl)c4)CC1)(C3)C2
CCCN1CCCC2c3c(O)cccc3OCC21
O=C(NC1CCCCCC1)C1Cc2c(sc3ccccc23)CN1
COc1ccccc1N1CCN(CCCSc2nc3sccc3c(=O)n2N)CC1
CN1CCc2ccc3cnc4cccc5c4c3c2C1C5
Oc1ccccc1N1CCNCC1
Fc1ccccc1N1CCNCC1
CCCN(CCC)C1CCc2ccc3c(c(C=O)cn3C)c2C1
CC1CC(c2cc3ccc(F)cc3s2)CCN1CC(O)COc1cccc2[nH]ccc12
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCN(c2ccccc2)CC1
Nn1c(SCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2cc([N+](=O)[O-])ccc2c1=O
COc1ccc2cc(C3CCN(CC(O)COc4cccc5[nH]c(C)cc45)C(C)C3)sc2c1
O=C1C2CCCCN2C(=O)N1CN1CCN(c2cccc3c2OCCO3)CC1
CCC(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1
CN1CCc2ccc3ncc4cccc5c4c3c2C1C5
OC1(c2ccc3c(c2)OCO3)CCC(N2CCN(Cc3cccc(F)c3F)CC2)CC1
COc1cccc(CCCCN2CCN(c3ccccn3)CC2)c1
Cc1ccc(Oc2ccccc2N2CCNCC2)c(C)c1
CC(C)(C)NCC(O)COc1cccc2c1SCCC2
CCCN(CCCCNC(=O)c1ccccc1OC)C1COc2cccc(OC)c2C1
Fc1cccc(Oc2cccc(Cl)c2Cl)c1OC1CNC1
OC1(c2ccc3c(c2)OCO3)CCC(N2CCN(Cc3ccc(F)cc3F)CC2)CC1
Fc1cccc(Oc2ccccc2C2CCNCC2)c1
CCCCCCN1CCN(c2cccc3c2OCCO3)CC1
CCN(CC)CCc1c[nH]c2cccc(O)c12
CC(=O)OC12C=C(C)C(c3c1c(O)n(CCCCN1CCN(c4ccccn4)CC1)c3O)C(C)C2
CN1CCN(c2cccc3ccc(OCCOc4ccc5cccc(N6CCN(C)CC6)c5c4)cc23)CC1
COc1ccccc1N1CCN(CCCCC(=O)c2cccc(O)c2)CC1
O=C1C2CCCN2C(=O)N1CN1CCN(c2ccccc2)CC1
Cc1ccc2c(OCCN3CCC(Cc4cccc(C5CCN(C)CC5)c4)CC3)cccc2n1
COc1ccccc1N1CCN(CCCN2C(=O)CC3(CCCC3)CC2=O)CC1
COc1ccc(NC(=O)c2ccc(-c3ccc(C(=N)N)cc3C)cc2)cc1N1CCN(C)CC1
c1ccc(OCCNCC2CCC(c3ccccc3)(c3ccccc3)O2)cc1
CCCC(C)NC(=O)C1=CC2c3cccc4[nH]cc(c34)CC2N(C)C1
COc1ccc2nc(NCCCN3CCN(c4ccccc4OC)CC3)ccc2c1
COc1ccccc1N1CCN(CCC(OC(N)=O)c2ccccc2)CC1
Fc1ccccc1COc1ccccc1N1CCNCC1
Clc1ccccc1Oc1ncccc1C1CCNCC1
O=C1NCCc2ccc3c(c21)CC(N(CCCc1c[nH]c2ccc(F)cc12)CC1CC1)CO3
Cc1ccc(C(=O)Nc2ccc3[nH]cc(C4CCN(C)CC4)c3n2)cc1
COc1cccc2cc3n(c12)CCN(CCCCN1CCn2c(cc4ccccc42)C1=O)C3
CC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1
O=C1CC2(CCCC2)CC(=O)N1CCN1CCC(c2ccccc2)CC1
O=C1C2CCCN2C(=O)N1CCCCNCCOc1cccc2ccccc12
O=C(NCCCCN1CCN(c2cccc(Cl)c2)CC1)C1CCCN1C(=O)c1ccccc1
COc1ccccc1N1CCN(CCN(C(=O)C23CCC(I)(CC2)CC3)c2ccccn2)CC1
COc1ccccc1C1C(=O)N(CCCCN2CCC(c3c[nH]c4ccccc34)CC2)C(=O)N2CCCC=C12
NCCc1c[nH]c2ccc(OCc3ccccc3COc3ccc4[nH]cc(CCN)c4c3)cc12
CN1CC(CNCCc2c[nH]c3ccc(F)cc23)Oc2ccccc21
Cc1ccc2c(N3CCN(CCc4cccc(N5CCOC5=O)c4)CC3)cccc2n1
NC(=O)c1ccc2[nH]cc(C3=CCC(NCCCCCCCCNC4CC=C(c5c[nH]c6ccc(C(N)=O)cc56)CC4)CC3)c2c1
COc1ccc(N2CCN(CCCCc3c[nH]c4ccc(C(N)=O)cc34)CC2)cc1
C[SH](=O)(O)N=Cc1ccccc1N1CCN(C(=O)COc2ccc3[nH]cc(CCN)c3c2)CC1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ccccc2)CC1
COc1ccccc1N1CCN(CCn2cnc3c(cnc4cc(C)ccc43)c2=O)CC1
Cc1ccc(Sc2ccccc2N2CCNCC2)cc1
CN1CCc2c(sc3ncn(CCN4CCN(c5ccccc5OCC(C)(C)C)CC4)c(=O)c23)C1
OC(CCNC12CC3CC(CC(C3)C1)C2)COc1cccc2[nH]ccc12
COc1ccccc1N1CCN(CCCn2c(O)cc(NC(=O)CC3CC4CCC3C4)c2O)CC1
CN1CCN(c2nc3ccccc3n3cccc23)CC1
Cc1nc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c(C)n1-c1ccccc1
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N(C)Cc3ccc(CN(C)S(=O)(=O)Cc4ccc5[nH]cc(CCN(C)C)c5c4)cc3)cc12
c1ccc(CCN2CCN(c3ccccc3)CC2)cc1
O=C(NCCN1CCN(c2cccc(Cl)c2)CC1)NC12CC3CC(CC(C3)C1)C2
Cc1c(C2CCN(CC(O)COc3cccc4[nH]ccc34)CC2)sc2ccccc12
CCCN(CCCc1c[nH]c2ccc(F)cc12)C1COc2cccc(C(N)=O)c2C1
COc1ccc2ccc(NCCCN3CCN(c4ccccc4OC)CC3)nc2c1
O=C(CC1CC2CCC1C2)N1CCCC1CCCCN1CCN(c2cccc(Cl)c2)CC1
Oc1cccc2c1CC(NCCCc1ccccc1)CC2
Cc1ccc(F)c(N2CCN(CCN3C(=O)CC4(CCCC4)CC3=O)CC2)c1
CCCCS(=O)(=O)N(C)Cc1ccc(CN2CCN(c3ccccc3OC)CC2)n1C
COc1cccc2sc(C3CCN(CC(O)COc4cccc5oc(C)cc45)C(C)C3)cc12
COc1ccccc1N1CCN(CCCON2CCC3(CCCC3)CC2=O)CC1
O=C(OC1CCCCCCC1)C1Cc2c(sc3ccccc23)CN1
O=C(NCCN1CCN(c2cccc3c2OCC(CO)O3)CC1)c1ccc(F)cc1
COc1cc2c(cc1O)CC1c3c(cc(OC)c(OC)c3-2)CCN1C
COc1ccc(C(=O)Nc2cccc(CCN3CCN(c4cccc5nc(C)ccc45)CC3)c2)cc1
COc1cccc(OC)c1OCCNCC1COc2cccc(Cl)c2O1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)Nc5cccc(F)c5)c4)CC3)cccc2n1
NN1C(=O)C2CCCCC2=NC1=CCCCN1CCN(c2ccc3cc(O)ccc3n2)CC1
COc1ccccc1N1CCN(CCCn2c(C)cn3c4c(=O)n(C)c(=O)n(C)c4nc23)CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5)CC3)cccc2n1
COc1ccccc1N1CCN(CCCCNC(=O)C2CCCC2)CC1
CCc1ccc2[nH]cc(CCN)c2c1
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccccc2[N+](=O)[O-])CC1
COc1ccccc1N1CCN(CCNC(=O)C2CC3CCC2C3)CC1
Nn1c(CCCCN2CCN(c3ccc4cc(O)ccc4n3)CC2)nc2c(c1=O)CCCC2
COc1ccccc1N1CCN(CCCON2C(=O)CC3(CCCC3)CC2O)CC1
c1ccc2c(c1)CC(CNCCCNC1=NCCCN1)O2
COc1ccccc1N1CCN(CCC(=O)c2ccccc2)CC1
COc1cccc2c1CCCC2NCCCN1CCN(c2ccccc2)CC1
CCNC(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
COc1ccc(C)cc1N1CCN(CCn2cnc3sc4c(c3c2=O)CCN(C)C4)CC1
COc1cccc2c1CCCC2CCCN1CCN(c2ccccn2)CC1
Cc1ccc(CNCC2(O)CCN(C(=O)c3ccc(F)c(Cl)c3)CC2)nc1
NC(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3c(F)cc(F)cc13)C1CCC1)CO2
CSc1cccc(N2CCN(CCCCN3C(=O)CSC3(C)C)CC2)c1
CCSc1c(N(C)C(=O)CCNCCOc2ccccc2OC)cnn(C)c1=O
COc1ccc(Cl)cc1N1CCN(CCCN=C2C(=O)N(C)N=C(C)C2C(C)=O)CC1
CN(C)CCSc1nc(-c2ccncc2)cs1
CN1CCc2c(sc3ncn(CCN4CCN(c5nccc6ccccc56)CC4)c(=O)c23)C1
Nn1c(SCCCN2CCN(c3ccccc3[N+](=O)[O-])CC2)nc2sccc2c1=O
COc1ccccc1N1CCN(CCC(=O)c2cccs2)CC1
c1ccc(-c2cccc(N3CCNCC3)c2)nc1
COc1ccc(N2CCN(CCN3C(=O)CC4(CCCC4)CC3=O)CC2)cc1
O=C1C2CCCCN2C(=O)N1CCN1CCN(c2cccc(C(F)(F)F)c2)CC1
COc1ccccc1OCCNCCC(=O)N1CCCSc2c1cnn(C)c2=O
CC(=O)Nc1cccc(N2CCN(CCCCNS(=O)(=O)c3ccc(C)cc3)CC2)c1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)C(C)C3)cccc2n1
CCCN(CCCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)CC3)cc(F)cc2n1
c1ccc(Sc2ccccc2N2CCNCC2)cc1
FC(F)(F)c1nc2c(N3CCN(CCCOc4cccc5nc(S)[nH]c45)CC3)cccc2[nH]1
O=C(NCCN1CCN(c2cccc(Cl)c2)CC1)C12CC3CC(CC1C3)C2
Cc1ccc2c3c(ccc2n1)OCC(CN1CCN(c2ccc4cc(C#N)ccc4n2)CC1)O3
COc1ccccc1N1CCN(CCNC(=O)C2CC3CCCC3C2)CC1
O=C(NCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc2ccccc2c1
OC(COc1cccc2[nH]ccc12)CN1CCC(c2cc3ccc(Cl)cc3s2)CC1
O=C(CCCN1CCN(c2cccc3c2OCCO3)CC1)c1ccccc1
O=C(O)c1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)c2c1
CCOc1cccc2c1OC(CN1C3CCC1CC(O)(c1cccc(C(F)(F)F)c1)C3)CO2
CCc1ccc2c(c1)OC(CNCCCNC1=NCCCN1)CC2
Cc1ccc2c(OCCN3CCN(Cc4ccccc4)CC3)cccc2n1
COc1ccc2c(c1)CCCC2NC(=O)CCCCCN1CCN(c2ccccc2OC)CC1
COc1cccc2c(CCN3CC=C(c4c[nH]c5ccccc45)CC3)coc12
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(N)cc2)CC1
CN1CCCC1Cc1c[nH]c2ccc(-n3cnc4cc(C#N)ccc43)cc12
CN1CCc2c(sc3ncn(CCN4CCN(c5ccc6ccccc6n5)CC4)c(=O)c23)C1
CCCNC1COc2cccc(C(N)=O)c2C1
CC(C)NC(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
COc1ccccc1N1CCN(CCCSc2nc3ccccc3c(=O)n2N)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2sccc2Cl)CC1
Fc1cccc(CCN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
O=C(CCNC1CCN(c2ccc([N+](=O)[O-])cc2C(F)(F)F)C1)c1csc2ccccc12
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2cc(F)ccc2c1=O
COc1cccc2c1CC(NCCCCN1C(=O)c3ccccc3C1=O)CO2
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1nsc2ccccc12
COc1ccccc1N1CCN(CCCCN2CSC(C)(C)C2=O)CC1
NCCCC1(CCCN)CCc2cccc(O)c2C1
COc1ccc2c(c1)C(CCCN1CCN(c3ccccn3)CC1)CCC2
CC(C)CN1CCN(c2cccc3ccoc23)CC1
O=C(NCCCN1CCC(c2nc3ccccc3s2)CC1)C1COc2ccccc2O1
OC(CCN1CCN(c2cccc3cccnc23)CC1)c1csc2ccc(F)cc12
O=C(NCc1ccc2c(c1)OCO2)C1Cc2c(sc3ccccc23)CN1
O=C1C2CCCN2C(=O)N1CCCCN1CCN(c2cccc(Cl)c2)CC1
c1ccc(CN2CC(CNCCCc3c[nH]c4ccccc34)Oc3ccccc32)cc1
CC(C)(C)C1CCC(NC(=O)C2Cc3c(sc4ccccc34)CN2)CC1
CC(C)Oc1ccccc1N1CCN(Cc2cc(CN3CCCCC3=O)no2)CC1
OC(COc1cc(F)cc2c1OCCC2)CN1CCC2(CC1)OCc1c2ccc2ccccc12
COc1ccc2[nH]cc(CCCCN3CCN(c4cc(C)c(OC)c(C)c4)CC3)c2c1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCC(c2ccc(F)cc2)C1
Oc1c2c(c(O)n1OCCCN1CCN(c3cccc4ccccc34)CC1)C1C=CC2C1
CCCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCN(c2ccccc2OC)CC1
COc1cccc(C2CCC(N3CCN(c4cccc5ccccc45)CC3)CC2)c1
CC(Nc1nccc(C2CCCN(CCc3c[nH]c4ccccc34)C2)n1)C1CC1
O=C1C2CCCCN2C(=O)N1CN1CCN(c2cccc3c2COC=CO3)CC1
COc1ccccc1N1CCN(CCCCN2C(=O)CSC2(C)C)CC1
COc1ccccc1N1CCN(CCCCn2c(O)cc(NC(=O)C3CCCCC3)c2O)CC1
O=C(NCCN1CCN(c2cc(F)cc(F)c2)CC1)c1ccc2ccccc2c1
COc1ccccc1N1CCN(CCCCC2=CCCc3c(OC)cccc32)CC1
Cc1ccc(CNCC2(F)CCN(C(=O)c3ccc(Cl)s3)CC2)nc1
CC(C)CN1CCC2c3c(cccc3C(N)=O)CCC21
CCCCC(=O)c1cccc2c1CC(N(CCC)CCC)CC2
NCCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12
Oc1ccc2cc(C3CCN(CC(O)COc4cccc5[nH]ccc45)CC3)sc2c1
CN1CCCC1Cc1c[nH]c2ccc(Nc3ncccc3[N+](=O)[O-])cc12
CCc1c(C(=O)N2CCc3cc4ccnc(N5CCNCC5)c4cc32)cnn1-c1ccc(C#N)cc1
O=C1C2CCCN2C(=O)N1CCCCNCCOc1cccc2c1CCCC2
CCCCCCN1CCN(c2cccc(Cl)c2)CC1
CCN(CCCc1c[nH]c2ccc(F)cc12)C1COc2c(F)cc3c(c2C1)C(=O)NCC3
OCC1COc2c(cccc2N2CCNCC2)O1
CN1CCN(c2cccc(NS(=O)(=O)c3ccc4ccccc4c3)c2)CC1
CCC1(CCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2ccccc21
COc1cccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
O=C1C2CCCCN2C(=O)N1CN1CCN(c2cccc(Cl)c2)CC1
COc1ccc2[nH]cc(CCNCCCCN3C(=O)c4ccccc4C3=O)c2c1
Cc1ccc(CNCC2(F)CCN(C(=O)c3cc(C)cs3)CC2)nc1
COc1ccccc1N1CCN(CCCCn2cnc3c(cnc4ccc(C)cc43)c2=O)CC1
Cc1sc2nc(SCCCN3CCN(c4nc5ccccc5c5ccccc45)CC3)n(N)c(=O)c2c1C
CCc1ccc2[nH]cc(CCN(C)C)c2c1
O=C(NCCN1CCN(c2ncccn2)CC1)C12CC3CC(CC(C3)C1)C2
CCCN1CCc2cccc3c2C1Cc1ccc(C)c(O)c1-3
COc1ccccc1N1CCC(C(=O)Nc2ccc(OC)c(N3CCN(C)CC3)c2)CC1
COc1ccc2[nH]cc(C3=CCNCC3)c2c1
CCOC(=O)c1cc2cc(OCCCN3CCN(c4cccc(Cl)c4)CC3)ccc2[nH]1
CCCN(Cc1ccccc1)C1CCc2c(F)cccc2C1
Cc1ccc2c(N3CCN(CCc4cccc(N=S(C)(=O)O)c4)CC3)cccc2n1
COc1cccc(C2(O)CCC(N3CCN(Cc4ccccc4)CC3)CC2)c1
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccc(N(C)C)cc3C2=O)CC1
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(O)c2C1
COc1cccc(CCCCNCCOc2cc(F)cc3c2OCCC3=O)c1
COc1cccc2c1CCC=C2CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
OC(COc1cccc2[nH]ccc12)CN1CCC(c2cc3ccc(F)cc3s2)CC1
CCCN(CCCc1c[nH]c2ccc(F)cc12)C1COc2ccc3c(c2C1)C(=O)NCC3
CC1CN(CCC(O)c2csc3ccc(F)cc23)CCN1c1cccc2c1OCO2
CCCN(CCC)C1CCc2cccc(OCCCCCCOc3cccc4c3CC(N(CCC)CCC)CC4)c2C1
Cc1ccc2c(OCCN3CCC(Cc4cccc(-c5ccoc5)c4)CC3)cccc2n1
Cc1cccc(Cl)c1Oc1cccc(F)c1OC1CNC1
CCCN(CCNC(C)=O)C1COc2cccc(OC)c2C1
CC(C)Oc1ccccc1N1CCN(Cc2ccc(CN3CCCCCCC3=O)o2)CC1
CN(C)CCc1c[nH]c2ccsc12
Cc1sc2nc(SCCCN3CCN(c4ccccn4)CC3)n(N)c(=O)c2c1C
COc1ccccc1N1CCN(CCn2cnc3sc4c(c3c2=O)CCN(C)C4)CC1
O=C1CC2(C=CN1CCN1CCN(c3ccccc3Cl)CC1)CCCC2
Oc1c2c(c(O)n1OCCN1CCN(c3cccc(Cl)c3)CC1)C1C=CC2C1
O=C1CCCN=C(NCCCNCC2CCc3ccccc3O2)N1
CCc1c(C(=O)N2CCc3cc4ccnc(N5CCN(CC)CC5)c4cc32)cnn1-c1ccc(C#N)cc1
CCCNC1CCc2cccc(OC)c2C1CO
CN(C)S(=O)(=O)c1ccc2cccc(N3CCN(CCCCN4C(=O)C5CCCN5C4=O)CC3)c2c1
O=C1c2ccccc2C(=O)N1CCCN1CCN(c2nsc3ccccc23)CC1
COc1ccccc1N1CCN(CCCN=C(NC#N)c2ccncc2)CC1
Clc1cccc(N2CCN(CCCCN3CC4CCCN4C3)CC2)c1
O=C1C2CCCCN2C(=O)N1CN1CCN(c2ccccc2)CC1
CN1CCC(c2cnc3ccc(NC(=O)c4cccc(C#N)c4)[nH]c2-3)CC1
CCCN1CC(CNCCc2c[nH]c3ccccc23)Oc2ccccc21
COc1cccc2c1OC(CNCCc1c[nH]c3ccc(F)cc13)CN2
COc1ccccc1N1CCN(CCCCNC(=O)C2CC3CCCC3C2)CC1
CC1CC(=O)N(CCCCN2CCN(c3nccc4sccc34)CC2)C(=O)C1
O=C1C2CCCN2C(=O)N1CN1CCN(c2cccc3[nH]cnc23)CC1
O=C(Nc1cc(O)n(CCCCN2CCN(c3cccc(Cl)c3)CC2)c1O)C1CCCC1
CC(=O)OC12C=C(C)C(c3c1c(O)n(OCCCN1CCN(c4ccccc4F)CC1)c3O)C(C)C2
COc1ccccc1N1CCN(CCNC(=O)CC23CC4CC(CC(C)(C4)C2)C3)CC1
c1ccc2c(c1)OCC(CN1CCN(c3cccc4c3OCCO4)CC1)O2
COc1ccccc1N1CCN(CCn2cnc3c(cnc4ccccc43)c2=O)CC1
Fc1cccc(Oc2ccccc2N2CCNCC2)c1
O=C1C2CCCCN2C(=O)N1CN1CCN(c2cccc3c2COCCO3)CC1
N#Cc1ccc2[nH]cc(CCCN(C3CCC3)C3COc4c(F)ccc(C(N)=O)c4C3)c2c1
COc1cccc2sc(C3CCN(CC(O)COc4cccc5[nH]c(C)cc45)CC3)cc12
Cc1cc(=O)oc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc12
Cc1cc2c(OCC(O)CN3CCC(c4cc5c(C)cccc5s4)CC3C)cccc2[nH]1
CN1CCN(c2nc3cc(C(F)(F)F)ccc3n3cccc23)CC1
O=C1NCc2ccc3c(c21)CC(N(CCCc1c[nH]c2ccc(F)cc12)C(=O)c1ccccc1)CO3
COc1ccc2c(c1)CCN(CCCc1c[nH]c3ccc(Br)cc13)C2
O=c1ccc(-n2ccnc2)nn1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
CC(=O)c1ccc2[nH]cc(C3=CCCN(C)C3)c2c1
Fc1ccc2[nH]cc(CCCNCCOc3cccc4c3OCCO4)c2c1
CCCN(CCC)C1COc2c(cccc2-c2ccsc2)C1
O=C1C(Cc2ccccc2N2CCNCC2)SCCN1c1ccc(Cl)c(Cl)c1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(C#N)cc4)nc23)CC1
Brc1cccc2c1C1CCN(CC3CC3)C1CC2
CCOc1ccc2[nH]cc(CCCCN3CCN(c4ccc(OC)cc4)CC3)c2c1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C)s2)CC1
O=C1C2CCCCN2C(=O)N1CCCCNCC1CCc2ccccc2O1
COc1ccc(Cl)cc1N1CCN(CCCCc2c[nH]c3ccc(C#N)cc23)CC1
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2cc(Cl)ccc2Cl)CC1
Oc1c2c(c(O)n1OCCCN1CCN(c3cccc(Cl)c3)CC1)C1C=CC2C1
Oc1c2c(c(O)n1CCCCN1CCc3ccccc3C1)CCCC2
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1
COc1ccccc1OCCNCCCc1c[nH]c2ccc(F)cc12
CCCCOc1ccccc1N1CCN(CCCCN2C(=O)C3CCCCN3C2=O)CC1
CCCN1CCc2c(Br)ccc(OC)c2CC1
C=CCNC1CCc2cccc(OC)c2C1C(=O)OC
Oc1c2cc3ccccc3nc2cn1CCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
CC1(C)Cc2cccc(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)c2O1
Cc1ccc(O)c2c1C1CCCN(C)C1CO2
Cc1ccc(CNCC2(O)CC3CCC(C2)N3C(=O)c2ccc(F)c(Cl)c2)nc1
FC(F)(F)c1nc2c(N3CCN(CCOc4cccc5nc(C(F)(F)F)[nH]c45)CC3)cccc2[nH]1
COc1c(C(=O)N2CCC(F)(CNCc3ccc(C)cn3)CC2)csc1Cl
O=C(c1cccc(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1)N1CCCCC1
Cc1cc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2[nH]1
COc1cccc2c1C1CCN(CCCN3C(=O)c4ccccc4S3(=O)=O)CC1C2
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5ccccc5F)c4)CC3)cccc2n1
CCCN1CCN(c2cccc3c2OCCO3)CC1
COCCNc1nccc(C2CCCN(CCc3c[nH]c4ccccc34)C2)n1
COc1ccc2nc(NCCCCCN3CCN(c4ccccc4OC)CC3)ccc2c1
COc1ccccc1N1CCN(CCCCCC(=O)c2ccc(O)cc2)CC1
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)sc(=O)n3C)CC1
O=C1C2C3C=CC(C4CC34)C2S(=O)(=O)N1CCCCN1CCN(c2cncc(Cl)n2)CC1
CCCN(CCC)C1CCc2cccc(-c3ccco3)c2C1
Cn1c(=O)c2c(nc3n(CCCN4CCN(c5cccc(Cl)c5)CC4)c(=O)ccn23)n(C)c1=O
COc1ccccc1N1CCN(CCC(=NO)c2ccsc2)CC1
c1ccc2c(c1)OCC(CCN1CCCC(c3ccnc(NC4CC4)n3)C1)O2
COc1ccccc1N1CCN(CCCCN2CC(=O)N3CCCC3C2=O)CC1
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2ccccc2c1=O
CCCN(CCC)C1CCc2cccc(-c3cccs3)c2C1
COc1cccc2c1CC1(CCCCN1CCCCNS(=O)(=O)c1ccc(C)cc1)CO2
COc1cccc2c1CC1(CCCCN1CCCCNC(=O)c1ccc(F)cc1)CO2
NC(=O)c1ccc(F)c2c1CC(NCCCc1c[nH]c3ccc(F)cc13)CO2
CCCN(CCC)C1CCc2cccc(C(=O)NC(C)C)c2C1C
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2cccc3cccnc23)CC1
OC(CCN1CCN(c2cccc3ncccc23)CC1)c1csc2ccccc12
N#CN=C(NCCCN1CCN(c2ccccn2)CC1)c1ccccn1
COc1ccccc1N1CCN(CCc2ccc(C(=O)C(=O)N3CCCCC3)n2C)CC1
CCCC(=O)Nc1cccc(N2CCN(CCCCNS(=O)(=O)c3ccc(C)cc3)CC2)c1
CN1CC(CNCCc2c[nH]c3ccc(F)cc23)Oc2cc(Cl)ccc21
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCN(C)C(=O)C5)c4)CC3)cccc2n1
CC1CN(c2ccc3ccccc3n2)CCN1CCCCN1C(=O)CCCC1=O
Fc1ccc(-c2cccc(N3CCNCC3)c2)cc1
CN(C)CCc1coc2ccc(C(N)=O)cc12
CCCN(CC=CI)C1CCc2cccc(OC)c2C1
CCC(C)NC(=O)C1Cc2c(cc3c[nH]c4c3c2C=CC4)N(C)C1
COc1ccccc1N1CCN(CCCCn2cc3nc4ccccc4cc3c2O)CC1
COc1cccc2c1CCCC2CCCNCCCc1ccccc1
CN(C)S(=O)(=O)Nc1ccc(N2CCN(C(=O)COc3ccc4[nH]cc(CCN)c4c3)CC2)cc1
O=C1NCCc2cc(F)c3c(c21)CC(NCCCc1c[nH]c2ccc(F)cc12)CO3
Cc1ccc(S(=O)(=O)NCCCCN2CCN(c3cccc(NC(=O)C(C)C)c3)CC2)cc1
N#CN=C(NCCCN1CCN(c2cccc3ccccc23)CC1)c1ccccn1
COc1ccc2[nH]cc(C3=CCCN(C)C3)c2c1
CNC(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
O=C(CCCCCN1CCN(c2ccccn2)CC1)NC1CCCc2ccccc21
Fc1ccc2[nH]cc(CCCNC3COc4ccc5ncccc5c4C3)c2c1
COc1ccccc1N1CCN(CCCCNC(=O)c2nsc3ccccc23)CC1
COc1ccc(Cl)cc1N1CCN(CCCCN=C2C(=O)N(C)N=C(C)C2C(C)=O)CC1
Cc1ccc2c(N3CCN(CCc4cccc(N5CCNC5=O)c4)CC3)cccc2n1
CC=CCOc1cccc2c1-c1cccc3c1C(C2)N(CCC)CC3
C=CCN1CCC2c3c(cccc3C(N)=O)CCC21
O=C(NCCN1CCC(c2nc3ccccc3o2)CC1)C1COc2ccccc2O1
COc1ccccc1N1CCN(CCC(Oc2ccc3c(c2)OCO3)c2ccccc2)CC1
Cc1ccc(CN(C)CC2(F)CCN(C(=O)c3ccc(F)c(Cl)c3)CC2)nc1
COc1ccccc1N1CCN(CCCNC(=O)c2nsc3ccccc23)CC1
COc1ccc2ccccc2c1N1CCN(CCn2cnc3sc4c(c3c2=O)CCN(C)C4)CC1
CC(C)CN1CC(CNCCc2c[nH]c3ccc(F)cc23)Oc2ccccc21
COc1cccc(OC)c1OCCNCC1COC(c2ccccc2)(c2ccccc2)O1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)CC3)cccc2n1
c1ccc(C2Oc3ccccc3OC2COCCCN2CCC(c3nc4ccccc4o3)CC2)cc1
CN1CCc2cccc3c2C1Cc1cccc(O)c1-3
CNC(=O)c1ccc(CN2CCN(c3ccccc3OC(C)C)CC2)n1C
CC(=O)NCc1ccc(CCCCN2CCN(c3ccccc3)CC2)cc1
Cc1sc2nc(SCCCN3CCN(c4cc(C)c5ccccc5n4)CC3)n(N)c(=O)c2c1C
COc1ccccc1OCCNCC1COC(c2ccccc2)CO1
Fc1ccccc1Oc1cccc(F)c1OC1CNC1
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccccc2C2CC2)CC1
N#Cc1ccccc1N1CCN(CCCN2C(=O)C3CCCCN3C2=O)CC1
COc1ccccc1N1CCN(CCNc2ccn3c(n2)nc2c3c(=O)n(C)c(=O)n2C)CC1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCN(C)CC5)c4)CC3)cccc2n1
CC(=O)N(C)Cc1ccc(CN2CCN(c3ccccc3OC(C)C)CC2)n1C
CCCCCOc1ccc2[nH]cc(CCN)c2c1
CN(C)CCOc1cccc2ccccc12
NC(=O)c1ccc(F)c2c1CC(N(CC1CC1)CC1CCc3[nH]c4ccc(F)cc4c3C1)CO2
COc1ccccc1N1CCN(CCCCCn2cc3nc4ccccc4cc3c2O)CC1
NCCc1c[nH]c2ccc(OCC(=O)NCCCNC(=O)COc3ccc4[nH]cc(CCN)c4c3)cc12
O=C1N(CCCCN2CCN(c3csc4ccccc34)CC2)CSC12CCCC2
Cc1cccc(N2CCN(CCCN=C(NC#N)c3ccccn3)CC2)c1C
COc1ccccc1N1CCN(Cc2ccc(CN(C)C(C)=O)n2C)CC1
CCc1ccccc1N1CCNCC1
CN(C)CCc1c[nH]c2ccc(-n3cncn3)cc12
COc1cccc2c1C(CCCN1CCN(c3cccc(C(F)(F)F)c3)CC1)=CCC2
O=C(NCCCN1CCN(c2cccc(Cl)c2)CC1)NC12CC3CC(CC(C3)C1)C2
COc1ccccc1N1CCN(CCN(C(=O)c2ccc(N)cc2)c2ccccn2)CC1
CCCN(CCC)C1CCc2c(F)ccc(C(C)=O)c2C1
Nc1ccc(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1I
COc1ccc2[nH]cc(C3CCN(CCCCN4C(=O)C(c5ccc(Cl)cc5)C5=CCCCN5C4=O)CC3)c2c1
OC(CNC1CCCCC1)COc1cccc2[nH]ccc12
Fc1ccccc1Oc1ncccc1C1CCNCC1
COc1cccc2c1CC(CN1CCC(Cc3ccccc3)CC1)CC2
C=CCN1CCC2c3c(cccc3OC)CCC21
COc1ccccc1N1CCN(CCCCN2C(=O)CC3(CCCC3)CC2=O)CC1
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccc(F)c(F)c2)CC1
COc1ccccc1N1CCN(CCCCCCn2c(O)nc3ccccc32)CC1
COc1ccccc1N1CCN(CCN(C(=O)c2ccc(C)cc2)c2ccccn2)CC1
CC1(C)SCN(CCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)C1=O
CCCN1CCC2c3c(cccc3C(=O)NCc3ccccc3)CCC21
CC1CN(c2cccc3cc(F)ccc23)CCN1CCC1OCC2=CC(C(N)=O)C=CC21
O=C1CC2(CCCCC2)CC(=O)N1CCN1CCN(c2ccccc2Cl)CC1
COc1ccccc1N1CCN(CCSc2nc3ccccc3o2)CC1
NCCc1c[nH]c2ccc(OCCCC(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)cc12
COc1ccccc1OCCNCC1CSC(c2ccccc2)(c2ccccc2)S1
c1ccc(OCCNCC2COCC(c3ccccc3)(c3ccccc3)O2)cc1
c1ccc2c(c1)CCC(CNCCCCNC1=NCCCN1)O2
O=C(c1cccc(CN2CCN3c4ccccc4OCC3C2)c1)N1CCCCC1
CC1CC(c2cc3ccc(Cl)cc3s2)CCN1CC(O)COc1cccc2[nH]ccc12
c1ccc(N2CCN(C3CCC(Nc4ncccn4)CC3)CC2)cc1
COc1ccccc1N1CCN(CCCn2cc3ccc4ccccc4c3c2O)CC1
COc1ccccc1N1CCN(CCCSc2nc3cc(Cl)ccc3o2)CC1
COc1ccc(SC)cc1C(=O)NCC1CCCN1CCc1ccccc1
CCCN1CCC2c3c(cccc3C(N)=O)CCC21
OC1(c2ccc3c(c2)OCO3)CCC(N2CCN(Cc3ccccc3Br)CC2)CC1
O=C(NCCN1CCN(c2cccc(Cl)c2)CC1)C12CC3CC(CC(C3)C1)C2
COc1ccccc1N1CCN(CC2COC(CN3C(=O)CC4(CCCC4)CC3=O)(c3ccccc3)O2)CC1
CC(CCCN1C(=O)CC(C)(C)CC1=O)N1CCN(c2ncc(F)cn2)CC1
Oc1[nH]c2ccccc2c1CCCCN1CCN(c2ccccn2)CC1
OC(CCN1CCN(c2cccc3c2OCCCO3)CC1)c1csc2ccc(F)cc12
COc1cccc(C(=O)NCCCN2CCN(c3ccccc3OC)CC2)c1
N#CN=C(NCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccccn1
COc1ccccc1N1CCN(CCN2C(=O)C3CCCCN3C2=O)CC1
c1ccc(N2CC(CNCCc3c[nH]c4ccccc34)Oc3ccccc32)cc1
CC(C)C(=O)NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21
COc1ccccc1N1CCN(CCCN=C2C(=O)N(C)N=C(C)C2C(C)=O)CC1
CN1CCc2c(sc3ncn(CCN4CCN(c5cccc6ccccc56)CC4)c(=O)c23)C1
CCCN(CCCc1c[nH]c2ccc(F)cc12)C1COc2cccc(OC)c2C1
Fc1ccc2[nH]cc(C3CCC(N4CCN(c5cccc6[nH]ccc56)CC4)CC3)c2c1
O=C(NC(Cc1ccccc1)CN1CCN(Cc2ccccc2)CC1)C12CC3CC(CC(C3)C1)C2
COc1ccc2[nH]cc(CCN3CCCC3)c2c1F
c1cc(N2CCN(CC3CC3)CC2)c2occc2c1
CCCN1CCN(c2nc3ccsc3n3cccc23)CC1
Oc1c2c(c(O)n1OCCCN1CCN(c3ncccn3)CC1)C1C=CC2C1
CCCCOc1ccccc1N1CCN(CCCCN2CC(=O)N3CCCC3C2=O)CC1
CC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
Cc1cccc2c1-c1cccc3c1C(C2)N(C)CC3
CCCOC(=O)c1ccccc1N1CCN(CCCN2CC(=O)N3CCCC3C2=O)CC1
N#CCCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4ncccn4)cc23)CC1
CCCN(CCC)C1COc2c(cccc2-c2ccc(OC)cc2)C1
O=C1COc2ccc(CCN3CCN(c4cccc5cccnc45)CC3)cc2N1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(N)=O)c2)CC1
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1
CCCNc1nccc(C2CCCN(CCc3c[nH]c4ccccc34)C2)n1
COc1ccc2sc(C3CCN(CC(O)COc4cccc5[nH]ccc45)C(C)C3)cc2c1OC
COc1cc(N2CCN(C3CCN(c4ccc(F)c5cc(C(F)(F)F)cnc45)CC3)CC2)c2ncccc2c1
CCCC(C)NC(=O)C1Cc2c(cc3c[nH]c4c3c2C=CC4)N(C)C1
CCOc1ccccc1OCCNCCCCN1C(=O)C2CCCN2C1=O
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc3ncccc3c2)CC1
COc1ccc2c(CCN3CC=C(c4c[nH]c5ccc(F)cc45)CC3)coc2c1
CCCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCN(c2cccc(Cl)c2)CC1
Cn1c(=O)sc2cc(CCN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)ccc21
NC(=O)OC(CCN1CCN(c2cccc(Cl)c2)CC1)c1ccccc1
COc1ccccc1N1CCN(CCCNC(=NC#N)c2ccccn2)CC1
O=C1C2CSCN2C(=O)N1CCCCNCC1CCc2ccccc2O1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cc(Cl)cc2n1
COc1cccc2c1CC(N(C)CCCc1c[nH]c3ccc(F)cc13)CO2
c1ccc(CCCCN2CCN(c3cccc4c3OCCO4)CC2)cc1
Cn1c(=O)c2c(nc3nc(NCCCN4CCN(c5ccccc5)CC4)ccn32)n(C)c1=O
COc1ccc2c(c1)c(CC(C)N)cn2Cc1ccccc1
NC(=O)OC(CCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccccc1
O=C1c2ccccc2C(=O)N1CCCCN1CCN(c2cccc3c2OCCO3)CC1
CN1CCN(c2nc3sccc3n3cccc23)CC1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc[n+]2O)cc1
NC(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)CC1CC1)CO2
COc1ccccc1N1CCN(CC#CCN2C(=O)C=C(C(c3ccccc3)c3ccccc3)C2=O)CC1
Fc1ccc(CCCCN2CCN(c3ncc(F)cn3)CC2)cc1
Cc1ccc2c3c(ccc2n1)OCC(CN1CCCN(c2ccc4cc(C#N)ccc4n2)CC1)O3
Cc1ccc2c(OCCCN3CC(COc4ccc5c(c4)NC(=O)CO5)C3)cccc2n1
NN1C(=O)C2CC(O)CCC2=NC1=CCCCN1CCN(c2ccc3ccccc3n2)CC1
OC(CCCN1CCN(c2ncc(F)cn2)CC1)(c1ccc(F)cc1)C1CCCCC1
COc1cc2c(CCN(C)C)c[nH]c2cc1F
Oc1cc2ccccc2n1CCCN1CCN(c2cccc(Cl)c2)CC1
O=C1C2C3CCC(C3)C2S(=O)(=O)N1CCCCN1CCN(c2ncccn2)CC1
CSc1ccccc1N1CCN(CCCCCCC(=O)N2Cc3ccccc3CC2C(N)=O)CC1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCN(C)CC5)c4)CC3)cccc2n1
CCOc1ccccc1N1CCN(CCCCCCCn2ncc(Cl)c(N3CCN(C(=O)c4ccco4)CC3)c2=O)CC1
O=C1C2CCSN2C(=O)N1CCCCNCC1CCc2ccccc2O1
COc1ccccc1N1CCN(CCCCNC(=O)c2cccn3nccc23)CC1
COc1ccccc1N1CCN(CCCCn2c(O)c3c(c2O)C2(C)CC(=O)C3C(C)C2)CC1
CCCN(CCC)C1COc2c(cccc2C(=O)c2ccc(C(C)=O)cc2)C1
Cc1ccccc1N1CCNCC1
Cc1cc2c(OCC(O)CN3CCC(c4cc5c(F)cccc5s4)CC3)cccc2[nH]1
COc1ccc(C)cc1N1CCN(CCCN=C2CC(=O)N(C)C(=O)N2C)CC1
COc1ccccc1N1CCN(CCCCn2cc3ccc4ccccc4c3c2O)CC1
COc1ccccc1N1CCN(CCNC(=O)C2CC3C=CC2C3)CC1
O=C(C1CCCCC1)N(CCN1CCN(c2ccccc2OCCCF)CC1)c1ccccn1
Cc1ccc2cc(C3CCN(CC(O)COc4cccc5[nH]ccc45)CC3)sc2c1
c1ccc(N2CCN(Cc3cn(-c4ccccn4)c4ccccc34)CC2)cc1
CCCN(CCC)C1CCc2ccccc2C1
COc1cccc(N2CCN(C(=O)COc3ccc4[nH]cc(CCN)c4c3)CC2)c1
COc1ccccc1N1CCN(CCCCn2cc3c(Cl)nc4ccccc4c3c2O)CC1
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2ccccc2C(F)(F)F)CC4)CC1
CC1CC(C)N1C(=O)C1Cc2c(cc3c[nH]c4c3c2C=CC4)N(C)C1
C=CCNC(=O)c1cccc2c1C1CCN(CCC)C1CC2
CCCN(CCC)C1CCc2cccc(OC)c2C1
Cc1ccc2nc(CCCCN3CCN(c4ccc5ccccc5n4)CC3)n(N)c(=O)c2c1
COc1ccccc1N1CCN(CCC(=O)c2csc3ccccc23)CC1
COc1ccccc1N1CCN(CCCn2cnc3c(cnc4ccccc43)c2=O)CC1
COc1ccc2[nH]cc(C3CCN(CCCCn4c(=O)c(-c5ccc(Cl)cc5)c5ccccn5c4=O)CC3)c2c1
c1ccc2c(CCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)c[nH]c2c1
c1ccc2c(c1)CCC(CNCCCN=C1CCCCN1)O2
COc1cccc2c1OC(CNCCCNC1=NCCCN1)CC2
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)C(C)C3)cccc2n1
Cc1c(-c2ccccc2)oc2c(C(=O)NCCCN3CCN(c4ccccc4OCc4n[o+][n+](O)[c-]4C#N)CC3)cccc2c1=O
O=C1C=C(C(c2ccccc2)c2ccccc2)C(=O)N1CN1CCN(c2cccc(Cl)c2)CC1
CC(C)Oc1ccc2cc(C3CCN(CC(O)COc4cccc5[nH]ccc45)CC3)sc2c1
Oc1nc2ccccc2n1CCCCN1CCN(c2ccccc2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2sccc2OC)CC1
COc1ccccc1N1CCN(CCCCCNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1
O=C(CCCCCN1CCN(c2ccccc2O)CC1)NC1CCCc2ccccc21
O=C1C(CC(F)(F)F)SCN1CCCCN1CCN(c2nsc3ccccc23)CC1
COc1ccccc1N1CCN(CCn2c(=O)c3c(c4ccccc4n3C)n(C)c2=O)CC1
O=C(NCCN1CCN(c2cccc3ccoc23)CC1)C1CCCCC1
COc1cccc2c1CCCC2CN(C)CCc1ccc2c(c1)OCO2
CC1N=C(NCC(F)F)Nc2cccc(Cl)c21
COC(CNC12CC3CC(CC(C3)C1)C2)COc1cccc2[nH]ccc12
CCCCC(=O)NCCCCN1CCN(c2ccccc2OC)CC1
COc1ccccc1N1CCN(CCn2c(O)nc3nc(-c4ccccc4Cl)cc-3c2O)CC1
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2cnn(C)c2C(F)(F)F)CC4)CC1
CN1CCc2c(sc3ncn(CCN4CCN(c5cccc6ncccc56)CC4)c(=O)c23)C1
Cc1cccc(C)c1OCCNCCOc1ccccc1OCc1ccccc1
Cc1cc2c(OCC(O)CN3CCC(c4ccc5sccc5c4)CC3C)cccc2[nH]1
O=C(NC12CC3CC(CC(C3)C1)C2)C1Cc2c(sc3ccccc23)CN1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N(C)S(C)(=O)=O)c4)CC3)cccc2n1
O=C1CC2(CCCC2)CC(=O)N1CCC(O)CN1CCN(c2nsc3ccccc23)CC1
c1ccc(-c2ccccc2N2CCNCC2)cc1
COc1ccccc1N1CCN(CCCCCC(=O)c2ccccc2O)CC1
N#Cc1ccc2[nH]cc(C3=CCNCC3)c2c1
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cccc2cccnc12
Cn1c(=O)c2c(nc3n(CCCN4CCN(c5ccccc5)CC4)c(=O)ccn23)n(C)c1=O
COc1ccc(N2CCN(CCCNC(=NC#N)c3ccccn3)CC2)cc1
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2ccccc2Cl)CC4)CC1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
CCCN(C1CCCC1)C1COc2cccc(C(N)=O)c2C1
COc1ccccc1N1CCN(CCCCN2C(=O)C3CCCN3C2=O)CC1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CC(C)NCC5C)c4)CC3)cccc2n1
O=c1ccc2cc(N3CCN(CCCCc4c[nH]c5ccc(F)cc45)CC3)ccc2o1
O=c1c(-c2ccccc2)c2ccccn2c(=O)n1CCCCN1CCC(c2c[nH]c3ccccc23)CC1
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccccc2F)CC1
COC(=O)c1ccc2[nH]cc(CCCCN3CCC(c4ccccc4)CC3)c2c1
COc1ccccc1N1CCN(CCn2c(O)c3ccccc3c2-c2ccccc2)CC1
NCCc1c[nH]c2ccc(OCC(=O)Nc3ccc(N4CCN(C(=O)COc5ccc6[nH]cc(CCN)c6c5)CC4)cc3)cc12
O=C(NC(Cc1ccccc1)CN1CCN(c2nsnc2Cl)CC1)C1CCCCC1
O=S(=O)(c1ccccc1)C1(CCCN2CCc3ccccc3C2)CCC1
COc1cccc2c(C(C)CN3CC=C(c4c[nH]c5ccccc45)CC3)coc12
O=C1C2CCCN2C(=O)N1CCCCNCc1ccc2ccccc2n1
COc1c(Cl)cc(N2CCN(CCCCc3c[nH]c4ccc(C(N)=O)cc34)CC2)cc1Cl
COc1ccc(NC(=O)N2CCN(c3ccc(Cl)cc3)CC2)cc1N1CCN(C)CC1
COc1ccccc1N1CCN(CCNC(=O)c2ccncn2)CC1
CC1CCC2C(=O)N(N)C(=CCCCN3CCN(c4ccc5ccccc5n4)CC3)N=C2C1
Cc1sc2nc(SCCCN3CCN(c4ncccn4)CC3)n(N)c(=O)c2c1C
Oc1nc2c(-c3ccccc3Cl)cnc-2c(O)n1CCN1CCN(c2ccccc2Cl)CC1
Cc1ccc2c(OCCN3CCC(Cc4cccc(NC(=O)C(C)C)c4)CC3)cccc2n1
N#CN=C(NCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccncc1
COc1ccccc1OCCNCCCCc1c[nH]c2ccccc12
c1cnc(NC2CCC(CCN3CCN(c4ncccn4)CC3)CC2)nc1
CCCN1CCCC12COc1cccc(OC)c1C2
COc1cccc2c1CCCC2CCCN1CCN(Cc2ccccc2)CC1
Cc1c(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(-c2ccccc2)n1C
Cc1cc(C(=O)CCN2CCN(c3cccc4ccccc34)CC2)c(C)s1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5scnc5C)c4)CC3)cccc2n1
CC(C)N=C(N)NNCCCNCC1CCc2ccccc2O1
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
OC(CNCCCCCCN1CCC(c2ccc(F)cc2)C(COc2ccc3c(c2)OCO3)C1)COc1cccc2[nH]ccc12
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2cc(Br)ccc2Br)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C(C)(C)C)CC1
CCCN(C)C1CCc2cccc(OC)c2C1CO
COc1ccccc1N1CCN(CCNc2ccc3ccccc3n2)CC1
COc1ccc2oc(C(=O)NCCC(F)CN3CCN(c4ccccc4OC)CC3)cc2c1
Cc1ccc2c3c(ccc2n1)OCC(CN1CCN(c2ccc4ccccc4n2)CC1)O3
Fc1cc(OCCNCCCc2c[nH]c3ccc(F)cc23)c2occc2c1
CCC1C=C2C(=O)N(N)C(SCCCN3CCN(c4ccccc4OC)CC3)=NC2S1
CCCN(CCC)C1CCc2ccc3[nH]cc(C#N)c3c2C1
O=C1C(=Cc2ccccc2N2CCNCC2)SCCN1c1ccc(F)cc1F
c1ccc2c(c1)CCC(CNCCCNC1=NCCN1)O2
COc1cc(C)cc2c1C1CCCN(C)C1CO2
O=C1Oc2cc(OCCCCN3CCN(c4ccc(F)cc4)CC3)ccc2C2=CCCC12
O=C(Cc1ccccc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1
COc1ccccc1N1CCN(CC2COC(Cn3c(O)ccc3O)(c3ccccc3)O2)CC1
NC(=O)c1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)CCO5)CC3)c2c1
CCCN(CCC)c1ccc2c(c1)-c1c(C(=O)C(N)O)c[nH]c1CC2
Cc1c(-c2ccccc2)oc2c(C(=O)NCCCN3CCN(c4ccccc4OCCCO[N+](=O)[O-])CC3)cccc2c1=O
CN1CCN(c2cc(-c3ccc(C#N)cc3)nc(N)n2)CC1
COc1ccccc1N1CCN(CCCCn2c(=O)ccn3c4c(=O)n(C)c(=O)n(C)c4nc23)CC1
O=C1C2CCCN2C(=O)N1CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
OC(CCN1CCN(c2cccc3c2OCO3)CC1)c1csc2ccc(F)cc12
O=Cc1c[nH]c2ccc3c(c12)CC(N1CCCCCC1)CC3
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc([N+](=O)[O-])cc4)nc23)CC1
O=C(NCCCN1CCN(c2ncccn2)CC1)C12CC3CC(CC1C3)C2
NC(=O)c1ccc2[nH]cc(C3=CCC(NCCCCCNC4CC=C(c5c[nH]c6ccc(C(N)=O)cc56)CC4)CC3)c2c1
CCC1(CCCCN2CCN(c3ccccn3)CC2)C(=O)Nc2ccccc21
CCCN(CCC)C1COc2c(cccc2-c2ccc(C(F)(F)F)cc2)C1
CCCN(CC(C)C)C1COc2cccc(C(=O)NC)c2C1
COc1cccc(OCCNCC2COC(c3ccccc3)(c3ccccc3)O2)c1OC
Cn1cnc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1
CCCN(C)C1CCc2cccc(OC)c2C1
CC(Oc1ccccc1CC1CC1)C1=NCCN1
c1ccc(OCCCN2CCN(c3cccc4ccoc34)CC2)cc1
CC(N)Cc1cn(Cc2ccccc2)c2ccccc12
CC(C)Oc1ccccc1N1CCN(Cc2cccc(CN3CCCCC3=O)c2)CC1
COc1ccc(OC(CCN2CCN(c3ccccc3OC)CC2)c2ccccc2)cc1
Cc1ccccc1-n1cc(CCN(C)C)c2ccccc21
O=C(Cc1ccccn1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1
CN(C(=O)C1CCCCC1)C(Cc1ccccc1)CN1CCN(c2nsnc2Cl)CC1
c1ccc2c(OCCNCCCc3c[nH]c4ccccc34)cccc2c1
O=C1CSC(=O)N1CCCCCNCC1CCc2ccccc2O1
Cc1nc(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c(C)n1-c1ccccc1
CCN(CC)C(=O)C1Cc2c(cc3c4c(cccc24)NC3)N(C)C1
CCC(CC)NCC(O)COc1cccc2[nH]ccc12
CCCN(CCC)C1CCc2cccc(C(=O)C=NN)c2C1
COCCOc1ccc(N2CCN(CCCCc3c[nH]c4ccc(OC)cc34)CC2)cc1
COc1ccc(NC(=O)NCCc2c[nH]c3ccc(O)cc23)cc1N1CCN(C)CC1
COc1ccccc1N1CCN(CCCCn2c(O)cc(NC(=O)C3CCCC3)c2O)CC1
Fc1ccc2ccoc2c1N1CCNCC1
Oc1nc2cc(-c3ccccc3)nc-2c(O)n1CCN1CCN(c2ccccc2Cl)CC1
CCCNC1CCc2ccccc2C1
COc1ccccc1N1CCN(CCN(C(=O)c2ccc(N)c(I)c2)c2ccccn2)CC1
COc1cccc2c1C1CCN(CCCCn3c(O)c4c(c3O)C3C=CC4C4C=CC34)CC1C2
NCCc1c[nH]c2ccc(OCCCCC(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)cc12
COc1ccccc1N1CCN(CCNc2ccc3cc([N+](=O)[O-])ccc3n2)CC1
C1=C(c2c[nH]c3ncccc23)CCN(CCOc2cccc3ncccc23)C1
O=C(NCCCN1CCN(C2CCCc3ccccc32)CC1)c1ccc(F)cc1
CCCN(CCC)C1CCc2cccc(C(=O)c3ccccc3)c2C1
OC(COc1cccc2[nH]ccc12)CN1CCC(c2ccc(F)cc2)C(COc2ccc3c(c2)OCO3)C1
C=CCOc1cccc2c1-c1cc(OC)cc3c1C(C2)N(C)CC3
Cc1cc(N2CCN(CCCC=C3N=C4CCCCC4C(=O)N3N)CC2)nc2ccccc12
O=C(CCCCCN1CCN(c2ccccn2)CC1)c1ccccc1O
CCCNC(=O)c1cccc2c1C1CCN(CCC)C1CC2
COc1ccccc1N1CCN(CCCCn2c(O)c3c(c2O)CCCC3)CC1
O=[N+]([O-])c1ccccc1N1CCN(CCCSc2nc3ccccc3o2)CC1
COc1ccccc1N1CCN(CCCN2C(=O)C3CCCN3C2=O)CC1
O=C(N(CCN1CCN(c2ccccc2O)CC1)c1ccccn1)C12CC3CC(CC(CF)(C3)C1)C2
COc1ccccc1N1CCN(CCn2nnc3ccccc32)CC1
Cc1cc2c(OCC(O)CN3CCC(c4cc5ccccc5s4)CC3C)cccc2[nH]1
OC(CCCN1CCN(c2ncc(F)cn2)CC1)C1CCCCC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(O)cc2)CC1
COc1ccccc1OCCNCC1COC(c2ccccc2)(c2ccccc2)O1
COc1ccccc1OCCNCCCc1c[nH]c2ccccc12
COc1ccccc1N1CCN(CCNC2CCCc3c(OC)cccc32)CC1
NCCc1c[nH]c2ccc(-c3nc(C4CC4)no3)cc12
CC(=O)Nc1cccc(N2CCN(CCCCN(C)S(=O)(=O)CC3CCCCC3)CC2)c1
c1cnc(N2CCN(CCCSc3nc4ccccc4s3)CC2)nc1
COc1cccc2c1CCCC2NCCN1CCN(c2ccccn2)CC1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCNC(C)C5)c4)CC3)cccc2n1
COc1ccc(F)c(CN2CCN(C3CCC(O)(c4ccc5c(c4)OCO5)CC3)CC2)c1
CCN(CC)CCc1c[nH]c2ccc(OC)cc12
COc1ccc2c(c1)CCC(CCN1CCN(c3ccccc3)CC1)C2
CCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
COc1ccccc1N1CCN(CCOC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
CN(C)CCc1c[nH]c2ccc(Cc3nnn[nH]3)cc12
C1=C(c2ccccc2)CCN(Cc2cn(-c3ccccc3)c3ccccc23)C1
CCN(CCCc1c[nH]c2ccc(F)cc12)C1COc2cccc(OC)c2C1
COc1ccccc1N1CCN(CCCCCC(=O)c2ccccc2)CC1
COc1cccc2c1CCCC2NCCN1CCN(c2ccccc2)CC1
Cc1sc2nc(SCCCN3CCN(c4ccccc4)CC3)n(N)c(=O)c2c1C
O=C1COc2ccc(CCN3CCN(c4cccc5nc(-c6ccccc6)ccc45)CC3)cc2N1
CC(C)N1CC(CNCCCc2c[nH]c3ccccc23)Oc2ccccc21
c1ccc(Oc2ccccc2C2CCNCC2)cc1
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccc(Cl)cc2Cl)CC1
COc1cc(N2CCN(C3CCN(c4cccc5ccc(C)nc45)CC3)CC2)c2ncccc2c1
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)CC2c3cccc4[nH]cc(c34)CC21
Cc1ccnc(C2=CN(CCCCN3C(=O)c4ccccc4OC=C3Cl)CCC2)n1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5csc(C)n5)c4)CC3)cccc2n1
O=c1c2ccccc2nnn1CCN1CCN(c2cccc3ccccc23)CC1
c1ccc2c(CCCNCCOc3cccc4[nH]ccc34)c[nH]c2c1
CCCc1ccccc1N1CCNCC1
COc1cccc(N2CCN(C(=O)Nc3ccc(OC)c(N4CCN(C)CC4)c3)CC2)c1
COc1ccccc1N1CCN(CCC(=O)c2cc(C)sc2C)CC1
Cc1cccc(F)c1Oc1ncccc1C1CCNCC1
CCOc1ccccc1OCCNCC1COC(c2ccccc2)(c2ccccc2)O1
COc1cccc2c1CC(N(C)Cc1ccccc1)CC2
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC6CCC6)ncn4-5)CC3)cccc2n1
Fc1ccc(Oc2ncccc2C2CCNCC2)c(F)c1
COc1ccccc1N1CCN(CN2C(=O)C3CCCCN3C2=O)CC1
NC(=O)C1CCCN1C(=O)CCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
NC(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3ccc(Cl)cc13)C1CCC1)CO2
Oc1cc2ccccc2n1CC#CCN1CCN(c2cccc3ccccc23)CC1
O=C1NCc2ccc3c(c21)CC(N(CCCCc1c[nH]c2ccc(F)cc12)CC1CC1)CO3
Cc1ccc2c(N3CCN(CCc4cccc5c4CCC(=O)N5)CC3)cccc2n1
Cn1c(=O)c2c(nc3nc(NCCCN4CCN(c5cccc(Cl)c5)CC4)c(Br)cn32)n(C)c1=O
CC(=O)Nc1ccc(N2CCN(CCCCc3c[nH]c4ccc(C(N)=O)cc34)CC2)cc1
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2cccc3cccnc23)CC1
CCCOc1ccc(CCCCNCCOc2cc(F)cc3c2OCCC3=O)cc1
CCOc1cccc(OCC)c1OCCNCCOc1ccccc1OCc1ccccc1
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccc(Cl)c(Cl)c2)CC1
COc1ccccc1N1CCN(CCCCC2CCCN2C(=O)CC2CC3CCC2C3)CC1
O=C1c2ccccc2C(=O)N1CCN1CCN(c2nsc3ccccc23)CC1
COc1cccc2c(CCN3CC=C(c4c[nH]c5ccc(F)cc45)CC3)coc12
COc1ccc(OC)c(N2CCN(CCn3cnc4sc5c(c4c3=O)CCN(C)C5)CC2)c1
CC(C)N1CC(CNCCc2c[nH]c3ccc(F)cc23)Oc2ccccc21
CSc1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3CC2C(N)=O)CC1
Cc1ccc(CNCC2(F)CCN(C(=O)c3cc4ccccc4o3)CC2)nc1
CC(C)(C)c1cc2nc(O)n(CCN3CCN(c4ccccc4Cl)CC3)c(O)c-2n1
C#CCN1CCC2c3c(cccc3C(N)=O)CCC21
COc1ccccc1N1CCN(CCCn2nc3ccccc3n2)CC1
COc1ccccc1N1CCN(CCCCn2c(=O)c3ccccc3c(=O)n2-c2ccccc2)CC1
N#CNC(=NCCCN1CCN(c2ccccn2)CC1)c1ccccn1
COc1ccc(OC(CCN2CCN(c3nsc4ccccc34)CC2)c2ccccc2)cc1
COc1ccccc1N1CCN(CCC(O)c2cc(C)sc2C)CC1
CC12CC3CC(C1)CC(CC(=O)NCCN1CCN(c4ncccn4)CC1)(C3)C2
O=C(c1cccc(CN2CCc3c([nH]c4ccccc34)C2)c1)N1CCc2ccccc21
COc1ccccc1N1CCN(CCCCCCCn2nc(-n3ccnc3)ccc2=O)CC1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ccc3ccccc3n2)CC1
COc1ccccc1N1CCN(CCCCc2ccc3nc(O)sc3c2)CC1
CN1CCc2cccc3c2C1Cc1cccc(-c2ccccc2)c1-3
CCOC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1
CC(N)Cc1c2c(cc3c1OCC3)OCC2
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4cc(F)c(C#N)c(F)c4)CC3)c2c1
CCCN(CCC)C1Cc2cccc3c2N(C1)C(=O)OC3
Oc1[nH]c2ccccc2c1CCCCN1CC=C(c2cccc(C(F)(F)F)c2)CC1
Cc1ccc(CNCC2(F)CCN(C(=O)c3sccc3Br)CC2)nc1
CCN1CCC=C(c2c[nH]c3ccc(Br)cc23)C1
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ncccc2c1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)ccc(Cl)c2n1
CCCN(CCC)C1COc2cccc(C(=O)NC(C)C)c2C1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(I)ccc2s1
CCC(CC)NC(=O)C1=CC2c3cccc4[nH]cc(c34)CC2N(C)C1
CC1(C)SCC(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2cccc(Cl)c2Cl)CC1
C1=COc2c(cccc2N2CCNCC2)O1
CCCN(CCC)CCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12
Cc1ccc2c(c1)ncc1c(=O)n(CCCCN3CCN(c4ccccc4F)CC3)cnc12
c1ccc(N2CC(CNCCCc3c[nH]c4ccccc34)Oc3ccccc32)cc1
CN(CCCc1c[nH]c2ccc(F)cc12)C1COc2ccc3c(c2C1)C(=O)NCC3
Cc1ccc2c(N3CCN(CCCCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
COc1ccccc1N1CCN(Cc2ccc(CN3CCCCC3=O)o2)CC1
Cc1ccc2ncc3c(=O)n(CCCCN4CCN(c5ccccc5F)CC4)cnc3c2c1
O=C1c2ccccc2C(=O)N1CCCCN1CCN(c2ccc3ccccc3n2)CC1
Cn1nc(Cl)c2cn3nc(NCCN4CCN(c5ccccc5Cl)CC4)ccc3c2c1=O
O=C1c2ccccc2C(=O)N1CC=CCN1CCN(c2nsc3ccccc23)CC1
CCOc1cccc2c1OC(CN1C3CCC1CC(O)(c1ccc4ccccc4c1)C3)CO2
COc1cccc2cc3n(c12)CCN(CCCCNC(O)c1cc2ccccc2cn1)C3
Cc1ccc2c(c1O)CC(C1CCCCC1)OC2CN
Oc1c2c(c(O)n1C1CCC(N3CCN(c4cccc(C(F)(F)F)c4)CC3)CC1)CC=CC2
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2cccc(F)c2c1=O
COc1ccc(CCCCN(C)CCOc2cc(F)cc3c2OCCC3=O)cc1
CCN(CC)C(=O)NC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1
COc1ccccc1N1CCN(CCCCn2c(O)cc(NC(C)=O)c2O)CC1
O=C(CCN1CCN(c2cccc3ccccc23)CC1)c1ccsc1
Cc1cc2c(OCC(O)CN3CCC(c4cc5cc(Cl)ccc5s4)CC3C)cccc2[nH]1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc([N+](=O)[O-])cc2)CC1
c1ccc(CCCNC2CCc3cccc(OCc4ccccc4)c3C2)cc1
COc1ccc2c(c1)CC(CCN1CCN(c3ccccn3)CC1)CC2
CCNC(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1
Cc1ccc2c3c(ccc2n1)OCC(CN1CCN(c2ccc4cc(C(N)=O)ccc4n2)CC1)O3
CC1=COc2c(cccc2N2CCNCC2)O1
COc1ccc2c(CCN3CC=C(c4c[nH]c5cc(F)ccc45)CC3)coc2c1
COc1ccccc1OCCNCC1CCC(c2ccccc2)(c2ccccc2)O1
COc1ccccc1OCCNCC1CCC(c2ccccc2)(c2ccccc2)C1=O
Cc1ccc(Sc2ccccc2N2CCNCC2)c(Cl)c1
COc1ccccc1-n1cc(CN2CCN(c3ccccc3)CC2)c2ccccc21
O=C1C2CCCN2C(=O)CN1CCCCN1CCN(c2cccc3c2COC=CO3)CC1
C=CCC1c2c(cccc2OC)CCC1NCC1CC1
COc1ccccc1N1CCN(CCC(=O)c2ccc(C)s2)CC1
COc1ccc2c(c1)C(NC(=O)CCCCN1CCN(c3ccccc3OC)CC1)CCC2
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCN(c2cccc(Cl)c2)CC1
Oc1nc2ccc(CCCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)cc2s1
CCCN(CCCc1c[nH]c2ccc(F)cc12)C1COc2c(F)ccc(C(N)=O)c2C1
c1ccc2c(c1)OCC(CNCCCNC1=NCCCN1)O2
CN1CCN(c2cc3c(cc2Cl)CCN3C(=O)Nc2ccc(-c3ccncc3)c3ccccc23)CC1
COc1ccccc1N1CCN(CCCn2c(O)nc3ccccc32)CC1
COc1ccccc1N1CCN(CCCN2CC3CCCCN3C2)CC1
CCCCN1CCN(c2cccc3c2OCCO3)CC1
CN1CCc2c(sc3ncn(CCN4CCN(c5cccc6ccsc56)CC4)c(=O)c23)C1
O=C(NCCN1CC=C(c2ccc(Cl)cc2)CC1)c1ccc2ccccc2c1
N#Cc1ccc2[nH]cc(C3=CCN(CCc4coc5ccc(F)cc45)CC3)c2c1
Oc1c2c(ccc3ccccc32)cn1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1
COc1cccc2c1C1CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC1C2
Cc1noc(-c2ccc3[nH]cc(CCN)c3c2)n1
COc1ccc2[nH]cc(CCCCN3CCN(c4ccc(OC(C)=O)cc4)CC3)c2c1
O=C(c1cccc(CN2CCN(c3ncccn3)CC2)c1)N1CCCCC1
NCCc1c[nH]c2ccc(C(N)=O)cc12
CCCCCCCCC(=O)Oc1ccc2[nH]cc(CCN(C)C)c2c1
Cc1sc2nc(CCCCN3CCN(c4ccc5ccccc5n4)CC3)n(N)c(=O)c2c1C
Cc1ccc(CNCC2(F)CCN(C(=O)c3sc4sccc4c3Cl)CC2)nc1
NC(=O)c1ccc2[nH]cc(C3=CCC(NCCCCCCCCCCNC4CC=C(c5c[nH]c6ccc(C(N)=O)cc56)CC4)CC3)c2c1
c1cnc2c(c1)nc(N1CCNCC1)c1cccn12
C=CCNC1CCc2cccc(OC)c2C1CC=C
COc1ccccc1N1CCN(CCCNC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
CON=C(C)c1ncn2c1COc1c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc1-2
O=c1c2ccccc2ncn1CCCCN1CCN(c2cccc(Cl)c2)CC1
COc1ccccc1N1CCN(CCCCN2C(=O)c3cccc4c(N)ccc(c34)C2=O)CC1
COc1ccccc1N1CCN(CCCCN2C(=O)C3CCCCN3C2=O)CC1
Cc1ccccc1Oc1ncccc1C1CCNCC1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCC(c2ccccc2)C1
COc1ccccc1OCCNCCOc1ccccc1OCc1ccccc1
CN1CCOc2c(C(=O)NCC3CCCN3CCc3ccccc3)cc(Cl)cc21
CCC(C)NC(=O)C1=CC2c3cccc4[nH]cc(c34)CC2N(C)C1
C=CCN(CCC)C1CCc2cccc(OC)c2C1=C
Fc1ccc2[nH]cc(C3CCC(N4CCN(c5cccc6ncccc56)CC4)CC3)c2c1
